<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mari Berkontribusi untuk Masyarakat | Tentang Grafik</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Mari Berkontribusi untuk Masyarakat" />
<meta name="author" content="Ali Akbar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Diagram pie lain yang harus diperbaiki" />
<meta property="og:description" content="Diagram pie lain yang harus diperbaiki" />
<link rel="canonical" href="https://grafik.tentangdata.com/statis/2020/06/05/Mari-Berkontribusi-untuk-Masyarakat.html" />
<meta property="og:url" content="https://grafik.tentangdata.com/statis/2020/06/05/Mari-Berkontribusi-untuk-Masyarakat.html" />
<meta property="og:site_name" content="Tentang Grafik" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-05T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ali Akbar"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://grafik.tentangdata.com/statis/2020/06/05/Mari-Berkontribusi-untuk-Masyarakat.html"},"description":"Diagram pie lain yang harus diperbaiki","@type":"BlogPosting","url":"https://grafik.tentangdata.com/statis/2020/06/05/Mari-Berkontribusi-untuk-Masyarakat.html","headline":"Mari Berkontribusi untuk Masyarakat","dateModified":"2020-06-05T00:00:00-05:00","datePublished":"2020-06-05T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://grafik.tentangdata.com/feed.xml" title="Tentang Grafik" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mari Berkontribusi untuk Masyarakat | Tentang Grafik</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Mari Berkontribusi untuk Masyarakat" />
<meta name="author" content="Ali Akbar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Diagram pie lain yang harus diperbaiki" />
<meta property="og:description" content="Diagram pie lain yang harus diperbaiki" />
<link rel="canonical" href="https://grafik.tentangdata.com/statis/2020/06/05/Mari-Berkontribusi-untuk-Masyarakat.html" />
<meta property="og:url" content="https://grafik.tentangdata.com/statis/2020/06/05/Mari-Berkontribusi-untuk-Masyarakat.html" />
<meta property="og:site_name" content="Tentang Grafik" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-05T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ali Akbar"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://grafik.tentangdata.com/statis/2020/06/05/Mari-Berkontribusi-untuk-Masyarakat.html"},"description":"Diagram pie lain yang harus diperbaiki","@type":"BlogPosting","url":"https://grafik.tentangdata.com/statis/2020/06/05/Mari-Berkontribusi-untuk-Masyarakat.html","headline":"Mari Berkontribusi untuk Masyarakat","dateModified":"2020-06-05T00:00:00-05:00","datePublished":"2020-06-05T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://grafik.tentangdata.com/feed.xml" title="Tentang Grafik" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tentang Grafik</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Tentang Kami</a><a class="page-link" href="/search/">Cari</a><a class="page-link" href="/categories/">Kategori</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mari Berkontribusi untuk Masyarakat</h1><p class="page-description">Diagram pie lain yang harus diperbaiki</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-05T00:00:00-05:00" itemprop="datePublished">
        Jun 5, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ali Akbar</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#statis">statis</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/tentangdata/grafik/tree/master/_notebooks/2020-06-05-Mari-Berkontribusi-untuk-Masyarakat.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/tentangdata/grafik/master?filepath=_notebooks%2F2020-06-05-Mari-Berkontribusi-untuk-Masyarakat.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/tentangdata/grafik/blob/master/_notebooks/2020-06-05-Mari-Berkontribusi-untuk-Masyarakat.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-06-05-Mari-Berkontribusi-untuk-Masyarakat.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/../images/statis_posts/itb/pie-chart-itb.png" alt="Penelitian dan Kemitraan" title="Sumber: https://infografis.itb.ac.id/data-info-itb-2015-penelitian-dan-kemitraan/" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Ternyata kampus gajah pun tidak terlepas dari kesalahan yang boleh dibilang elementer dalam visualisasi data: <em>pie chart</em>. Kalau Anda mendalami ilmu visualisasi data, luas daerah atau sudut yang diandalkan untuk membandingkan antarkelompok dalam <em>pie chart</em> tidak lebih efektif dibandingkan diagram batang yang mengandalkan panjang. Pie chart punya banyak penentang <sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup>.</p>
<p>Ditambah lagi, ada banyak kelompok dalam data ini, jadi semakin sulit untuk membedakan antarkelompok. Pada akhirnya, pembuat grafik di atas harus menuliskan angka persentase dan nama kelompok. Lantas kenapa tidak dalam tabel saja kalau begitu?</p>
<p>Berdasarkan referensi <a href="https://depictdatastudio.com/when-pie-charts-are-okay-seriously-guidelines-for-using-pie-and-donut-charts/">ini</a>, beberapa hal yang perlu dipertimbangkan sebelum menggunakan <em>pie chart</em> adalah:</p>
<ol>
<li><strong>Format yang baik</strong>, tidak 3D, tidak ada pecahan yang lepas, tidak pakai legenda tambahan.</li>
<li><strong>Variabel nominal</strong>, bukan numerik.</li>
<li><strong>Jumlahnya 100%</strong>, terkadang ada yang ajaib seperti <a href="https://twitter.com/YouGov/status/838720989991223297">ini</a>.</li>
<li><strong>Nilainya positif</strong>, jangan ada negatifnya.</li>
<li><strong>Satu waktu</strong>, bukan time series.</li>
<li><strong>Hanya dua atau tiga potong</strong>, empat terlalu banyak.</li>
<li><strong>Ditampilkan secara individual</strong>, jangan banyak <em>pie chart</em> - pusing.</li>
</ol>
<p>Bagaimana dengan grafik di atas? Yang oke: 1, 2, 4, dan 5. Hanya sedikit lebih dari setengah, yang tetap saja tidak baik. <em>Semua atau tidak sama sekali.</em></p>
<blockquote><p><em>Eh, kok 3 tidak masuk?</em></p>
</blockquote>
<p>Usut punya usut, ternyata <em>pie chart</em> yang atas jumlahnya hanya 98% sedangkan yang bawah hanya 99%.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>

<span class="n">suppressPackageStartupMessages</span><span class="p">(</span><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">))</span>

<span class="n">df</span> <span class="o">&lt;-</span> <span class="n">tribble</span><span class="p">(</span>
    <span class="o">~</span><span class="n">kelompok</span><span class="p">,</span> <span class="o">~</span><span class="n">jumlah</span><span class="p">,</span> <span class="o">~</span><span class="n">nilai</span><span class="p">,</span>
    <span class="s1">&#39;Unit&#39;</span><span class="p">,</span> <span class="o">.</span><span class="mi">02</span><span class="p">,</span> <span class="o">.</span><span class="mi">04</span><span class="p">,</span>
    <span class="s1">&#39;FITB&#39;</span><span class="p">,</span> <span class="o">.</span><span class="mi">07</span><span class="p">,</span> <span class="o">.</span><span class="mi">04</span><span class="p">,</span>
    <span class="s1">&#39;FMIPA&#39;</span><span class="p">,</span> <span class="o">.</span><span class="mi">19</span><span class="p">,</span> <span class="o">.</span><span class="mi">08</span><span class="p">,</span>
    <span class="s1">&#39;FSRD&#39;</span><span class="p">,</span> <span class="o">.</span><span class="mi">02</span><span class="p">,</span> <span class="o">.</span><span class="mi">01</span><span class="p">,</span>
    <span class="s1">&#39;FTI&#39;</span><span class="p">,</span> <span class="o">.</span><span class="mi">09</span><span class="p">,</span> <span class="o">.</span><span class="mi">05</span><span class="p">,</span>
    <span class="s1">&#39;FTMD&#39;</span><span class="p">,</span> <span class="o">.</span><span class="mi">06</span><span class="p">,</span> <span class="o">.</span><span class="mi">03</span><span class="p">,</span>
    <span class="s1">&#39;FTSL&#39;</span><span class="p">,</span> <span class="o">.</span><span class="mi">06</span><span class="p">,</span> <span class="o">.</span><span class="mi">06</span><span class="p">,</span>
    <span class="s1">&#39;FTTM&#39;</span><span class="p">,</span> <span class="o">.</span><span class="mi">04</span><span class="p">,</span> <span class="o">.</span><span class="mi">04</span><span class="p">,</span>
    <span class="s1">&#39;ITB Pusat&#39;</span><span class="p">,</span> <span class="o">.</span><span class="mi">04</span><span class="p">,</span> <span class="o">.</span><span class="mi">09</span><span class="p">,</span>
    <span class="s1">&#39;LPPM&#39;</span><span class="p">,</span> <span class="o">.</span><span class="mi">02</span><span class="p">,</span> <span class="o">.</span><span class="mi">04</span><span class="p">,</span>
    <span class="s1">&#39;P/PP&#39;</span><span class="p">,</span> <span class="o">.</span><span class="mi">02</span><span class="p">,</span> <span class="o">.</span><span class="mi">06</span><span class="p">,</span>
    <span class="s1">&#39;SAPPK&#39;</span><span class="p">,</span> <span class="o">.</span><span class="mi">08</span><span class="p">,</span> <span class="o">.</span><span class="mi">05</span><span class="p">,</span>
    <span class="s1">&#39;SBM&#39;</span><span class="p">,</span> <span class="o">.</span><span class="mi">02</span><span class="p">,</span> <span class="o">.</span><span class="mi">05</span><span class="p">,</span>
    <span class="s1">&#39;SF&#39;</span><span class="p">,</span> <span class="o">.</span><span class="mi">06</span><span class="p">,</span> <span class="o">.</span><span class="mi">02</span><span class="p">,</span>
    <span class="s1">&#39;SITH&#39;</span><span class="p">,</span> <span class="o">.</span><span class="mi">07</span><span class="p">,</span> <span class="o">.</span><span class="mi">02</span><span class="p">,</span>
    <span class="s1">&#39;SPS&#39;</span><span class="p">,</span> <span class="o">.</span><span class="mi">02</span><span class="p">,</span> <span class="o">.</span><span class="mi">23</span><span class="p">,</span>
    <span class="s1">&#39;STEI&#39;</span><span class="p">,</span> <span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="o">.</span><span class="mi">08</span>
<span class="p">)</span> <span class="o">%&gt;%</span> <span class="n">pivot_longer</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">kelompok</span><span class="p">))</span>

<span class="n">options</span><span class="p">(</span><span class="nb">repr</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">width</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="nb">repr</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">height</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>

<span class="n">df</span> <span class="o">%&gt;%</span>
    <span class="n">ggplot</span><span class="p">()</span> <span class="o">+</span>
    <span class="n">geom_col</span><span class="p">(</span><span class="n">mapping</span> <span class="o">=</span> <span class="n">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">reorder</span><span class="p">(</span><span class="n">kelompok</span><span class="p">,</span> <span class="n">value</span><span class="p">),</span> <span class="n">y</span> <span class="o">=</span> <span class="n">value</span><span class="p">),</span>
             <span class="n">fill</span> <span class="o">=</span> <span class="s1">&#39;#a6a6a6&#39;</span><span class="p">)</span> <span class="o">+</span>
    <span class="n">geom_col</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">kelompok</span> <span class="o">==</span> <span class="s1">&#39;FMIPA&#39;</span><span class="p">),</span>
             <span class="n">mapping</span> <span class="o">=</span> <span class="n">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">kelompok</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">value</span><span class="p">),</span>
             <span class="n">fill</span> <span class="o">=</span> <span class="s1">&#39;#4f81bd&#39;</span><span class="p">)</span> <span class="o">+</span>
    <span class="n">geom_col</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">kelompok</span> <span class="o">%</span><span class="k">in</span>% c(&#39;SPS&#39;, &#39;ITB Pusat&#39;, &#39;P/PP&#39;, &#39;Unit&#39;, &#39;LPPM&#39;)),
             <span class="n">mapping</span> <span class="o">=</span> <span class="n">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">kelompok</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">value</span><span class="p">),</span>
            <span class="n">fill</span> <span class="o">=</span> <span class="s1">&#39;#95b3d7&#39;</span><span class="p">)</span> <span class="o">+</span>
    <span class="n">scale_y_continuous</span><span class="p">(</span><span class="n">labels</span> <span class="o">=</span> <span class="n">scales</span><span class="p">::</span><span class="n">percent</span><span class="p">)</span> <span class="o">+</span>
    <span class="n">labs</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
         <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Meski FMIPA memiliki jumlah kegiatan P2M paling besar (2x STEI), nilainya tak sampai 1/2 dari Sekolah Pascasarjana (SPS)&#39;</span><span class="p">,</span>
         <span class="n">subtitle</span> <span class="o">=</span> <span class="s1">&#39;Sekolah Pascasarjana memberikan nilai kontribusi paling besar&#39;</span><span class="p">,</span>
         <span class="n">caption</span> <span class="o">=</span> <span class="s1">&#39;Distribusi jumlah dan nilai kegiatan penelitian dan pengabdian kepada masyarakat (P2M) oleh ITB tahun 2015</span><span class="se">\n</span><span class="s1">Kode oleh @aliakbars&#39;</span><span class="p">)</span> <span class="o">+</span>
    <span class="n">coord_flip</span><span class="p">()</span> <span class="o">+</span>
    <span class="n">facet_grid</span><span class="p">(</span><span class="o">.</span> <span class="o">~</span> <span class="n">name</span><span class="p">)</span> <span class="o">+</span>
    <span class="n">theme_minimal</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABwgAAAPACAIAAACuBbobAAAACXBIWXMAABJ0AAASdAHeZh94
AAAgAElEQVR4nOzdd2BT1f/4/5PuPUFG2aXsTUvLEgqogAVlI6IMEVBABcG3ShFERRAQFyhL
UYbIEhRQRBmlbBCoIOCbsmTvDtomTZrfH+f3zjeftE1v0zRpe5+Pv3r3Wfecm1fv0BiNRgEA
AAAAAAAAauLi7AQAAAAAAAAAgKMRGAUAAAAAAACgOgRGAQAAAAAAAKgOgVEAAAAAAAAAqkNg
FAAAAAAAAIDqEBgFAAAAAAAAoDoERgEAAAAAAACoDoFRAAAAAAAAAKpDYNRGK1eu1Gg0Go1m
0KBB+a2zbds2uc5jjz1mx0M/9thjGo3m5s2bNu9Bq9VqrJIJtjmPzZs312g0e/fuNc3JfQhX
V9fw8PAePXokJibm3u3169fd3Nw0Gk1YWFhOTo7NOS05pkyZotFoNm3alOfSotepw1jPSJ5m
zZql0WhWrlxZqAOVojIpboU9faxzYt+VJxtalF3IbsrBB7WXs2fP+vn5/fe//y3uA2m12rlz
53bu3Llq1ap+fn5NmjTp169fQkKCaYVJkyZZH02khw8fFjjuaDSau3fvmvZsPo5otdpq1aqt
WbOmuPMrOatNOhH9bdGdP3/ezc3t9u3b9t1tcHBw1apV7bvP/BR4vitnlxblsOsNYe9xFnaX
e9RT3lwLW7lK9uzgUQkAUNwIjBbVTz/9lJGRkeeitWvXOjgxUq9evTQazUsvvVTgmk2bNm2W
l/DwcPPV7JXHxo0bmw4RERFx5cqVzZs3t2/fft68eRZrrl692mAwCCGuXbu2e/du5YcoOazX
gvI6Urh+YXcIExuKLjk5WaPR9OrVq/hSlZvy02fDhg3ygj4wMDAmJubdd9/NzMzMvcMS2HcJ
WrIyo0ePfuaZZyIiIkxzFFZ6oVy8eLFu3boTJ07cu3dvSEhIs2bN7t69u27dug4dOjz//PNy
ncqVK+ceO3x8fCzGFBeX/3exkd+406xZM1dX1zxT4unpOWXKlFdffTUlJaWImcpT0VtdyWm3
TumdSqnC1lqDBg2GDRuW39L169c/+uij5cuXl5PFcUraTElOlZzvZZ7ycbYMKzm9mTmLUc+G
5qqwchXuubhHJQCAgxEYLRJPT8+HDx9u2bIl9yK9Xv/jjz96eno6PlXKHT169FhevvrqK9M6
dszj/v37TYc4c+bM/fv3J02aJIR4++23L168aL7mihUrhBAdO3YUQqxatcrG7AFliMLTZ9So
UX369ElISAgNDW3cuPHff/89bdq0hg0bWty5U9r7LjX74YcfEhISpkyZYpqjsNILRa/XDxgw
4NKlSwMGDLh8+fKJEycSExOvXr26Y8eOGjVqLF++/IsvvhBCjB8/3nzsWLhwoRCiSZMmFmOK
t7e3ac/5jTvHjh0LCgrKLz3Dhg3z8PCYPn26zTkCiuKXX345ffq0lRXWrVvXp08f+XdxnJLF
SuH5XuYpv0yFI1mMerY1VyWVW6g9MyoBQFlCYLRIHn/8cY1G88MPP+Re9Mcff9y7d++JJ55w
fKomT568efPml19+2S57K748+vj4fPTRR5GRkVlZWeaPqJw+ffrPP/+sWrXql19+KYRYt26d
Tqez7RBOZL0WCltHBa5v30pXlVJadHmePjt37ly0aNEjjzxy+PDh48ePJyYmXr58uVevXhcu
XBgxYoT55iWz7xKltjrs6Ny5c1u2bNHr9fmtMG/evM6dO1erVk1OKq/0Qjl+/PihQ4ciIiKW
L1/+yCOPmObHxsauXr1aCLFo0SKbd24DNze3wYMHL1myJC0tze47L3qro92WRkpqLTU19eDB
g9OnT7fy7hEhxL///nvkyBF5o24xnZI2MHUmBea0pJ3vJUR+l6llkvLW4ngWo55dmmuelVuo
PRfrqAQAcDACo0VSvXr1mJiYLVu25B4U5Xtn+vXrl3urPXv29OvXr1atWgEBAZGRkfPnz8/O
zjZfISkpaeDAgeHh4T4+PhERESNHjvz333+tJOPdd9/VaDStWrVKTU0VQvzxxx9xcXFJSUlF
zZ4QwtY8Kte0aVMhhPlrg+Ttos8991y9evVatGjx4MGDX375pcD9zJ07V76Q7qeffmrVqpWv
r2+jRo1ee+21hw8fZmdnv/nmmy1atPDz82vUqNE333xjsa31GrFtz9ZrocA6KmydWqwwbtw4
jUZj8RaCvXv3mj8eVZQSM5eamjpjxoymTZsGBwcHBAQ0bNjwrbfeyvM9a/v37+/cuXNgYGBI
SEhsbGxhX5JgUSZSgWdTTk7OrFmz2rVrFxgY2KZNmxkzZhgMhuDg4NjY2DyLrsAc9ejRo3bt
2kKIjRs3ajSacePGKSwH+e6zvXv3Hj9+/MknnwwODg4JCenUqVNRXhZhcfrIF6u98847zZo1
k3OCgoK+++47Pz+/rVu3pqenmzYs+nkdFRVVs2bNnJycOXPm1KtXz9fXNzIycuLEiQ8fPjRf
TXnzkCyqQ2GhFVjL+dHr9R988EFERIR8+nvcuHEPHjywWKfoPbbCtnH06NF58+bVrVs3Li7O
ohhNDh06dPDgwcGDB5vmFFjpFy9e9PPze+SRR8zf4Hn+/HkfH5+wsLDc+ZWOHTsmhGjTpo27
u7vFoujo6AoVKvz3v//VarV5bltMBg8enJqa+u233xZqKyVNqMAOtsAaLGy7XbRokUajkfcr
WeRRo9GY3mVR2NPH5t4ptzz7WwtFb/m2DUP26nyUXCw9+eSTMTExU6dOze9MkdavX9+6devK
lSuLwvTDFrKyst5+++3o6OjAwMDWrVvHx8fn7gds60wKzKkN53uBHaOFPFvUihUrunXrVrFi
xcqVK3fr1k1e/lnhsOsNcxbjrJI0KLmMX7Ro0WOPPRYSElKlSpW4uLiDBw8WNqfFNPQU9qJI
KB6pbeiIRF6jnh2HJ4vKLeyebRuVAAAlkRE2kVdvY8eO/eSTT4QQK1asMF+q0+lCQkKaNGly
5MgRIUSXLl1Miz766CNXV1dXV9fGjRtHR0d7eXnJFTIyMuQKiYmJHh4eQogGDRp07tw5LCxM
CFGtWrV79+7JFbp06SKEuHHjhpycPXu2EKJp06amFWbOnJk7SeaysrJk7ev1+uLIo/wxkJiY
aJojD5eenp77KNHR0UKIJUuWyMmcnJwaNWoIIc6cOSOLSwjRv39/K+mU5syZI4QYMWJEjRo1
Pv/88xUrVrRq1UoIERcXFxsb27Vr1xUrVnz88cfBwcFCiF9++cW0YYE1YtueLWohPj5eCLFx
48Y8lxa9Ti1WGDt2rBBi165d5uvId8yPHj26KPmyyIhOp2vfvr0QIjAw8NFHH23fvn1AQIAQ
onnz5llZWeZpGzx4sLu7e/369QcMGFC/fn0hhIeHx59//plfjgosEyV1l5mZKe989PHxadOm
jbzdIDY21sfHp2PHjnkWXYE5WrVq1SuvvCKEqFev3rRp07Zu3Vqocvj4449DQkLeeuuttWvX
Tp482dvb293d/ciRI/mVg7Ewp4+cPH36tMVqLVu2FEIcP37cWITz2kJkZGT16tWfeeaZ4ODg
sWPHzpw5U36pqVGjRteuXVNYmMaCTg0lhaaklnOT3ZSM/9aqVSsyMlL+EKpRo0ZycrJptaL3
2Mrbxocffujq6hoSEtKuXbuHDx/mmezXXntNCHHnzh3THCWV/tlnnwkhhgwZYloqz6/Nmzfn
Vz4yDtWkSZPs7Oz81snt999/F0LExMTkXqRw3DHJPY4YjcbatWu3adNGeXqMypqQ9e5aeQ0q
b7c3b950cXGpVauWeVIzMzP9/f39/f1l61JyXAs2905K+lsLdmn5tg1D9up8ChxYjUZjQkLC
xo0bN27c+NZbbwkhhg4dmudq7dq1+/jjj+XfSk7J3G7fvi3bvLu7e8uWLatXry5PJV9f3ypV
qhQ2UxadSYE5Lez5XmDHqKRFyVCXm5tbs2bNmjdv7ubmJi8VTCs47HrDqHicVZKGAk8Ng8Eg
hx4vL6/WrVs3btxYCKHRaH7++WflOS2+oaewF0VGZd2sDR2alHvUK2xzVX4RZcPAZ8OoBAAo
gQiM2sgUXLh69aqLi0uPHj3Ml8o7HN9//32L4MKJEydcXFyqVat29OhROefq1auPPvqoECI+
Pl7OkZOrV6+Wk9nZ2fLhrM8++0zOMb/cnD9/vhCifv36t27dMh3d7oHRQuXRqDgwmpmZOXny
ZCGEp6enKRKxZ88eIUR0dLScvHjxokaj8fb2Tk1NtZJU4/9+X4WGht68eVPOuX37tnyx3dNP
P52TkyNnLlu2TAjx4osvykklNWLbnm0OjNpWpzYHRgubL4uM/Pjjj0KIdu3apaWlyTlpaWny
l21CQoJ52mRrkXMMBoN8h/2ECRPyy1GBZaKk7j7++GMhRIcOHUw/FRYvXiy/A5NfYFRJjs6d
OydLyZQY5eXg5eVlmmP8X8Rq3Lhx+ZWDsTCnz6FDhxITEy3O69TU1MDAQFdX1wcPHhiLcF5b
iIyMFEIEBwefPHnSNFO+AszUxpQUi5LAqPVCU1LLucluytPTc926dXLO7du3Zfvp16+fnGOX
Hlt523B1dZ06dar132ONGzeuU6eO+RwllW4wGNq2bSuE2L59u9FolLe35BfikS5evCh/dTdu
3Pibb76x/sPVpLgDo88++6ybm5upJJVQ0oSsd9fKa7BQ7bZDhw5CiBMnTphWWLdunTCLXys5
bm629U4F9re52aXl2zYM2avzURIYNdm4cWN+Z821a9dcXFwuXrwoJ5WckrnJ23tjYmKuX78u
56xdu1YGHE2BUZs7kwJzWqjzXUnHWGCLko8m1K5d++zZs3LO2bNn5ad1TH2yw643jIrHWSVp
KPDU+Prrr4UQrVu3vn37tpyzYcMGFxeXRx55xGAw2Oso9mot9rq8sa1DM+Y16hV2eFJ+EWXD
wGfDqAQAKIF4lL6oKleu3L59+23btpk/ZiWfg8v9LOrUqVNzcnIWL17cokUL0+Y//PCDr6/v
ggULjEajEOLUqVNubm59+/aVK7i5ub3zzjvx8fG1atWy2Ns333wzduzY2rVr//HHH6YPoRaK
m5ubJpfcyS5UHq1o37591P80atQoNDT0gw8+EEJ88MEHptzJqM2QIUPkpHzgNzMzU/4mKdCw
YcNMbwUqV66cvMh+8803NRqNnNmmTRshhOlpIyU1YtuebVP0Oi2sIuYrIyMjLi5u+vTpfn5+
co6fn9/TTz8thDh//rz5mi1btpTXoEIIFxcX+US/xTp5yq9MCqy77OzsDz/80N3dffny5fKG
IyHEiBEjevfubeVwynNk21aPP/64vGlCkr8eL1y4UGA5KDl9oqKi2rZta/5p79TU1IEDB6ak
pAwePDgwMNB8h3Y5r8eMGdOwYUPT5JQpU6pWrfr111/Lb4zYVpi5WSk022rZZPTo0abvpZQr
V27dunU+Pj7r1q2TybNLj628EFq1ajVt2jR521Se7ty5c/LkSflL0kRJpbu4uCxdutTLy2vU
qFGXL19+/fXXw8LCrH9nuXr16l9++aW7u/tff/01bNiwkJCQbt26zZ07NykpybxjtEGe445G
oynwvQdCiFatWun1evn/s0Kx+bwTRWjG1g8qG96GDRtMK8h32D377LNFPG5R0q98DLJjy7dt
GHJM56PEjz/+aLrHUxSyH5bu3r371VdfeXh4rFmzpmLFinJm37595f2/JnbsTCwU6nxXfuEk
8m9R8pM1CxcurFOnjpxTp06dBQsWCCHef//9PBPpgOuNAsdZJWko8NSYOnWqi4vLsmXLypUr
J+f06tUrLi7u1q1bx48ft9dR7NVa7HV5Y9spmeeoZ9vwpOQiyoY92zwqAQBKFAKjdjBgwACd
TmeK3GVnZ2/cuLFZs2amqz2TQ4cOBQYGymsFk4oVK0ZGRt67d0++4yYiIkKv1w8aNEjesSWE
aNas2Xvvvffkk0+ab/X999+PGDHCaDT27NmzUqVKtqW8adOmzXKRT7LbnEcrjh07duR/Tp06
5e3t3alTp19//fX111+XK+h0urVr13p4eAwYMMC01cCBA4Xib9PXrVvXfNLHx8dippxjoqRG
bNuzDexSp4VVxHwNGjTo559/No9oXLp0adeuXbnX7NGjh/mkwrCvlTIpsO4uXrx4+/btDh06
VK1a1XydZ555xi45sm2rmJgY80nlzabA0ye33bt3x8TEbN26NSoqSt67YaHo5/VTTz1lPunu
7t6tWzedTvfXX38JWwszNyuFZlstm8g7iUzKly/fu3dvo9F46tQpYaceW3khdO/e3Xpqz507
ZzQaTfGXPOVX6XXr1p06der58+cjIyPv3LmzaNEiK5+Al4YPH3769Om33367adOmmZmZv/76
68SJE5s2bRoeHv7JJ5/k5ORY3zw/eY47zZo1ky/HtE7m3bxnVsjm804UoRlbP2jv3r01Go28
i0oIkZ6evmXLlooVK3bq1KmIx7U5/YUag+zY8m0bhhzT+Shh/j363Arsh4UQf//9d3Z2dteu
XS36sRdeeMF80o6dSW7Kz3flF075tajs7OzTp09XrlzZ1NqlLl26VKpU6eTJk3l+fa64rzeE
gnFWSRqsnxrXr1//999/IyMjLcbZpUuXnjlzRv5XoOhHUbgTyXprsdfljW2nZH6jng3Dk8KL
qMLu2eZRCQBQoij9ZzKs6NOnz7hx41avXj106FDxv286T5w40WK19PT0a9euCSHM7yMwd+/e
PSHE/Pnzn3rqqTVr1qxZs6Zq1art2rV78skne/bs6e/vb77yhAkTGjRo8N///vfzzz9/8cUX
69WrZ0PKjx49ml9iLCjMo3Xp6em+vr5WVvjll1/u3bsXEBBgumNUCCFvZ9u+ffutW7fMvxGZ
p9yvS89vplBcIzbs2TZ2qdPCKnq+0tPTd+7cefz48ePHjx87diy/m7BMnxMtlPzKREndyeqr
WbOmxaLccywozJFtW8kXgdmgwNPHXHJy8muvvbZ582Y3N7fXX399+vTpeUYWin5e5/65Iv+z
YroBxLbCtGCl0OSvERtqWQoPD7eYI3+snjt3zo49tsJCKDAUdePGDSFEaGhonksLrPSJEyf+
8MMPx48fHzRokMK4SXh4+AcffPDBBx/cuXNnx44du3fvfvjwYVJS0vjx4xMTE+Wj34WlfNzJ
Td5gJcuhUGw+7yTbmrH1g4aFhcXExOzfvz85OTk8PHzTpk2ZmZmjRo0yLxy7nD7K91OoMciO
Ld+2YcgxnU+Bbt++nZCQsHDhwtyLFPbDQgj5AgQZFDNXs2ZNi5PFXp1JnpSc74W6cMqvRV24
cMFgMOR+EEoIUaNGjevXr1++fDnPpcV6vSGUjbMFpsH6qSHrOvctCOXKlTPdQFr0oyjciVRg
a7HX5Y0Np6SVUa+ww5Pyi6hC7dnmUQkAUKIQGLWDRx55JDY29o8//rhz5065cuXy+6azwWAQ
QlSoUMH0WXALFSpUEEK0aNHizJkza9eu/fnnn3fu3Pn9999///33jzzyyPfff2/+r/VGjRrt
3Llzzpw5M2fOHDdu3Pbt24sre0IIxXksIvkcfWpq6ubNmy0WGQyGtWvXjhkzxo6HU1gjDlPc
darT6ey7QyHE4cOH5fNf7u7u7dq1e/bZZ1u1arVv3z7Te75M5GubCiu/MlFSd9evX89zkfWn
C5XnyLatbA4JKWQ0GmfOnDl9+nSdTvfMM89MmzbNyu2fRT+vZUWYkx9slZ8ntq0wc7NSaPl9
eVbhM6S5H46Tc7y9ve3VYysvBPk+QStkxMHin2RCcaWnpaXJp4z//PNPrVbr6elp5VgTJ05M
SUmZP3++PHPLlSvXv3///v37y6W9evVav379Tz/91LNnT+tpti/5GPLdu3cLu2FRzjubm3GB
B+3Tp8/+/ft//PHHiRMnWjxHX5Tj2pz+Qo1Bdmz5tnFM51OgjRs3NmzY0CKmWah+WOQ/Psq3
TJgm7diZWFB+vhfqwsl6izLPmonsuvO8XCnu6w0llKTB+qkh37ZsPe5f9KMo3IlkvbXY6/LG
tlMyz1Gv+IYnG/Zs86gEAChRCIzax4ABA37//fcNGzYMGzZs48aNLVq0yP1UYGBgYPny5bOy
sqZOnWp9b76+vkOHDpXv+D98+LD8VOuQIUPMX7C1fv360NDQ+Pj4lStX/v777+vWrTO9aaiY
KMljUaSkpMgbK65fv27+b3MhxIIFC8aMGbNq1Sr7BkaV14hjFHedXrx40Y57k4YPH37r1q25
c+cOHz7c9GTu6dOn7bX//MpESd1lZGSIvHJtvRxsy1Fxl4NyL7300sKFC2vUqLFy5Ur5Yj7r
inheJycnm96IJ/3zzz9CCLkTBxSLDDcUtpZNzp07Jz/kYnL27FkhREREhL16bDsWQkhIiBAi
LS3NYr7CSn/llVeuX7/eunXr/fv3v//++++9956VYx05cmT37t1jx45t2rRp7qXt27ffuHHj
sWPHHBwYTUlJEf8rB4cpvmbcp0+fiRMnbtiw4YUXXti2bVudOnXMW6O9jqt8P4UdgxzW8vPk
9M5HWr9+fe5SKmw/LO+OzP007qVLl8wfKi++TCk/3wt14ZRfi6pRo4aLi0ueb5ZMTk52dXXN
83bRkjDOKkyDlVNDts9Lly5ZbHLz5s1z587VqFEjLCys6EdRnlR7ZbmY9pPnqFd8w5MNe3bK
qAQAsDveMWofvXv3dnd3/+GHH37//ff79++b/rtooWnTpikpKRav1MnIyOjUqZN8Afk///wT
FRUlH2sVQmg0mlatWi1btiw0NPTKlSsPHz40bRUQECCE8PX1lV9kHj9+vPnS4qAwjzZbt25d
VlZWp06dLKKiQog+ffq4uLjs27fP7o/CFVgjjmT3OjV/ok0IsXXr1qLsLbfMzMyTJ09WrVp1
woQJ5u8rPHr0qL0OYaVMCqy72rVr+/v77969Wz73ZyK/L2THHDmgHBT69ttvFy5c+Nhjj504
cULJr3FR5PN6+fLl5pO3bt3atGmTm5tb48aNHVMsNtSyuW+++cZ88tatWxs3bvTy8pI/iore
Y9u3EOStWBZ3piis9J9++mnFihU9e/bcvn17tWrVZs2aJV/FmB/5UfiPPvooz6V79+4VQli8
D9EBZN4twmHFqlibcY0aNVq0aHHgwIEvvvgiOzvb/HZRex23UPtRPgY5uOXnyemdjxDi/v37
O3bssHjBqA39cP369b28vLZt23blyhXz+d99953p72LNVKHOd+UXTvm1KA8Pj3r16l29enX3
7t3m6+/cufPatWv16tXLfctnSRhnlaShwFOjevXqQUFBBw4csIiNTp8+vV27dsePH7fLUZzS
gRTHfvIc9YpveLJhz44flQAAxYHAqH2EhIR06dJl165dn3/+ucj/WVT5D/aRI0f+/fffco5O
pxszZszOnTvlq5eqVat24sSJFStWmH/fMDEx8f79++Hh4Xm+HKdv375dunS5cuVKft/xtBeF
ebTZypUrhRB5xmUqVKggv3QpHza0owJrxCmKXqfy9VVLliwx3WyyevVq888f24W3t3dwcPCt
W7euXr0q5xiNxsWLF8uYlEVYtohyl0mBdefp6Tlx4kSdTjd06NDU1FS5zurVq7///nu75Mi0
T0eWg3Xz5s3TaDRLly6VP0eVKOJ5/fXXX5s+jHbv3r0BAwZkZGQMHTq0cuXKjikWG2rZ3OLF
i2XPI4S4c+dOv379MjIyxowZI/89U/Qe276FULt2bY1GY/FzWkml37t3b9SoUQEBAQsWLPD1
9Z0/f352dvaIESOsfEBp1KhR7u7uq1atGjJkiPntt7du3XrjjTc2bNhQuXJliy+cOMDly5fF
/24JFELodLpt27Zt27ZN3rNTHIq7Gfft29doNMpubdCgQfY6bhF7pwLHIAe3/Dw5vfMRQvz0
00/h4eENGjQwn2lDPxwUFDRmzBitVjtw4MBbt27JmVu3bp07d65pnWLNVKHOdxsunHK3qClT
pgghRo8enZycLOf8888/o0ePNi2yUBLGWSVpKPDUcHFxmTx5sl6vHzp0qCnZhw4d+uabb4KC
gtq3b2+Xo9iruJy+nzxHveIbnmzYs8WoBAAorYywiXwb5tixY01zli1bJos0MjLSNFN+LLJL
ly6mOW+88YYQwt3dvWXLlo899pj8mlCbNm0yMzPlCtOnTxf/+/dv9+7d5Y1LLi4umzZtkivI
L4HeuHHDtM/Tp0+7u7t7eHicOXPGaDTK9/WsWLEiv8TLNxwJIfR6fXHkUf7HNTEx0TRHbpWe
np7fsf79918XFxd3d/e7d+/mucIXX3whhGjYsGF+e5gzZ44QYtmyZeYz5ScyzY8rb8fo2rWr
aU6BNWLbni1qIT4+XgixcePGPJcWvU4tVrh48aJ87VGdOnUGDx4cHR0thJA/SEaPHl2UfFlk
5K233hJChISEDBw4cODAgREREb6+vq+++qoQwtfX95VXXskv8fL7A08//XR+OSqwTIwK6i49
Pb1169ZCiICAgA4dOtStW9fFxWX27NkBAQG9evXKs+iU5OjOnTtCCA8Pj379+n399ddFKQd5
5R0XF5dfORgVnD6SjA1pNJqK+fj333+NRTivLchnfuPi4oQQ4eHhrVu3lu8pq1+//tWrV5UX
pvVTQ0mhKanl3Jo1axYREdG2bVshRM2aNVu3bi3fuRkTE2PeCxW9x7a5beSpcePGderUMU0q
rHR5K+KXX35p2lDe4zZv3jwrx1q3bp3p8cDg4OBGjRpVrlzZxcVFCPHII48cOHAg9ya///67
LMPci0zjTsuWLSPzsXTpUvMKshhHjEbj4MGD3dzcUlNT5aTpexd5JkZS0oSsd9c21KDyk12+
ukEIER0dbZFyJcfNzbbeSUl/a8EuLd+2YchenY/y885oNG7cuFEIIR9bNomLi5s8ebL5HIWn
ZG537txp0aKFEMLLyys6Orpu3bqyVURHR1epUqWImVKS00Kd7wV2jAW2qJycnMaRue0AACAA
SURBVIEDB8q22qpVq6ioKPnazUGDBpk2cdj1hlHxOKskDQWeGllZWZ07dxZC+Pn5tW/fPiYm
xsXFRaPRrFmzxo5HsVdrsdfljW0dmjHXqCcVqrkqrFwb9mzMNSoBAEop7hi1m6efflr+rrZ+
y9WsWbN+/vnnxx9//ObNmwcPHqxWrdq8efN27Nhhevf55MmTV6xY0aZNm0uXLu3YsSM9PX3A
gAEHDx608q6cevXqTZgwQafTjRs3zr6ZsqAwjzZYtWpVTk5Oly5d8ntNj3ya/tSpU0lJSUU8
lo+Pj/lRCqwRm/dcFEWs0+rVq+/atevJJ5+8f//+hg0bcnJy1q9f//rrr/ft27d58+aF3ZuV
fE2fPn3evHmVKlX6+eefT5w40bZt2+PHj3/yySfz589v3ry5DWVoRe4yKbDufH19d+/eHR8f
X7t27UOHDnl4eKxZs2bMmDGpqan5fVlLSY5CQ0Pfe+89Pz+/LVu2yLekFaUcfHx8goODi14+
8ref0Wi8kY/c3yqRinJer1mz5qOPPipfvvzJkyfr1as3fvz4Q4cOVa5cWS4tvuZhXmg21LIQ
okuXLnFxcb/99tukSZMMBsOJEyeaNWs2ZcqU3bt3F6p/KLDHtm8hdO7c+Z9//jE9V6ik0n/6
6aeVK1e2bdt21KhRpv189tlnAQEB8fHxVl7G2qdPn/Pnz0+bNq1Dhw5+fn7nzp3z9vbu1KnT
nDlzLly4IP/dYoOjR48eyUd+H0wzOXjwYFRUVO7PT9lA+XlnxxrMfdA6deo0atRI/N/PLhXl
uPbqnQocgxzc8nMPQ87qfEzS0tK2b99u8Ry9zf1waGjovn373n777SZNmvz111/p6enjx4//
448/unbt2r17dwdkqlDnuw0XThYtSqPRfP/998uWLevQocOlS5cuX77csWPHb7/91nQLf26O
vN4oShoKPDU8PT1/++23uXPntmjRIikp6cqVK927dz948KBpCLbLUexVXPa6vLF5PxajnlRM
w5MNe7bjqAQAcCKNMdc3eQGUOrNmzXrzzTdXrFiR+9c1LJw6dapRo0bTpk0rIR/dKqWioqKO
HDmSlZVl/ePmzlJWa/nQoUPR0dHLli0bMmSIs9PiaGfPnq1Xr97nn38+duxY8/mRkZGLFy+2
4V8+JYHRaAwPD798+fK1a9fkbXcoUAnvfIBSraRdT5bkUS+/UQkAUOpwxyhQFsgvsMNC3bp1
fXx87t+/bz7zq6++EkJ06tTJSYmCnamqllu1atWqVSsrN1WVYStWrPD397f4bZyTkyM/5eyk
RBXV7t27L1y4YHoYGQCcq6RdT5bkUS/PUQkAUBoRGAVKPa1W+9tvvwkh5HtFYdKvX7/MzMz+
/fsnJSVptdoLFy7Ex8d/+eWXLVu2lJ/zQhmgtlqWD9jKDz6oh16vX758+YgRI8yfWExNTe3Q
ocOIESPs8jIKB0tJSbl27Zp8796wYcOcnRwAKKHXkyVz1MtzVAIAlFI8Sg+UbosWLZLfU6pS
pcpff/0VFBTk7BSVIHq9fsiQId9//715RxcWFrZ582b5aRfYrOQ8zaq2WjYajbGxsREREYsX
L3Z2WhxnyZIl8fHxZ86cMe/isrOzL126VEo/B9y8efPjx48LIWJiYvbu3Ss/7gElSk7nA5Ql
JfZ6smSOenmOSgCAUorAKFC67dmzZ/ny5eHh4cOGDeNhzDydPHkyMTHx6tWrFStWrF27docO
HRzzlQY4kqpq+ezZsy1btjx27FhERISz0+IIWq02IiJi9uzZAwYMcHZa7Oadd97ZsWNHZGTk
1KlTS+MdrwDKmJJ8PVnSRr0yOSoBgJoRGAUAAAAAAACgOjy6BQAAAAAAAEB1CIwCAAAAAAAA
UB0CowAAAAAAAABUh8AoAAAAAAAAANUhMAoAAAAAAABAdQiMAgAAAAAAAFAdAqMAAAAAAAAA
VIfAKAAAAAAAAADVITBqO4PBsHDhwjZt2pQvXz4kJCQqKmr69OlpaWkKNw8ODh43bpwNx23f
vn379u2VrNmtW7eoqCiFu/3hhx80/1dAQEBUVNTSpUuNRqMN6YRTGAwGjUbz7rvvFsfObW60
xUT5uWCF0zNVrFVWHOxS7FaUugIBAAAAAJRSBEZtZDQa4+LiRo8e7e7u/vLLL48bN65ChQrT
pk1r0aJFamqqs1Nnu6eeeio+Pj4+Pn7y5MkDBgy4dOnSiBEjpk2b5ux0FVWlSpU0Go2zU1Eq
lbSisy09js/F3LlzNRrN3bt3nZiksnEIAAAAAACKiZuzE1BaLV++/Ndff502bdrUqVNNM3/8
8cfevXtPnTp13rx5TkxbUfTr1+/ZZ581TX744YdNmjSZOXPmpEmT/Pz8nJiwIipfvryzk1Ba
lbSisy09JS0XwiFJKhuHAAAAAACgmHDHqI0SEhKEEK+99pr5zF69ejVs2DAxMdFJibK/cuXK
9e3bV6fTnT171tlpsUVmZuaRI0eEEElJSdevX3d2ckqTElt0tqWn5OTCkQVbNg7heKY6AgAA
AACUbQRGbfTw4UMhxJUrVyzm//rrr99//71p8sKFCwMGDKhRo0ZgYGCHDh22bt2a597S0tKi
o6ODg4OPHTsm5xw5cqR79+4VK1asVKlS9+7djx49ml9KVq1aJbcNCAho0aLFkiVLLFa4cOFC
jx49ypcvX6lSpREjRqSkpNiQ3+zsbOvHSktLe/vttyMiInx8fMLDwydNmiSLSNq3b98TTzwR
GhoaFhY2aNCgS5cuKUm/9X1a2bBbt279+vXbsmVLhQoV+vXrJ3K9btX6tr169bpy5coTTzzh
5+dXqVKlkSNHmr8eocACN+nRo0evXr2OHj36+OOPBwcHR0ZGbtq0KTs7e8KECREREYGBgXFx
cVevXjWtb6W1FHZXMp1t2rQJDAxs1arVl19+ab7IyoEKLDrz2rFotEUpVXPWV7by5lzrCVDy
vt1CnYlW0hkbGztx4kQhRLly5Z577jmFBZtflTVv3rxHjx7ma/bo0aNx48amNOd3mljJtUaj
Wbp06Zo1azp06BAUFNS6detvv/1WYWGaMz9EgbX866+/duzYMSgoKDo6etGiRXPmzPH3989z
t9YLRFhtw3bsNwAAAAAAZZwRNpFBhJCQkMmTJycnJ+e5zvHjxwMCAipXrvyf//xn2rRpjRo1
0mg0S5YskUuDgoLGjh1rNBozMjIeffTRgICAgwcPykW//fabu7t7tWrV3nzzzbfeeqt69eru
7u6//fabXNquXbt27drJv9evXy+EiI6OnjFjxqRJk2SsZO3atXJp165dK1euXKVKlbFjxy5e
vLh3795CiBEjRuSZ2tWrVwshVqxYYT7z7t27lStXdnd3T01NtX6sp59+2s3NrU+fPtOnT3/y
ySfND7Rp0yY3N7fGjRtPmzZtwoQJAQEB4eHhqampBabfyj4LzHiLFi2Cg4P79+8/f/58OScy
MlLhtm3atHn00UfXrVt34cKFBQsWaDSa4cOHK9nWQlxcXN26dTt16rR///5Tp049+uijHh4e
UVFR06ZNO3fu3A8//ODu7t6vXz8lrUX5rvR6vRCiUaNG/v7+48aNmzx5coMGDYQQb7zxhpID
WS86K422KKVqwfrK5ukp1Llg2sqCzWeilXQeP378pZdeEkJs2rTp9OnT1gu2wCpr1qxZXFyc
RdNq1KiR/NvKaWIl10KIzp07h4eHr1mzZs+ePaNHjxZCzJgxQ0lhmhe7+SGsV9zq1atdXFya
Nm367rvvjh492tPTMywszM/PL3faitiG7dhvAAAAAADKNgKjNsrJyZk2bZqvr6+ML4eHh48c
OXLDhg06nc60TocOHapVq3b37l05qdPpOnbs6O/vn5aWZvxfOEar1T7xxBO+vr6JiYlyNYPB
0KhRo7CwsNu3b8s5d+7cqVy5ctOmTXNycoz/NyrRq1evKlWqaLVaOZmVlRUQEDBy5Eg52bVr
VyHEokWLTGlu2rRprVq18syRDIz27t172rRp8t2pL730UsWKFYUQkydPtn6slJQUjUbz6quv
mvbWv3//OnXqyFyHh4c3bdo0IyNDLvr111+FEF9//bXN+1SYcXkI0xxT+EbJttu3bzfftlq1
akq2tRAXF+fq6nrx4kU5uWvXLiFE//79TSs89dRTVatWlX9bby3KdyWDShqN5sCBA3JRRkZG
69atPTw85ObWD2S96PJrtEUsVQvWV84vMFpgAqwHRm04E62nc86cOUKIO3fumGcqz4ItsMqs
BEatnybWA6Ourq7nzp0zzXnuuef8/PxkZq0XppXAaH4FotVqq1WrFhUVlZmZKRf99NNPQggr
gVHb2rB9+w0AAAAAQNnGo/Q20mg0U6dOvXHjxoYNG8aMGePu7r5o0aLevXuHh4cfPHhQCHH/
/v3du3ePHDkyJCREbuLu7j527Ni0tDS5ghAiOzt7wIAB27ZtmzZtWtu2beXMixcvnjx58qWX
XipXrpycExoaOnr06BMnTly+fNkiGYsXL05KSvLw8JCTaWlpBoMhIyPDtIKfn9/w4cNNaZYB
Siv52rBhgwyMvvvuu4sXLw4NDZ03b957771n/Vjys9R79uwxPc39ww8/yNeSHjt2LDk5+ZVX
XvH29paLHn/88Y8++qhatWo271NJxoOCgoYMGZJnHgvcNiQkpEuXLqbJsLAw09ICt7VQq1at
6tWry78rVKgghOjcubNpacWKFTMzM4Wy1qJwV1Lnzp2jo6Pl397e3lOnTtXpdDt37lRyICtF
J/JptEpKxkqp5laolRUmwAqbz8RCpdN6weZXZdZTbv00se6xxx4LDw83Tb700kvp6em//fab
KEJh5lcgBw4cuHz58oQJE7y8vOSiHj161KtXz8qubGvDxddvAAAAAADKHgKjReLn59erV68v
vvji9OnTp06deuGFF65fv/7UU0+lpaXJn+Lx8fEaM3379hVC3L59W26+bNmyHTt2hISEfPXV
V1qtVs48d+6cEKJRo0bmB5KTcpG50NDQu3fvLl++/PXXX+/YsWOVKlXM36YnhKhRo4arq6tp
0sWlgBo3f5Q+Ozv75MmTr732mow1WDmWv7//u+++e/z48erVq3fs2HHy5MkHDhwwz458ElbS
aDSTJk2SQT3b9qkk42FhYflltsBtZdDWPMHKt7VguqfYtJ/cc4QQSlqLwl1JFu2nRYsWQohz
584pOZCVohP5NFolJWOlVHMr1MoKE2CFzWdiodJpvWDzqzLrKbd+mlhXp04d88m6desKIc6f
Py+KUJj5FUjufiD3pAXb2nDx9RsAAAAAgLKHX4C2ePjwYb9+/ZYvX24+s0GDBkuWLJk4ceLN
mzf37t0rb0p68803d+XSsWNHuYm7u/uvv/46c+bM5OTkjz76SM40Go25jyh/q8snTM19/vnn
DRo0eO21127duvXMM8/s37+/atWq5iuY7s8qOuvHmjJlSlJSUnx8vMFgmDt3buvWrXv27Gkw
GHQ6nRDCzc3NjvtUknHTDaqFPaiV1CrZ1jZKWktRyEbl6emp5EBWik7k02hF0Uo1t0KtrDAB
Vth8JhYqndYL1oKpyvJcmpWVZfrbymlincU68lRVeH7lJ78CkTu3YP4/mwIpb8PF1G8AAAAA
AMqeQkcfIITw9fVNSEhISUmR35s2V6NGDSGEq6tr7dq1hRAuLi4dOnQwLb1+/fo///wTFBQk
J59//vnWrVtHR0cvXrz4ww8/fO6552rUqCEfbj19+vRTTz1l2vDUqVMi1x1eDx8+nDRp0qBB
g5YuXWoKMZjfxGdH1o+VkpJy48aNmjVrysfwHzx4MGnSpCVLlvzyyy+yHP7555/IyEjT3mbP
nl21atUePXrYts/Y2FibM16UQiu+AlfSWgolKSnJfFJ+Sz0iIqLoB8qz0TqyKeapiAko4plo
F/lVmZzMyckxX3ru3Dk/Pz9h9TSJi4uzfsS//vrLfPLYsWNCiPDw8OKoTZmRM2fONGnSxDTT
+iP/trXhYuo3AAAAAABlEneM2qh79+7bt2//6quvzGempaUtWrTIx8cnKioqICCgc+fOixYt
Mj2hnJOTM2TIkIEDB7q7u8s58u4zFxeX+fPna7Xa8ePHCyFq1apVv379BQsW3L9/X6527969
L7/8skGDBqZXTEoXLlzQarWRkZGmH/nbtm27deuWRQzFLqwf68iRI/Xq1Vu4cKFcFBQU1LNn
T5nlFi1aVKxY8dNPPzXdMnbixIk33njjwoULNu+zKBl31rbWKWkthbJjx46EhAT5d2Zm5vTp
0wMDA5944omiHyjPRuvIppinIiagiGeiFcpLIL8qE0J4e3ufOXPGdIPn1q1bL168KP+2cpoU
eMSEhATTEbOyst5//30fH5/OnTsXR21GR0eXL1/+k08+MfUDf/zxh0Xo04JtbbiY+g0AAAAA
QJnEHaM2+uSTT/bu3fvSSy8tXLgwKioqJCTk2rVrmzdvfvDgwcqVK+XNd7Nnz3700UebNm06
bNgwV1fXLVu2/Pnnn8uXL8/9AGlUVNQLL7ywePHiX375pVu3bh9//HGPHj0iIyMHDx5sNBpX
rFhx8+bNr7/+2uLld3Xq1KlSpcqMGTNu375dq1atQ4cOrV+/vkqVKr///vuyZcuGDh1qx/xa
P1a/fv1q1qwZHx9/4sSJhg0bnj17duPGjTVr1uzYsaOPj8/s2bPlHXl9+vTRarULFy6sUqXK
qFGj/Pz8bNunl5eXzRkvSqEVa4Erby1KtGrVqlu3bsOGDStXrtz69etPnjz52WefBQcH2/FA
5o22c+fODmuKebJX1dh2JuZJBprnzZvXvXv3du3aFbi+lSrr3Lnz+++///TTT/fp0+fcuXNL
lixp3769DNfGxMTkd5oUeMSwsLCuXbsOHz68fPnyGzZsSEpKeu+99ypVqhQaGmr32vTz85s5
c+YLL7zQtm3bXr163bp169tvv+3QocPJkydtKBArbdhKgRSl3wAAAAAAlEncMWqjwMDAEydO
fPTRR56enps2bfriiy/+/PPPuLi4pKSkZ555Rq7TvHnzo0ePxsTEfPfdd5999pm3t/fmzZsH
Dx6c5w4//PDDkJCQV155RavVdu3ade/evREREQsXLly0aFHdunX379//2GOPWWzi4eGxdevW
hg0bfvLJJ++88879+/cPHjy4du3aevXq7d271775tX4sX1/fX3/9NS4ubvv27VOmTPnjjz96
9eq1a9eugIAAIcTgwYO3bdsWEBAwe/bspUuXdurUKTExMSQkxOZ9FiXjNmzr6uoqwzF2L3AX
Fxe5Z1HI1mJlVxqNpkuXLjNmzJg7d+7BgwfnzZsXGBi4du3acePG2eVA5kyN1mg02lyqShS4
sh2rxoYzMc90PvXUU7GxsZ9++unq1autH7HAKouPjx8/fvyxY8fGjx9/+PDhn376afDgwTEx
MUII66eedcOGDZs/f/7+/fvnzJnj6em5dOnS+Ph4YdfCNC+Q4cOHr1u3ztXVddasWSdOnNiw
YUO7du0qVKhgQ4FYacPF1G8AAAAAAMokTZ4fGAHKmG7dut25c+fw4cPOTghQImg0mvj4+Pfe
e88xhzMYDA8ePPD19TX/HNygQYNu3LixY8cOx6QBAAAAAAAL3DEKVUhLS3N2EgD1ysrKqly5
8muvvWaac/PmzU2bNnXp0sWJqQIAAAAAqBzvGEUZd/369Y0bNx45coQQDOAsvr6+Q4cOXbRo
kV6v79Sp0/379+fOnevm5vbiiy86O2kAAAAAAPUiMIoyLiEhYcyYMQ0bNnTYU8MAcvv888+r
Vav23XffrVq1qnz58s2aNZs3b1758uWdnS4AAAAAgHrxjlGUcUajMTs728PDw9kJAQAAAAAA
QAlCYBQAAAAAAACA6vDxJQAAAAAAAACqQ2AUAAAAAAAAgOoQGAUAAAAAAACgOgRGAQAAAAAA
AKgOgVEAAAAAAAAAqkNgFAAAAAAAAIDqEBgFAAAAAAAAoDoERgEAAAAAAACoDoFRAAAAAAAA
AKpDYBQAAAAAAACA6hAYBQAAAAAAAKA6BEYBAAAAAAAAqA6BUQAAAAAAAACqQ2AUAAAAAAAA
gOoQGAUAAAAAAACgOgRGAQAAAAAAAKgOgVEAAAAAAAAAqkNgFAAAAAAAAIDqEBgFAAAAAAAA
oDoERgEA+TIYDGFhYUlJSVbWqV69+uHDhx2WJAAAANiFkis9ACjbCIwCQNl05cqVsLCwFStW
ODshAAAAKEGUXyVyPQmgzCMwCgBlU0BAwNixYxs2bOjshAAAAKAEUX6VyPUkgDKPwCgAlE0B
AQFfffWVXq/PyMgICws7e/asnJ+cnBwWFpaWliaEqFWr1s6dO5977rlmzZr169fvxo0bU6dO
7dChQ9OmTZctW2axw+Tk5GeffbZ+/fp169bt27fv6dOnTYtu3779/PPP16tXr02bNps3b3ZU
FgEAAGBN9erV//zzz1GjRrVu3bpNmzZbtmwRZleJ5mvmeaWX55oAUJYQGAUAVfvqq68WLFiw
e/fuO3futGvXrm3btrt27Xr55ZenTp2akZFhvubYsWO1Wu3ixYu/+eYbo9E4ceJE06J33nln
wIABmzZtioqKevXVV7Ozsx2eDwAAAORhxowZb7/9dmJiYu/evceNG6fVavNczcqVHgCUYQRG
AUDVnnvuOX9//8DAwNjY2Lp16z7++OMajaZXr156vf727dum1YxGY48ePebOnduuXbs2bdo8
++yzly9fNi0dMmTIk08+Wbdu3ddffz0rK+vmzZvOyAoAAAAs9ejRo3r16q6uroMGDdJqtTdu
3Mi9jvUrPQAow9ycnQAAgDOFhobKP7y8vMqVKyf/9vb2tlhNo9GMHDny6NGjO3bsSEpK2rFj
h/nSZs2a5bchAAAAnCgiIkL+YeU6zfqVHgCUYdwxCgDqkpWVZcNWmZmZvXv3njBhwpUrV7p1
6/bWW2+ZL/Xy8rJT6gAAAGBP7u7uBa5j/UoPAMow7hgFAFVISUmRfyQlJdmw+b59+06fPn3q
1CkPDw8hxKpVq+yZOAAAADgPV3oAVIs7RgGgjPPx8QkNDf3iiy/Onj2bmJj4zTff2LATX1/f
jIyMLVu2XLp0adWqVR9//HF6err5h+kBAABQSnGlB0C1CIwCQNn32WefXbx4sWfPnp9++ukX
X3zRokULF5cC+n8vLy+NRmOajImJmTBhwrvvvvvkk0/u2rVr/fr1nTp1mjlzZjEnHAAAAHZj
cYFnwpUeANXSGI1GZ6cBAFAsqlWrtn79+qioKGcnBAAAAACAEoc7RgGgbDp16pTBYFDyun0A
AAAAAFSIwCgAlEGJiYmPP/54mzZtGjZs6Oy0AAAAAABQEvEoPQCUQXq9Pisry8/Pz9kJAQAA
AACghCIwCgAAAAAAAEB1eJQeAAAAAAAAgOoQGAUAAAAAAACgOgRGAQAAAAAAAKgOgVEAAAAA
AAAAqkNgtKQzGo1arVav1zs7IU6QnZ2two+DUePOToWj5eTkaLVag8Hg7IQ4gU6nc3YSnMBg
MFDjqiJrPCcnx9kJcQJ11rjNaCpqo9oaNxqN2dnZzk6FE+j1eq1Wq8JrXWrc2QlxtJycHNX+
mNVqtc5OhROUgRonMFrS5eTkpKWlZWZmOjshTpCRkaHCi0WDwZCWlqbOLvXhw4cqvHTQ6/Wq
rfH09HRnJ8EJZI2r8xeCOmtcp9Ops8aNRuPDhw+dnYrShKaiNlqtNi0tTYX/J1NtjWdlZamz
xg0Ggzp/zGZmZqalpanw141qazwjI0OdNV4GIsIERgEAAAAAAACoDoFRAAAAAAAAAKpDYBQA
AAAAAACA6hAYBQAAAAAAAKA6BEYBAAAAAAAAqI6bsxMARZ6bd9jZSQAAoAza+E4nZycB+P+N
WJDk7CQAJRR9NQCgmHDHKAAAAAAAAADVITAKAAAAAAAAQHUIjAIAAAAAAABQHQKjAAAAAAAA
AFSHwCgAAAAAAAAA1SEwCgAAAAAAAEB1CIwCAAAAAAAAUB0CowAAAAAAAABUh8AoAAAAAAAA
ANUhMAoAAAAAAABAdQiMAgAAAAAAAFAdAqMAAAAAAAAAVIfAKAAAAAAAAADVITAKAAAAAAAA
QHXcnJ2AfM2YMePAgQMWMwcPHty/f/8hQ4bcv3//q6++qly5smmR0WgcPnz43bt3v/zyy7Cw
sG+++ebPP//8/PPPhRCzZs3au3evXE2j0ZQrV65Vq1bPP/+8t7e3nHn79u0RI0Z4eXktX77c
w8PDIfkDAAAAAAAA4DQlNzAqhGjcuPGQIUPM54SGhso/NBrN3r17+/XrZ1r0zz//3Lt3L79d
NWzYcNiwYUIIvV6fnJy8fPlynU43btw4uXTPnj2enp6ZmZlHjx5t3bq1/XMCAAAAAAAAoCQp
0YHRgICAOnXq5Lmofv36FoHRffv2NWjQ4NSpU3mu7+/vb9pVgwYNUlNTN2/ebAqMJiQktGvX
7uLFiwkJCQRGAQAAAAAAgDKvtL5jtFWrVpcuXbp+/bppzr59+9q0aaNwc19fX51OZzQahRBX
rlw5f/58u3btoqOjDx8+nJWVVSwpBgAAAAAAAFBilOg7RtPS0s6dO2ea9PLyqlKlivzb39+/
adOme/fu7du3rxDi/PnzKSkpzZs3L3CfOTk5ycnJmzdvbtiwoUajEUIkJCTIvYWGhq5cufLQ
oUOPPvqolT1kZ2drtdoiZawwZPQWAAAUh/T09GLdv16vF0JkZWVlZ2cX64FKoJycnOIu3qLz
8fFxccn7RoGsrCxZfY7hyGMBpU7J70wKJEeBjIyM/PqcsionJ0ev15eBGiws2as/fPhQhh3U
Iycnx2AwqLDGDQaDEOLhw4fOToijGQwGo9FYwmvcxcXFx8cnv6UlOjCalJQ0YcIE02TdunVn
z55tmmzbtu0vv/wiA6P79u2Lioqy8t2kAwcO9OzZ0zRZs2bNl19+Wf69pEvfqAAAIABJREFU
Z8+e1q1bu7q6Vq9evWLFigkJCdYDowaDgbtKAQAoGxwzpmdnZ6swMCocVbxFYfoUZ246nU6n
0zkyMQDyU/I7E4VU26uUmRosLEfeU1WiyCihCqm2qZfw/++6urqW1sBo27Zt//Of/+S3NCYm
ZsGCBTdu3KhYseK+ffsGDx5sZVemjy8JIQICAipUqCD/b3Pu3LmrV68+/fTTN27cEEI0aNAg
ISHh4cOHvr6++e3Kw8MjKCjIxiwVXk5OTmpqqsMOBwCAqhT3mK7VajMzM318fKz8+7ZMMhqN
aWlpAQEBzk5IAazcuuXr62vlGtruVPvjGVDCkb+/iklGRoZOp/P393d1dXV2WhxK3ldk5fd1
WSVrPCAgQG33COv1ep1O58gBtIRIT0/X6/WBgYFqu0dYp9MZDAYr/2kuCaxXSokOjFrn7+/f
uHFjea/orVu3WrZsmZKSYmXlPL/jlJCQIISYP3+++cwDBw507tw5v125uLg4smtT7X9aAABw
ADe34r0WkjeKurq6FveBShqj0ajRaEp1rh0cvFDnPcWAQqW6M5HkT0gVDgdCiNI+HNhGBmLc
3NzUFhgtAxcAtjHVuNoCo/JR+lJd46U46UKItm3b/vbbb9nZ2ZGRkZ6enoXd3Gg0JiYmxsbG
jh8/3jRz5MiRe/bssRIYBQAAAAAAAFDale7/XcTExCQnJ2/btq1t27Y2bP7333/fuXOnS5cu
5jNjY2NPnDjB0+sAAAAAAABAGVa6A6OBgYENGzZMSUmJjIy0YfOEhIRHHnmkUaNG5jNjY2MN
BsO+ffvslEYAAAAAAAAAJY7GaDQ6Ow2wxmAw3L9/f8SCJGcnBACAMmjjO52Kdf+ZmZkPHz70
9/e34Z0/pZrRaHzw4EFwcLCzE1JqZGZmPjN7v7NTAZRQxd1XO0B6enpWVlZQUFCpfhOfDfR6
fUZGRsn/Fp/dpaWlabXakJAQtb1jNDs7Oysry9/f39kJcbSUlJTs7OzQ0FC1vWNUq9Xq9fpS
/YE1dZ2iAAAAAAAAACAIjAIAAAAAAABQIQKjAAAAAAAAAFSHwCgAAAAAAAAA1SEwCgAAAAAA
AEB1CIwCAAAAAAAAUB0CowAAAAAAAABUh8AoAAAAAAAAANUhMAoAAAAAAABAdQiMAgAAAAAA
AFAdAqMAAAAAAAAAVIfAKAAAAAAAAADVITAKAAAAAAAAQHXcnJ0AKLJ8fJS/v7+zU+FoKSkp
fn5+rq6uzk6IQ+n1+gcPHnh7e/v6+jo7LY724MGDgIAAFxd1/cNGp9Olpqb6+Pj4+Pg4Oy2O
du/evZCQEGenwtG0Wm1aWpqfn5+Xl5ez0+Jo6qxxQLklLzfx9/f39PR0dkIcymg0PnjwIDg4
2NkJcbSMjIyMjIzAwEB3d3dnp8WhcnJyUlNTg4KCnJ0QAACE4I5RAAAAAAAAACpEYBQAAAAA
AACA6hAYBQAAAAAAAKA6BEYBAAAAAAAAqA4fXyodlu++6uwk2MHLcfWcnQQAAIASas2BO0Lc
cXYqnOWmsxPgLKqt8RvOToCzqLbGrzk7Ac6i2hpXLWpckRIVHeKOUQAAAAAAAACqQ2AUAAAA
AAAAgOoQGAUAAAAAAACgOgRGAQAAAAAAAKgOgVEAAAAAAAAAqkNgFAAAAAAAAIDqEBgFAAAA
AAAAoDoERgEAAAAAAACoDoFRAAAAAAAAAKpDYBQAAAAAAACA6hAYBQAAAAAAAKA6BEYBAAAA
AAAAqA6BUQAAAAAAAACq4+bsBNjHrl27fv755ytXrnh5edWqVWvgwIF169aVi2bNmrV37175
t0ajKVeuXKtWrZ5//nlvb+8CtwUAAAAAAABQJpWFwOjWrVuXLFkyePDgJk2aZGZm7ty58+23
354zZ07NmjXlCg0bNhw2bJgQQq/XJycnL1++XKfTjRs3Tsm2AAAAAAAAAMqeshAY3bx5c8+e
PXv37i0nGzdufP369e3bt48cOVLO8ff3r1Onjvy7QYMGqampmzdvloHRArcFAAAAAAAAUPaU
hcDo/fv3dTqd+ZwXX3zRYo45X19fnU5nNBo1Gk1htwUAAAAAAABQBpSFwGhUVNQvv/ySkpLS
uXPnRo0aeXh41KpVK881c3JykpOTN2/e3LBhQ41GU6htzXdiMBjsn438D+ewYxW37OzsQq1v
NBr1en1ZKgElZOvKyckpbHGVAbLG5bmpHnq9XghhMBhUWOOi8N1CGSDPcWpcPVRb40ajUZSG
Gndzc8tv3NHr9TIXjuHIy0sAAAAncvwloru7e36LNI684Csm2dnZGzZsSEhI+Pfff93d3evX
r9+lS5eOHTvKpeYfX5Jq1qz51ltvVaxYscBt85SVlZWenl5cmcnHmgN3HHzE4tA/ppyzkwAA
APD/BAcHu7q65rkoNTXVwU8RlY3rPQAAAOscHB1ydXUNDg7Ob2lZCIya3Lt378SJEwcPHjxy
5EjXrl1HjBghhJg1a9aDBw/kx5eEEAEBARUqVMh9a0Ce2+ZJr9drtdriy4UFo9GYlZVVNi6U
h8RWLdT6Wq3Ww8NDbfcP5uTkaLVaNzc3K//QKKvUWeMGg0Gn06mzxrOysry8vJydCkeTNe7h
4ZFfLKYMU2eN6/X67OxsarzE8vb2dnFxyXNRVlaWI+/i1Ov1K/dcd9jhAAAAnKWw0aEicnFx
8fb2zm9pqX+U/vLly4sXL54yZYqHh0dISEhsbGxsbOzvv/8+f/78oUOHurm5if/78aXCbpub
m5tbfouKg8FgyMrKctjhipWvr2+h1tfr9d7e3mr7JSkj7+7u7oUtrjIgOzvbx8cnvx+oZZVO
p5NhMh8fH2enxdG0Wq0K27lWq5U1XvIDRnanzhrPzMzMzs729PT09PR0dlocymg06nS6Ul3j
Dj5JMzMzHXk4AAAAZylRl4ilPgARHBx84sSJw4cPm880GAzu7u4FBtSKsi0AAAAAAACA0qvU
3zHq7+/fo0ePTz/99PLly/Xr13d1dT137tyaNWvi4uIKfCC3KNsCAAAAAAAAKL1KfWBUCDF8
+PAqVaps27Zt06ZNrq6ulSpVGj58eJcuXYp7WwAAAAAAAAClVFkIjLq6unbr1q1bt255Lv3P
f/5j87YAAAAAAAAAyqRS/45RAAAAAAAAACgsAqMAAAAAAAAAVIfAKAAAAAAAAADVITAKAAAA
AAAAQHUIjAIAAAAAAABQHQKjAAAAAAAAAFSHwCgAAAAAAAAA1SEwCgAAAAAAAEB1CIwCAAAA
AAAAUB0CowAAAAAAAABUh8AoAAAAAAAAANUhMAoAAAAAAABAdQiMAgAAAAAAAFAdAqMAAAAA
AAAAVMfN2QmAIs91CPP393d2KgAAAFBc+seU8/f39/T0dHZCHMpoND548CA4ONjZCXG0jIyM
jIyMwMBAd3d3Z6fFoXJyclJTU4OCgpydEEdLT0/PysoKCgpyc1PXb3C9Xp+RkREQEODshDha
WlqaVqsNCQlxcVHX7WjZ2dlZWVkqDF+kpKRkZ2eHhoZqNBpnp8WhtFqtXq/39fV1dkJsp65T
FAAAAAAAAAAEgVEAAAAAAAAAKkRgFAAAAAAAAIDqqOv9JqXX5s2bnZ0EAMXoqaeecnYSAABO
tn37dmcnASihnnnmGWcnAQBQNnHHKAAAAAAAAADVITAKAAAAAAAAQHUIjAIAAAAAAABQHQKj
AAAAAAAAAFSHwCgAAAAAAAAA1SEwCgAAAAAAAEB1CIwCAAAAAAAAUB0CowAAAAAAAABUh8Ao
gP+PvfsPkru+78P/udvb+713OkmDwVKJpMZSBAi7jYVxhAuypHGVCsVlUg7FMkIq0BabP6DT
wdGMpoxxqB3ACQGStJAqHeraQzN1gQuMLRqobKjI1SSibsZuD4+jihFxbGnv1+7tz8/3j/32
cpXQIQnd57N778fjr9vPj93X5177+ezn89zPfj4AAAAAwRGMAgAAAADBEYwCAAAAAMERjAIA
AAAAwRGMAgAAAADB6Ui7gPfllVdeef75548fP97d3b1mzZpbbrll3bp1URQ98MADo6OjZ06/
cePGAwcOPPjgg0eOHDlt1N/9u3/3/vvvj6Lo4MGDb7zxxmOPPbbw5QMAAAAA6WjhYPSFF154
6qmndu/effXVVxeLxZdffnn//v0PP/zw6tWr9+3bNzw8HEXRiRMnHnnkkXvuuWfFihVRFPX1
9TXm3bBhw549e+Y+W29vb/KLAAAAAACkooWD0ZGRkZ07d950002Nhxs2bDhx4sShQ4fuvPPO
RgwaRVF3d3cURatWrVq9evXceQcGBtauXZtwwQAAAABAk2jhYPTUqVPlcnnukDvuuOO0IQAA
AAAAZ2rhYHTjxo0vvvji+Pj4li1brrrqqs7OzjVr1pzjvJOTk2NjY3OHLFu2bGhoaAHKBAAA
AACaTgsHo3ffffeKFSsOHz58//33Z7PZ9evXb9269YYbbjiXed98881777137pBdu3bt2rXr
XOadmZmZnp6+gIIBzqZQKBSLxbSrSFocxz/72c/SriId09PTAX6UhNzxycnJqamptKtIWkt0
fMmSJZlM5l1HTU5OJvlTpDiOE3staDnNvzF5T411fHx8PO1CUtASHwcL5NSpU2mXkII4jgP8
LW9jHT958mTahaQgjuOZmZm0q5hPJpNZsmTJ2ca2cDCazWaHh4eHh4dPnjx59OjR119//fHH
Hx8bG7v99tvfc95Nmzbdd999F/a6bW1t7e3tFzbvBYjj2I4yLHoJb1iaRL1eD3CpG1v1tra2
tra2tGtJWsgdb29v1/GWk/CWuV6vJ/Za0HJaemPSUK/Xw9wBaBzMLoIOnq/GVj3ABQ+5441d
vrQLSVpLbNnmL69Vg9Fjx449+eSTBw4c6OzsXLp06ebNmzdv3vzSSy898cQTt912W0fHAi5X
V1dXV1fXwj3/aWq1WpjfMkFQenp6ent7064iaSdPngzwGialUmlycrK3t7dxe8CghNnxYrE4
PT3d19eX5M5DM4jjOJ/Pt3TH+/v7k3y5AH83AOeupTcmDVNTUzMzMwMDAwt6rNqEqtVqoVAY
GBhIu5CkTU5OlkqlwcHB0JKySqUyMzOTy+XSLiRp4+PjlUplyZIlTR4RXnSlUqlarfb19aVd
yIVr1VV0aGjo6NGjo6OjcwfWarVsNnu230MBAAAAADS06rdVuVzuxhtvfPTRR48dO7Z+/fpM
JjM2NvbMM8/s2LHjXOL5M2++FEXRz//8zy9MsQAAAABAc2nVYDSKon379q1cufJb3/rWs88+
m8lkLrvssn379m3duvVc5j3z5kuZTOab3/zmwlQKAAAAADSXFg5GM5nM9u3bt2/fPs80l19+
+XPPPXfawP37988zy969e/fu3XsR6gMAAAAAmlWrXmMUAAAAAOCCCUYBAAAAgOAIRgEAAACA
4AhGAQAAAIDgCEYBAAAAgOAIRgEAAACA4AhGAQAAAIDgCEYBAAAAgOAIRgEAAACA4AhGAQAA
AIDgCEYBAAAAgOAIRgEAAACA4AhGAQAAAIDgCEYBAAAAgOB0pF0A52THjh25XC7tKpI2Pj7e
39+fyWTSLiRR1Wo1n8/39PT09fWlXUvS8vn8wMBAe3tYX9iUy+WJiYm0qwAgfdu2bcvlcl1d
XWkXkqg4jvP5/NDQUNqFJK1QKBQKhcHBwWw2m3YtiarX6xMTE0uWLEm7EACIImeMAgAAAAAB
EowCAAAAAMERjAIAAAAAwXGN0dYwMjKSdgkQqF27dqVdAgBBOHToUNolkKht27alXQIAhM4Z
owAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABA
cASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAA
AEBwOtIuYAE9+OCDR44cOW3g7t27f/jDH46Ojp45/caNGw8cOHDw4ME33njjscceS6RGAAAA
ACAFizkYjaJow4YNe/bsmTtk2bJlmzZtGh4ejqLoxIkTjzzyyD333LNixYooivr6+tKpEgAA
AABI1iIPRgcGBtauXXu2sd3d3VEUrVq1avXq1QkWBQAAAACkzDVGAQAAAIDgLPIzRicnJ8fG
xmYfdnd3r1y58n0+Z7VaLZVK7/NJzl0cx4m9FnCm6enpBX3+Wq0WRVG5XA5wZY/jeKH/vU1o
tuONP4ISZser1WoURaVSqfFHUOr1evN3vKenp7393U8UmJmZSXI9DfAdQhRFMzMz5XI57SoS
FcdxS2wcLrpKpRJFUbFYPNs2Z7Gq1+vVajXAjje26oVCoa2tLe1aEhVsxxv7DNPT06F1vFar
Nf9Wvb29vaen52xjF3kw+uabb957772zD9etW/fQQw+9z+esVqvFYvF9PgnQKpJZ36vVapiH
xMFuTkM7DJ6l46Fp/o43Lqz0rsrlcrCNIzFJnm/RVJp/47BAdDw0MzMzaZeQDh0PTZMfzGYy
mXCD0U2bNt13330X9zk7OzuXLFlycZ9zHvV6fWJiIrGXA06z0Ot7pVKZnp7u7u6e5+B8sZqY
mBgYGEi7iqSVy+VCodDb29vZ2Zl2LUkLs+OlUqlYLAbY8TiOJycnm7/j85y61dfX19vbm1gl
wcYlgevv7+/oWORHZKdpnFiUy+XSLiRphUKhXC7ncrlMJpN2LYmq1WozMzMB3ui40fGBgYHQ
zhGuVqvlcjnJD9AmMTU1Va1WBwcHQztjtPFLuHlix2Ywf1PC+hi+KNrb25PctAX4W0toKgt9
uFKv16Moam9vD+24qCHApW5s1XU8HI3fTmYymdCWPY7jtra2ll7qhMOLxluF0AS4cajX662+
cbgwjUPIADseRVGYHW8EMR0dHaEFo4tgB+DCzHY8tGC0VqvFcdzSHQ9rFQUAAAAAiASjAAAA
AECABKMAAAAAQHBa+CoA72n//v3zT3D55Zc/99xzpw3cu3fv3r17F6woAAAAACB9zhgFAAAA
AIIjGAUAAAAAgiMYBQAAAACCIxgFAAAAAIIjGAUAAAAAgiMYBQAAAACCIxgFAAAAAIIjGAUA
AAAAgiMYBQAAAACCIxgFAAAAAIIjGAUAAAAAgiMYBQAAAACCIxgFAAAAAILTkXYBnJMdO3bk
crm0q0ja+Ph4f39/JpNJu5BEVavVfD7f09PT19eXdi1Jy+fzAwMD7e2+sAEgRNu2bcvlcl1d
XWkXkqg4jvP5/NDQUNqFJK1QKBQKhbSrAIDQCSAAAAAAgOAIRgEAAACA4AhGAQAAAIDgCEYB
AAAAgOC4+VJrGBkZSbsEaEa7du1KuwQAuDgOHTqUdgkkatu2bWmXAAChc8YoAAAAABAcwSgA
AAAAEBzBKAAAAAAQHMEoAAAAABAcwSgAAAAAEBzBKAAAAAAQHMEoAAAAABAcwSgAAAAAEBzB
KAAAAAAQHMEoAAAAABAcwSgAAAAAEBzBKAAAAAAQHMEoAAAAABCcjrQL+BuvvPLK888/f/z4
8e7u7jVr1txyyy3r1q2bO8Ff//Vf33777d3d3U8//XRnZ+fs8K985Suvvvpq4++2trbly5df
c801t956a09Pz3uOveuuuzZt2vSZz3ymMUEcx48++uif/umffulLX1qzZk0CSw0AAAAAJK9Z
gtEXXnjhqaee2r1799VXX10sFl9++eX9+/c//PDDq1evnp3mO9/5TldXV7FY/N73vvfxj398
7uxXXnnl3r17oyiqVqtvvfXW008/XS6X77777nMZO9fv//7vHzly5IEHHpCKAgAAAMAi1izB
6MjIyM6dO2+66abGww0bNpw4ceLQoUN33nnn7DSHDx++7rrrfvzjHx8+fPi0YDSXy61du7bx
9xVXXDExMTEyMjIbfc4/dtbBgwdffvnlL37xix/60IcWYhkBAAAAgCbRLMHoqVOnyuXy3CF3
3HHH3CHHjx//0Y9+dOutt37gAx/4j//xP87MzHR3d5/t2fr6+srlchzHbW1t5zj261//+gsv
vPAv/+W//IVf+IWLsUAAAAAAQPNqlmB048aNL7744vj4+JYtW6666qrOzs7Tfsx++PDhXC73
4Q9/eNmyZV/72tf+9E//9O/9vb935vPU6/W33nprZGTkyiuvPDMVPdvYb37zm1//+tf37t17
1VVXvWep9Xq9Xq9f0FJeiCRfC1pOtVpNu4T3q1arRVFUr9cXwbJcgACXWsfTLiFpjc/xWq0W
2rLHcRzHcfMvdSaTedfv0aMoqtVqcRwnVoldvjDVarWzvQMXq3q93hIbh4tu9uMg7UKS1tiW
BtjxxidItVptbw/rltc6HtpWvVarNf+hTVtbWyaTOdvYZglG77777hUrVhw+fPj+++/PZrPr
16/funXrDTfcMDvBd77znY9//OOZTObnfu7nLr300sOHD88NRo8cObJz587Zh6tXr77rrrvO
ceyrr76az+c/8pGPjIyMfOpTn+rt7Z2/1HK5PDU19T6WFbho8vl82iVcHDMzMzMzM2lXkYJF
08HzVSgUCoVC2lWkQMdD0/wdHxoaOtuO8vT09Gm/Z4KLLtjDiubfOCyQycnJtEtIR7Adn5iY
SLuEdAT7ATo+Pp52CekolUpplzCfTCYzNDR0trHNEoxms9nh4eHh4eGTJ08ePXr09ddff/zx
x8fGxm6//fYoisbGxt5+++1Pf/rT77zzThRFV1xxxeHDh6enp/v6+hqzz95eKYqigYGBD3zg
A3ND+vnHnjx58otf/OJll132+c9//g/+4A/e9aZMc3V0dDTuaJ+MOI7DjEvgXCS5Mi6QWq1W
Lpc7Ojqy2WzatSRt/ouiLFaNjnd2ds7zpeViFWbHq9VqpVLR8aY1z2kdCXetyU+1YIF0dXWF
djZZHMflcrmrqyvtQpJWLpdrtVqAHa/X65VKJdiOd3d3h3b+YOPkwc7OzrQLSVqpVKrX6wF2
vHHGaJMfzM6/4W2KYPTYsWNPPvnkgQMHOjs7ly5dunnz5s2bN7/00ktPPPHEbbfd1tHRcfjw
4SiKnnjiiblzHTlyZMuWLY2/595e6Uzzj/3lX/7lxtjPfe5zX/rSlz7+8Y9/9KMfnafajo6O
jo7k/m+1Wk0wCmcz++1I6yqXy42Y7D1PV198SqXSIujg+SqVSo2ON39gdNGF2fFisdg4IAzt
mLCRfbR0xxNeSYvFYpIvR5Po7u5u8oPJi64RmrT0xuHCxHFcq9V6enqSPJZsBtVqNY7jADte
r9drtVpvb29oUXilUpmZmQmw49VqtV6v9/X1hRaMlkqlVt+qN8UqOjQ0dPTo0dHR0bkDa7Va
NpvNZDJxHH/3u9/dvHnzc3Nceuml3/nOdy7Kq8+eC3DNNdfccMMNjz/+eLA/aQEAAACAQDRF
MJrL5W688cZHH33061//+p//+Z//j//xP775zW/+4R/+4Y4dO9ra2v7iL/7ipz/96datW+fO
snnz5qNHj170C3bceeedcRz/m3/zby7u0wIAAAAATaUpgtEoivbt27d3797XX3/9y1/+8pe/
/OVXX3113759n/3sZ6MoOnz48CWXXHLa/eI3b95cq9Vee+21i1tGf3//5z73uVdeeeW//bf/
dnGfGQAAAABoHm1xHKddA/Op1WqnTp06dOhQ2oVAM9q1a1faJbxf5XJ5YmKit7c3wGuMnjx5
cunSpWlXkbRSqTQ5Odnf3x/gNUbD7HixWJyens7lcgFeYzSfz89zA1BOUywW//N//s9pV0Gi
tm3bNjg4GOA1RicmJpYsWZJ2IUmbmpqamZlZsmRJgNcYLRQKAwMDaReStMnJyVKptHTp0jCv
MZrL5dIuJGnj4+OVSmXZsmWuMdpywlpFAQAAAAAiwSgAAAAAECDBKAAAAAAQHMEoAAAAABAc
wSgAAAAAEBzBKAAAAAAQHMEoAAAAABAcwSgAAAAAEBzBKAAAAAAQHMEoAAAAABAcwSgAAAAA
EBzBKAAAAAAQHMEoAAAAABAcwSgAAAAAEJyOtAvgnOzYsSOXy6VdRdLGx8f7+/szmUzahSSq
Wq3m8/menp6+vr60a0laPp8fGBhob/eFDQAh2rZtWy6X6+rqSruQRMVxnM/nh4aG0i4kaYVC
oVAopF0FAIROAAEAAAAABEcwCgAAAAAERzAKAAAAAATHNUZbw9P/9e20S+D/d9eOX0i7BABg
EXrmyE+j6KdpV5GWv0q7gLQE2/F30i7gdHbyAcLkjFEAAAAAIDiCUQAAAAAgOIJRAAAAACA4
glEAAAAAIDiCUQAAAAAgOIJRAAAAACA4glEAAAAAIDiCUQAAAAAgOIJRAAAAACA4glEAAAAA
IDiCUQAAAAAgOIJRAAAAACA4glEAAAAAIDiCUQAAAAAgOB0L+uwHDx584403HnvssQceeGB0
dPTMCTZu3HjgwIG77rrr+PHjjSGZTOaDH/zgzp07P/WpT505/Ve+8pVXX3218XdbW9vy5cuv
ueaaW2+9taenZ+GWAgAAAABYZBY2GJ21b9++4eHhKIpOnDjxyCOP3HPPPStWrIiiqK+vrzHB
li1btm/fHkXRO++8c+jQoSeeeGLJkiUf+9jHznyqK6+8cu/evVEUVavVt9566+mnny6Xy3ff
fffFKvULX/jCtdde++lPf/piPSEAAAAA0GwSCkYbMWgURd3d3VEUrVq1avXq1XMnWL58+dq1
a6MoWrt27Sc+8YnPf/7zo6Oj7xqM5nK5xpRRFF1xxRUTExMjIyMXMRgFAAAAABa9hILR89LW
1tbV1XXJJZecy8R9fX3lcjmO41KpdPPNNz/++OOXX355FEVvv/32P/tn/+wb3/hGb2/v6Ojo
1772tePHjy9ZsuRXfuVXbrzxxsYETz755A9/+MN6vf63//bfvvPOO1etWnXvvfeOjY39xV/8
xZ//+Z/ff//9C7qYAAAAAEBamiUY/dnPfjY2NhZFUalUGh0dLRaaRImmAAAgAElEQVSLn/zk
J+efpV6vv/XWWyMjI1deeWVbW9vZJvvpT3/6r/7Vv9q5c+fnPve5N99888knn1y7du26dese
eeSRnp6eL3zhC+3t7f/hP/yHxx9//OGHH/7qV7/6nj+lL5VKhULhgpf0fMVxnNhrcS5OnTqV
wKuUSqVyuZzACzWVer0+Pj6edhVJa6zjxWKxVCqlXUvS4jhOZoVqKo2OFwqFYrGYdi1JC7nj
09PTSe48NIl6vd78HR8YGMhkMu86ampqqlKpJFZJvV5P7LWAMy309qqxjk9MTMxz6LooxXEc
5g5Ao+NhHt2E3PF8Pp92IUlr7Os2eXzR3t4+ODh4trHNEoy+9NJLL7300uzDj33sY52dne86
5ZEjR3bu3Dn7cPXq1Xfdddc8z/z222/XarVf/uVfvuSSSz70oQ9ddtllg4ODcRxfd911v/RL
v3TppZdGUfSpT33qqaeeOsdS4zi25xqyZLrf+DhJ4IWaSsgrV5jLHuZSN1jHQ1Ov10M7Eo5a
v+MJ1x/gNgGaykKv74113A5AaMJc8DA73li1A1zwKIriOG7yHd35y2uWYHR4ePgzn/lM4+8f
/ehHX/3qV7/0pS/95m/+5plTzt58KYqigYGBD3zgA/Mv4bp16z70oQ99/vOfv/baaz/ykY9c
d911jcj1V37lV37wgx9873vfGxsb++///b+fe6nd3d2NK6Umo1arBfhlSzNbtmzZgj5/tVrN
5/Pd3d2ztyYLRz6fHxgYaG9vT7uQRJXL5YmJid7e3t7e3rRrSdrJkyeXLl2adhVJK5VKk5OT
fX19SX6UNIkwO14sFqenp3O5XFdXV9q1JCqO43w+PzQ0lHYhFy6XyyX5csViMYp+muQrAnMt
9E7+1NTUzMzM4OBgR0ezHIMno1qtFgqFgYGBtAtJ2uTkZKlUGhoaCu3oplKpzMzMJPwZ2gzG
x8crlcrSpUubPCK86EqlUrVaben4ohlX0TVr1vzar/3aD37wg3c97bxx86WGSy+99Gzvudkf
pXZ3dz/88MP3339/T0/PN77xjX379n3ve98rlUq//uu//ju/8zs/+clPPv7xj+/Zs2cBlwcA
AAAAaDJN+m1VuVxub2/v6ek53xmnpqYaf7z11luNP77//e//7//9v//hP/yHV1xxRRzHv/Eb
v/Htb387juMf//jHX/va17LZbBRF3/72ty9i8QAAAABAk2uWYHT25ktRFL3zzjtPP/309ddf
f7bLjL6r7u7uwcHBP/qjP7rttttOnTr1x3/8x43h1Wr1D//wD7PZ7FVXXfVXf/VXx44d27x5
c09Pz8zMzGuvvbZu3bo333zzG9/4RrFY/PGPf7xq1aq2trYTJ05MT0+39JnAAAAAAMA8miUY
nXvzpeXLl1933XWzlxw9d/fcc8+TTz75L/7Fv/j5n//5f/7P//nv/M7vtLe3f+QjH9mzZ8+z
zz578ODBwcHBT3ziEzfffHMmk9m1a9cf/MEf1Gq1q6+++sEHH/y3//bfPv300wcOHNiyZcvB
gwfz+fyv//qvX+ylBAAAAACaQluAN8VrLY2bLz1zxMX4m8VdO35hQZ+/cfOlnp6eAM9ZdvOl
tGtJWpi34mncfKm/v9/NlwLh5ktpF9IyisXiwf/yl2lXAeFa6J38xs2XlixZ4uZLgWjcfGnp
0qWhHd0EfvOlZcuWuflSywlrFQUAAAAAiASjAAAAAECABKMAAAAAQHAEowAAAABAcASjAAAA
AEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMA
AAAAQHAEowAAAABAcDrSLoBz8tnrV+RyubSrSNr4+Hh/f38mk0m7EACABXfztctzuVxXV1fa
hSQqjuN8Pj80NJR2IUkrFAqFQmFwcDCbzaZdS6Lq9frExMSSJUvSLgQAosgZowAAAABAgASj
AAAAAEBwBKMAAAAAQHBcY7Q1jIyMpF0Ci82uXbvSLgEA+BuHDh1KuwQWIbt8ADAPZ4wCAAAA
AMERjAIAAAAAwRGMAgAAAADBEYwCAAAAAMERjAIAAAAAwRGMAgAAAADBEYwCAAAAAMERjAIA
AAAAwRGMAgAAAADBEYwCAAAAAMERjAIAAAAAwRGMAgAAAADBEYwCAAAAAMERjAIAAAAAwelI
u4Dz9uCDDx45cuS0gbt37/7hD384Ojp65vQbN248cOBAFEWvvPLK888/f/z48e7u7jVr1txy
yy3r1q1rTHP33Xdv3Ljx1ltvXejiAQAAAIBm0HrBaBRFGzZs2LNnz9why5Yt27Rp0/DwcBRF
J06ceOSRR+65554VK1ZEUdTX1xdF0QsvvPDUU0/t3r376quvLhaLL7/88v79+x9++OHVq1en
sggAAAAAQIpaMhgdGBhYu3bt2cZ2d3dHUbRq1aq5oefIyMjOnTtvuummxsMNGzacOHHi0KFD
d95550JXCwAAAAA0m5YMRi/AqVOnyuXy3CF33HHHaUMAAAAAgEC0ZDA6OTk5NjY2+7C7u3vl
ypXzz7Jx48YXX3xxfHx8y5YtV111VWdn55o1ay7s1avVaqlUurB5L0Acx4m9FkGZnp5Ou4TT
1ev1QqHQ1taWdiGJqtVqURSVy+UAV/Y4jpvwfbjQZjve+CMoYXa8Wq1GUVQqlRp/BKVerzd/
x3t6etrb3/1mpDMzM0mupwG+Q0hGs62GcRy3xMbhoqtUKlEUFYvFs21zFqt6vV6tVgPseGOr
HuDRTbAdb+wzTE9Ph9bxWq3W/Fv19vb2np6es41tyWD0zTffvPfee2cfrlu37qGHHpp/lrvv
vnvFihWHDx++//77s9ns+vXrt27desMNN1zAq1er1WKxeAEzQlNpzrfxzMxM2iWko1qthnlI
3JzvwwQE+5MFHQ9N83e8cQmmd1Uul4NtHItJc66GzVlVApI8w6apBNvxYI9udDw0TX4wm8lk
FlswumnTpvvuu++8Zslms8PDw8PDwydPnjx69Ojrr7/++OOPj42N3X777ef76p2dnYODg+c7
1wWr1+uTk5OJvRzhSPJtfI6mpqb6+vpC+4atUqkUCoWurq55Ds4Xq8nJyVwul3YVSWt0vKen
p7OzM+1akhZmx0ul0szMTG9vbzabTbuWRDVOEO7v70+7kPcwz6lbvb298+xDX3TBxiUstGbb
5WuVjcNFVywWy+Vyf39/JpNJu5ZE1Wq1UqnU29ubdiFJKxQKlUplYGAgtKObarVaLpcD7Pj0
9HS1Wg2w45VKpVartfTBbEsGo+fr2LFjTz755IEDBzo7O5cuXbp58+bNmze/9NJLTzzxxG23
3dbRcX7/hPb29iR//hDgby1JRhMeore1tXV0dIT286LGL+gzmUwTdiQBAS51vV6PdDwkje/P
A+x4Y+PW0kt9vruI71OTn2pB62q21bBer7e1tTVbVQlofPnR0dGR8LYldW1tbeVyOcCONw5q
Ajy6iaKoWq0G2PFGHprNZkMLRuv1ehzHLd3xIFbRoaGho0ePjo6Ozh1Yq9Wy2Wxo39cBAAAA
AFEgZ4zmcrkbb7zx0UcfPXbs2Pr16zOZzNjY2DPPPLNjx47ZLP/kyZNzb+jU1dX1t/7W30qp
XgAAAABgYQURjEZRtG/fvpUrV37rW9969tlnM5nMZZddtm/fvq1bt85O8Cd/8id/8id/Mvtw
zZo1v/3bv51GpQAAAADAgmu9YHT//v3zT3D55Zc/99xzpw3MZDLbt2/fvn37u87y2GOPXZzi
AAAAAIBWEMQ1RgEAAAAA5hKMAgAAAADBEYwCAAAAAMERjAIAAAAAwRGMAgAAAADBEYwCAAAA
AMERjAIAAAAAwRGMAgAAAADBEYwCAAAAAMERjAIAAAAAwRGMAgAAAADBEYwCAAAAAMERjAIA
AAAAwelIuwDOyY4dO3K5XNpVJG18fLy/vz+TyaRdSKKq1Wo+n+/p6enr60u7FgAgOdu2bcvl
cl1dXWkXkqg4jvP5/NDQUNqFJK1QKBQKhcHBwWw2m3YtABAuZ4wCAAAAAMERjAIAAAAAwRGM
AgAAAADBEYwCAAAAAMFx86XWMDIyknYJcN527dqVdgkA0DIOHTqUdgn8DbsxABACZ4wCAAAA
AMERjAIAAAAAwRGMAgAAAADBEYwCAAAAAMERjAIAAAAAwRGMAgAAAADBEYwCAAAAAMERjAIA
AAAAwRGMAgAAAADBEYwCAAAAAMERjAIAAAAAwRGMAgAAAADBEYwCAAAAAMHpSLuA9+XBBx88
cuTIaQN379598803Hzx48I033njsscceeOCB0dHRM+fduHHjgQMH7rrrruPHjzeGZDKZD37w
gzt37vzUpz614KUDAAAAAOlp7WA0iqINGzbs2bNn7pBly5bNfbhv377h4eEoik6cOPHII4/c
c889K1asiKKor6+vMcGWLVu2b98eRdE777xz6NChJ554YsmSJR/72McSWgAAAAAAIHEtH4wO
DAysXbt2ngkaMWgURd3d3VEUrVq1avXq1XMnWL58eeMZ1q5d+4lPfOLzn//86OioYBQAAAAA
FjHXGP1/tLW1dXV1XXLJJWkXAgAAAAAsoJY/Y3RycnJsbGz2YXd398qVK8/rGX72s581nqFU
Ko2OjhaLxU9+8pPzTF+v1+v1+oVVewGSfC24uKrV6nlNH8dxtVptbw/rC5tarRZFUb1eP99/
1+IQ4FLreNolJK3xOV6r1UJb9jiOG1v1tAt5D5lMpq2t7V1H1Wq1OI4Tq8QuX7NZ6Hfv7Mbh
bO/Axaper7fExuGim+142oUkrbEtDbDjjU+QMI9uAu94aFv1Wq3W/Ic2bW1tmUzmbGNbPhh9
880377333tmH69ate+ihh87rGV566aWXXnpp9uHHPvaxzs7OeaYvl8tTU1PnWycEKJ/Pn+8s
ExMTC1FJ85uZmZmZmUm7ihRcwJtkcSgUCoVCIe0qUqDjoWn+jg8NDZ1tR3l6erpcLidcD80j
mXdvsIcVzb9xWCCTk5Npl5COYDse7NFNsB+g4+PjaZeQjlKplHYJ88lkMkNDQ2cb2/LB6KZN
m+6777738wzDw8Of+cxnGn//6Ec/+upXv/qlL33pN3/zN882fSaTaVyuNBlxHDf5OwzO5nzX
lHK5nM1mQ/uGrV6vl8vljo6Ojo6W3yCfr1Kp1NXVlXYVSavVapVKJZvNzvOl5WIVZser1Wq1
WtXxpjXPh05nZ2eSp/k0+akWAVroHf7GxiHht1kziOO4UqnMfybKolSpVGq1WoAdb5xKFmzH
u7q6Ajy6qdVq2Ww27UKSVi6X6/V6kmFRk2icI9zkB7Pzb3ibuvTkrVmz5td+7de+/OUvj4+P
Dw4Ovus02Ww2yZW8VqsJRmlR/f395zV9Pp/v6+sLbWexXC6Xy+XOzs7e3t60a0lauVw+3zfJ
IlAqlSqVSldXV4C7TWF2vFgsVqvV7u7u5o8IL65G9tHSHU94JS0Wi0m+HO9pod+9hUKhWq32
9PSEFh/U6/WJiYmW3jhcmKmpqVqt1tvb2+TxwUVXrVYLhUKAHZ+cnKzVagEe3VQqlZmZmQA7
Pj4+Xq/X+/r6QovCS6VStVrt6+tLu5ALF9Yqei7K5XJ7e3tPT0/ahQAAAAAACyWsb6ve1ezN
l6Ioeuedd55++unrr78+wFP9AQAAACAcgtH/5+ZLy5cvv+6662YvOQoAAAAALEqtHYzu37//
bKP27t27d+/euUMuv/zy55577rTJfvd3f3dBKgMAAAAAmphrjAIAAAAAwRGMAgAAAADBEYwC
AAAAAMERjAIAAAAAwRGMAgAAAADBEYwCAAAAAMERjAIAAAAAwRGMAgAAAADBEYwCAAAAAMER
jAIAAAAAwRGMAgAAAADBEYwCAAAAAMERjAIAAAAAwRGMAgAAAADB6Ui7AM7Jjh07crlc2lUk
bXx8vL+/P5PJpF1IoqrVaj6f7+np6evrS7sWACA527Zty+VyXV1daReSqDiO8/n80NBQ2oUA
ACFyxigAAAAAEBzBKAAAAAAQHMEoAAAAABAc1xhtDSMjI2mXAOdt165daZcAAC3j0KFDaZdw
cdgBAABahTNGAQAAAIDgCEYBAAAAgOAIRgEAAACA4AhGAQAAAIDgCEYBAAAAgOAIRgEAAACA
4AhGAQAAAIDgCEYBAAAAgOAIRgEAAACA4AhGAQAAAIDgCEYBAAAAgOAIRgEAAACA4AhGAQAA
AIDgCEYBAAAAgOB0pF3AhXvllVeef/7548ePd3d3r1mz5pZbblm3bl1j1MGDB994443HHnvs
gQceGB0dPXPejRs3Hjhw4N577123bt0/+Sf/ZO6o3bt3/+qv/uqnP/3pJJYBAAAAAEhDqwaj
L7zwwlNPPbV79+6rr766WCy+/PLL+/fvf/jhh1evXj13sn379g0PD0dRdOLEiUceeeSee+5Z
sWJFFEV9fX3p1A0AAAAANIFWDUZHRkZ27tx50003NR5u2LDhxIkThw4duvPOO+dO1ohBoyjq
7u6OomjVqlWnJacAAAAAQIBaNRg9depUuVyeO+SOO+44bQgAAAAAwLtq1WB048aNL7744vj4
+JYtW6666qrOzs41a9ZcwPOMj4+PjY3NHVKtVuefpVQqFYvFC3itCxPHcWKvBRdXPp8/r+lr
tdrExMQCFdO0Guv4zMxMgF/t1Ov1832TLAKNjheLxZmZmbRrSVqYHa/X61EUTU9PJ7nz0CRa
ouO5XC6TybzrqOnp6UqlklgljbfK4nC+fW+Jt8pF1+j41NRUW1tb2rUkrVarBdjxWq0WRdHk
5GRoHY/jOOR1PMyjmzA73ljHx8fH0y4kaXEcx3Gc5C7TBWhvbx8YGDjb2FYNRu++++4VK1Yc
Pnz4/vvvz2az69ev37p16w033HC+z/Pd7373u9/97nnNEsdx4x0PzO9815SQV656vR7mtyAh
dzztEtIRcscDXMdbfater9eTrH8xvUPsAJy7MD8Owux4Yx3X8dCEueBhdryxjge44NH/zUbT
ruLCtWowms1mh4eHh4eHT548efTo0ddff/3xxx8fGxu7/fbbz+t5/sE/+Adn3pV+/lm6u7sb
VyxNRq1WO3XqVGIvBxfRsmXLzmv6fD4/MDDQ3t6+QPU0p3K5PDEx0dvb29vbm3YtSTt58uTS
pUvTriJppVJpcnKyr68vyY+SJhFmx4vF4vT0dC6X6+rqSruWRMVxnM/nh4aG0i7kwuVyuSRf
bjGdU3xeOwCL4K1yYQqFQqFQGBgYyGazadeSqHq9PjExsWTJkrQLSdrU1NTMzMzg4GBHR6se
g1+YarXaeKunXUjSJicnS6XS0NBQaEc3lUplZmYm4c/QZjA+Pl6pVJYuXRraWeGlUqlarbb0
Hc5bchU9duzYgQMHGj87Xbp06ebNm7/whS/803/6T//4j//4PX8IDwAAAADQksHo0NDQ0aNH
R0dH5w6s1WrZbPZsV4kCAAAAAJjVkqfx53K5G2+88dFHHz127Nj69eszmczY2NgzzzyzY8eO
0E5aBgAAAAAuQEsGo1EU7du3b+XKld/61reeffbZTCZz2WWX7du3b+vWrWnXBQAAAAC0gFYN
RjOZzPbt27dv3/6uY/fu3bt37965Qy6//PLnnnvutMm++tWvnjnvv//3//5iFQkAAAAANKeW
vMYoAAAAAMD7IRgFAAAAAIIjGAUAAAAAgiMYBQAAAACCIxgFAAAAAIIjGAUAAAAAgiMYBQAA
AACCIxgFAAAAAIIjGAUAAAAAgiMYBQAAAACCIxgFAAAAAIIjGAUAAAAAgiMYBQAAAACC05F2
AZyTHTt25HK5tKtI2vj4eH9/fyaTSbuQRFWr1Xw+39PT09fXl3YtAEBytm3blsvlurq60i4E
ACAUzhgFAAAAAIIjGAUAAAAAgiMYBQAAAACC4xqjrWFkZCTtElhsdu3alXYJAMDfOHToUNol
tAy7MQDAReGMUQAAAAAgOIJRAAAAACA4glEAAAAAIDiCUQAAAAAgOIJRAAAAACA4glEAAAAA
IDiCUQAAAAAgOIJRAAAAACA4glEAAAAAIDiCUQAAAAAgOIJRAAAAACA4glEAAAAAIDiCUQAA
AAAgOIJRAAAAACA4HWkX8N4efPDBI0eOnDZw9+7dP/zhD0dHR8+cfuPGjQcOHNizZ8+pU6d+
//d//4Mf/ODsqDiO9+3b97Of/ez3fu/3VqxY8cADD8w+Q2dn55o1az75yU/+/b//9xduWQAA
AACAZtACwWgURRs2bNizZ8/cIcuWLdu0adPw8HAURSdOnHjkkUfuueeeFStWRFHU19fXmKat
re3VV1/9R//oH83O9b/+1/86efLk3Of58Ic//NnPfjaKosnJye9///v/+l//67fffvsf/+N/
vNBLBAAAAACkqDWC0YGBgbVr155tbHd3dxRFq1atWr169dzh69evPy0Yfe2116644or/+T//
57s+8y/+4i/+3M/93G//9m9v37597nmmAAAAAMAis5ivMXrNNdf85V/+5YkTJ2aHvPbaa7/0
S780zyzXX3/98uXLX3755YWvDgAAAABITWucMTo5OTk2Njb7sLu7e+XKle85Vy6X+/CHP/zq
q6/+6q/+ahRFP/rRj8bHx//O3/k788zS1ta2atWqd955Z55pqtVqpVI559rfr3q9nthrEZRi
sZh2Caer1+szMzNtbW1pF5KoWq0WRVGlUmnCjiy0OI4DXOpqtRpFUaVSieM47VqSFmbHG/sM
5XI5tA/0OI5bouPd3d1n+9wplUpJdi3J3ctFoPnfWu+p8XFQKpUaf4QjjuN6vb4IOni+Zjse
2sper9fD7HhjJz/Mo5tarRZgxxv7DMViMbSOV6vV5l/H29raGr81f1etEYy++eab99577+zD
devWPfTQQ+cy46ZNm1588cVGMPraa69t3Lixs7Nz/lmWLFky9yTTM1Wr1enp6XN5dWhmzfk2
LhQKaZeQjkqlEtpeckNzvg8TUCqVSqVS2lWkQMdD0/wd7+zszGQy7zqqVCqVy+WE6+EcNf9b
6xzNzMykXUI6Fk0Hz1eTZwcLJ7QvAGYFe3Sj46Fp8oPZTCbT8sHopk2b7rvvvguY8dprr/3d
3/3dd95559JLL33ttdd27979nrPk8/mlS5fOM0FnZ+fg4OAFFHNh6vX65ORkYi9HOJJ8G5+j
qampvr6+0L5hq1QqhUKhq6trni31YjU5OZnL5dKuImmNjvf09LznF3WLT5gdL5VKMzMzvb29
2Ww27VoSFcfx9PR0f39/2oW8h/b2s15Xqre3t6enJ7FKwozOL1gT7sacr8bGoa+vr6OjNY7I
LpZW2ThcdMVisVwu9/f3n+3LmMWqVquVSqXe3t60C0laoVCoVCoDAwOhHd1Uq9VyuRxgx6en
p6vVaoAdr1QqtVqtpQ9mF/nHcC6X27BhQ+Nc0Z/85Ce/+Iu/OD4+Ps/0cRwfO3bs+uuvn2ea
9vb2efahL7rGGfhw0TXhIXpbW1tHR0eS61czaPyeOpPJNGFHEhDgUjd+ZaPj4WicMRFgxxsb
t5Ze6oTjqmBPrrkwLf3WamicXNPR0bEIluW81Ov1tra20JY6+r9ffnR0dIQWhbe1tZXL5QA7
3jioCfDoJoqiarUaYMcbeWg2mw0tGK3X63Ect3THF/9GedOmTd/+9rcrlcpHP/rRrq6u+Sf+
7ne/+5Of/OSGG25IpDQAAAAAIB2LPxi99tprf+/3fu/UqVN79+49c+zU1FTjtk7T09Pf//73
/+iP/ujGG29csWJF4mUCAAAAAMlZ/MHo4ODglVde+YMf/OCjH/3omWP/7M/+7M/+7M+iKOrs
7Fy9evWdd965ffv2xGsEAAAAABLVAsHo/v3755/g8ssvf+65504b+O/+3b+b/fs3fuM3Zv++
5JJLZic+cODARaoRAAAAAGglwV0GGAAAAABAMAoAAAAABEcwCgAAAAAERzAKAAAAAARHMAoA
AAAABEcwCgAAAAAERzAKAAAAAARHMAoAAAAABEcwCgAAAAAERzAKAAAAAARHMAoAAAAABEcw
CgAAAAAERzAKAAAAAASnI+0COCc7duzI5XJpV5G08fHx/v7+TCaTdiGJqlar+Xy+p6enr68v
7VoAgORs27Ytl8t1dXWlXUii4jjO5/NDQ0NpFwIAhMgZowAAAABAcASjAAAAAEBwBKMAAAAA
QHAEowAAAABAcNx8qTWMjIykXQKLza5du9IuAQD4G4cOHUq7hIvDPgYA0CqcMQoAAAAABEcw
CgAAAAAERzAKAAAAAARHMAoAAAAABEcwCgAAAAAERzAKAAAAAARHMAoAAAAABEcwCgAAAAAE
RzAKAAAAAARHMAoAAAAABEcwCgAAAAAERzAKAAAAAARHMAoAAAAABKcj7QIS8sorrzz//PPH
jx/v7u5es2bNLbfcsm7dusaoBx988MiRI6dNv3v37ptvvjnxMgEAAACAJAQRjL7wwgtPPfXU
7t27r7766mKx+PLLL+/fv//hhx9evXp1Y4INGzbs2bNn7izLli1Lo1IAAAAAIAlBBKMjIyM7
d+686aabGg83bNhw4sSJQ4cO3XnnnY0hAwMDa9euTa9AAAAAACBRQQSjp06dKpfLc4fccccd
pw0BAAAAAMIRRDC6cePGF198cXx8fMuWLVdddVVnZ+eaNWvmTjA5OTk2Njb7sLu7e+XKlWd7
tjiO6/X6Apb7/6rVaom9FkFpwrdWHMe1Wi2O47QLSVRje1Kv15uwIwut0fG0q0iajqddRdKC
7Xgcxy3R8Uwmc7ZR9Xo9yY+kJHcvF9p59b1V3ioXXePdFeDGobFmhbbUkY4HttTR/+14mEc3
gXe8ra0t7VoSVa/Xm3/L1tbW1t5+1pvPt4WwllYqlf/0n/7T4cOH/8//+T/ZbHb9+vVbt269
4YYbGmPPvPnSunXrHnroobM928zMzNTU1IIWfKZDhw4l/OatKEcAACAASURBVIosetu2bUu7
BABI2dDQ0Nmy0YmJiYR/YLRo9vfsYwAAzSOTyQwNDZ1tbBBnjGaz2eHh4eHh4ZMnTx49evT1
119//PHHx8bGbr/99sYEmzZtuu+++87x2TKZTFdX14IVe7o4jv3qn4WQ5Nv4HFUqlY6OjgC/
YatUKplMpqMjiA3yXOVyubOzM+0qktboeEdHxzznqS1WYXa8VqtVq1Udb1rzfOhks9kkP5Ka
/FSL83K++xgt8Va56Bobh87OztD2fOI4rlar2Ww27UKSVq1Wa7VaNpud56ylRSnwjjfhMddC
a5w/GOChTaVSqdfrOt6c5v+oberSL4pjx449+eSTBw4c6OzsXLp06ebNmzdv3vzSSy898cQT
t9122wU0L5vNJrlZr9VqglEWQi6XS7uE0+Xz+f7+/tB2FsvlcqVS6erq6u3tTbuWpJ08ebIJ
34cLrVQqVSqV7u7u7u7utGtJWpgdLxaL1Wq1p6cntB3lOI7z+XxLd7ynpyfJlysWi0m+3II6
r74vgrfKhSkUCo2NQ2iBUb1en5iYCLDjU1NTtVqtr6+vyeODi65arRYKhQA7Pjk52eh4aEc3
lUplZmYmwI6Pj4/X6/X+/v7Qvu4qlUrVarWvry/tQi7c4l9Fh4aGjh49Ojo6Ondg48u6AM/d
AAAAAACiEM4YzeVyN95446OPPnrs2LH169dnMpmxsbFnnnlmx44doQX5AAAAAEDD4g9Goyja
t2/fypUrv/Wtbz377LOZTOayyy7bt2/f1q1b064LAAAAAEhHEMFoJpPZvn379u3b33Xs/v37
E64HAAAAAEjX4r/GKAAAAADAaQSjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMA
AAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAE
owAAAABAcASjAAAAAEBwOtIugHOyY8eOXC6XdhVJGx8f7+/vz2QyaReSqGq1ms/ne3p6+vr6
0q4FAEjOtm3bcrlcV1dX2oUAAITCGaMAAAAAQHAEowAAAABAcASjAAAAAEBwXGO0NTz9X99O
u4SL4K4dv5B2CQAATeqZIz+Nop+mXUVa/irtAtKy4B23Bw4A83DGKAAAAAAQHMEoAAAAABAc
wSgAAAAAEBzBKAAAAAAQHMEoAAAAABAcwSgAAAAAEBzBKAAAAAAQHMEoAAAAABAcwSgAAAAA
EBzBKAAAAAAQHMEoAAAAABAcwSgAAAAAEBzBKAAAAAAQHMEoAAAAABCcjrQLuEBf+cpXXn31
1cbfbW1ty5cvv+aaa2699daenp7Zab7whS988Ytf/K3f+q15pjyX5wEAAAAAFplWDUajKLry
yiv37t0bRVG1Wn3rrbeefvrpcrl89913N8b+9V//9eDgYGdn53tOOf9YAAAAAGDxaeFgNJfL
rV27tvH3FVdcMTExMTLy/7F35/FR1Pfjx2ezZ47NRYRAwmmFQuSwXClQIBwWFCJY7kOUil/1
W2xBW/1S+VZttSjx4CGIVpSvtfahFLRgKigoYEkIAhYRVBBQEMohJJtrz9md3x/z++5vf0l2
swnZnd39vJ5/7Rw78/7Mez6zM++d3Sn1FzQrKioKCwvDmTP0VAAAAAAAAACJJ3H+YzQ1NdXt
diuKog5+8skngwcPDmfOFk0FAAAAAAAAkADi+I5RP5/Pd/LkydLS0oKCAp1OJ0lSTU1NUlJS
Wlpas3OGP9XP5XI5HI42b0UwiVSitdlsLZrf6/XW1NSEyEUCc7lcHo9H6yiiTc241lFEm9rH
nU6n2+3WOpZo8/l8LT0sJAA14w6Hw+l0ah1LtImZcZ/PJ0lSfX19NE8eYkRcZNxqter1+iYn
1dfXR/OzWN1VgDYXg93Q6/XGYFSR5vV6JUmqra0V7epGUZS4+Dhoc+pRXcyrGzEzrvbx6upq
rQOJNkVRFEWJ8fJFUlJSenp6sKlxXBitqKgoLi72D3bv3v3ee+9VX3/yySdDhgwJZ85mpzam
KIosy1cfv4Basd3Ug4uAfD6fmBdIwnYuMi4aYQ9uwmacPh6PvF5vXMcPqGJzN47NqKKAEwDR
0HDRCNvwGD/RDfYtuCqOC6P+hyZJkpSent6hQwf/l28VFRV33313OHM2O7Uxi8VisVjasCGh
eb3eqqqqqK0uonJyclo0f3V1dVpaWug9OPHIsmyz2ZKTk1NTU7WOJdpsNlt6enpSUuL8xUc4
3G53TU1NSkpKSkqK1rFEW2VlZXZ2ttZRRJvL5aqtrU1LS4vmR0mMEDPjDoejvr7earWazWat
Y4kqRVFsNltWVpbWgbReiDsLIsHhcEjS5WiuEYJo6Rl4pPl8vpqamszMTK0Diba6ujqn05mZ
mWkwxPE1eCvIsmy326N8RI0FtbW1LpcrOztbtKsbj8fjdDqtVqvWgURbdXW1x+Np166daHeF
u1wuWZbjunwRxwflwIcmBXI6nfX19YFnAMHmDGcqAAAAAAAAgMSTgN9dHDx4cODAgVpHAQAA
AAAAACB2JWBhdO/evYWFhVpHAQAAAAAAACB2JVphVJblCxcu5Ofnax0IAAAAAAAAgNgVr/8x
+uCDDzY53mAwlJSUhDNnOFMBAAAAAAAAJKREu2MUAAAAAAAAAJpFYRQAAAAAAACAcCiMAgAA
AAAAABAOhVEAAAAAAAAAwqEwCgAAAAAAAEA4FEYBAAAAAAAACIfCKAAAAAAAAADhUBgFAAAA
AAAAIBwKowAAAAAAAACEQ2EUAAAAAAAAgHAojAIAAAAAAAAQDoVRAAAAAAAAAMKhMAoAAAAA
AABAOAatA0BY5o/Ks1qtWkcBAACASJlRmGO1Ws1ms9aBRJWiKDabLSsrS+tAos1ut9vt9oyM
DKPRqHUsAACIiztGAQAAAAAAAAiHwigAAAAAAAAA4VAYBQAAAAAAACAc/mM0PpSWlmodAv6v
2bNnax0CAABIQNu3b9c6BPw/nPIBACAC7hgFAAAAAAAAIBwKowAAAAAAAACEQ2EUAAAAAAAA
gHAojAIAAAAAAAAQDoVRAAAAAAAAAMKhMAoAAAAAAABAOBRGAQAAAAAAAAiHwigAAAAAAAAA
4VAYBQAAAAAAACAcCqMAAAAAAAAAhENhFAAAAAAAAIBwKIwCAAAAAAAAEA6FUQAAAAAAAADC
oTAKAAAAAAAAQDgGrQMI1xNPPFFRUdFg5Lx5844dO7Z///7G8w8ePFiSpGCTli9fvmDBgqqq
qhdffLFTp07+SYqiLFy48MqVK2vXrs3Ly2vTFgAAAAAAAACIFXFTGJUkqW/fvgsWLAgc065d
u+HDh8+cOVOSpPPnzz/99NNLlixRC5qpqamSJIWYJEmSTqcrKyubPn26f4HHjx+vrKyMVoMA
AAAAAAAAaCOeCqPp6ek9e/YMNtVisUiS1K1bt+7du4c5qXfv3g0Ko+Xl5X369Dl69Ghbxg0A
AAAAAAAgxgj9H6NDhgw5ffr0+fPn/WPKy8uHDRumYUgAAAAAAAAAoiCe7hitra09ceKEf9Bi
seTn51/NAq1Wa//+/cvKyqZNmyZJ0qlTp6qrq2+44YbQ75Jl2ePxXM16W8Tn80VtXQiHw+GI
6PLVjMuyHOkVxSCfz+d0OnU6ndaBRJXX65UkyePxCJhxRVEEbLUsy5IkeTweRVG0jiXaxMy4
es7gdrtF+0BXFCUuMm6xWIJ97rhcrmhmLZqnlwhHpPde9ePA5XKpL8ShKIrP54v9g0Ob82dc
tM7u8/nEzLh6ki/m1Y3X6xUw4+o5g8PhEC3jsizHfh/X6XTqT8mbFE+F0cOHDy9dutQ/2KtX
r5UrV17lMocPH75161a1MFpeXj548GCTyRT6LbIs19fXX+V6Eb+ik32PxyPaOZPKbrdrHYI2
hM24sIdTl8vlcrm0jkIDZFw0sZ9xk8mk1+ubnORyudxud5TjQeyIzt7rdDqjsJYYFPsHhwiJ
8dpB5Ij2BYCfsFc3ZFw0MX4xq9frE6QwOnz48AcffLBtl1lYWPjCCy9cuHAhNze3vLx83rx5
zb7FaDRarda2DSMEn88n7HlDbIp09tWMm0wms9kc0RXFoPr6+pSUFAG/YXM4HGJmvK6uLi0t
Tesook3NuMViMRqNWscSbWJm3O12u1wuATOuKIrdbvc/8TJmJSUF/V+p5OTkaB6ZKcLGmkif
8qkHh5SUlGCl+UQVLweHNud0Oj0ej4AZ93q9brc7OTlZ60CiTc14WlqaaFc3wmbcbrd7vV4B
M+7xeHw+X4xfzIZOSjwVRiPBarX27dtXvVf00qVLAwcOrK6uDv0WvV4fzQ8zr9dLYTSmRLrD
q9+t6fX6GD+yRIJaHwxxjZqQdDqdw+EwGAwCZry+vl7AVqvIuDh8Pp/L5TIajaK1Xf0dfVy3
Osq1bNH+bCH2RXrvVX9mazQaRfvWRP3rpLg+OLSO+vMgk8lkMIh1DS7LsizLAmZc/bpLwKsb
j8fj9XoFzLjT6VQbLlphVJKkeO/jYh2UmzR8+PAPPvjA4/EMGjQornMJAAAAAAAAIExifXfR
pMLCwpMnT77//vvDhw/XOhYAAAAAAAAA0UBhVMrIyCgoKKiurh40aJDWsQAAAAAAAACIhrj5
Kf2yZctCz9ClS5ctW7aEP+m1117zv3788cf9r9u3bx9sOQAAAAAAAAASA3eMAgAAAAAAABAO
hVEAAAAAAAAAwqEwCgAAAAAAAEA4FEYBAAAAAAAACIfCKAAAAAAAAADhUBgFAAAAAAAAIBwK
owAAAAAAAACEQ2EUAAAAAAAAgHAojAIAAAAAAAAQDoVRAAAAAAAAAMKhMAoAAAAAAABAOBRG
AQAAAAAAAAiHwigAAAAAAAAA4Ri0DgBhmTRpktVq1TqKaKuurk5LS9Pr9VoHAgAAEHHjx4+3
Wq1ms1nrQKJKURSbzZaVlaV1IAAAQETcMQoAAAAAAABAOBRGAQAAAAAAAAiHwigAAAAAAAAA
4VAYBQAAAAAAACAcHr4UH0pLS7UOoQ3Mnj1b6xAAAABi1Pbt27UOAVE1fvx4rUMAAEB03DEK
AAAAAAAAQDgURgEAAAAAAAAIh8IoAAAAAAAAAOFQGAUAAAAAAAAgHAqjAAAAAAAAAIRDYRQA
AAAAAACAcCiMAgAAAAAAABAOhVEAAAAAAAAAwqEwCgAAAAAAAEA4FEYBAAAAAAAACIfCKAAA
AAAAAADhUBgFAAAAAAAAIBwKowAAAAAAAACEY9A6gKu1a9eud9999+zZsxaLpUePHrNmzerV
q5c66d577z179qz6Wq/Xd+rUqbi4+Kc//ak6ZsGCBVVVVS+++GKnTp38S1MUZeHChVeuXFm7
dm1eXl6U2wIAAAAAAAAgOuK7MPree++tW7du3rx5/fr1czgcO3fuXLZsWUlJSffu3dUZxo4d
O3HiREmSLly4sH379jVr1mRmZg4dOlSdqtPpysrKpk+f7l/g8ePHKysro98QAAAAAAAAANEU
3z+lLy0tLS4uvvXWW3/wgx/07dv3vvvu69mz5/bt2/0z5OTk9OzZs2fPniNHjnzsscc6d+68
f/9+/9TevXuXlZUFLrC8vLxPnz7RawAAAAAAAAAALcR3YbSqqsrtdgeOWbRo0ciRI5ucWafT
mc3m9u3b+8cMGTLk9OnT58+f948pLy8fNmxYhKIFAAAAAAAAECPi+6f0gwcP3rp1a3V19dix
Y6+//nqTydSjR4/AGa5cuXLixAlJklwu1/79+x0Ox5gxY/xTrVZr//79y8rKpk2bJknSqVOn
qqurb7jhhtArVRQlAk2JldVFVCvaoihKIm2BcPjbK1rDVcJmXMCGqwRsNRnXOoRoEzbj/oZr
HUgzdDpdsEmc8iEKODiIhoyLhoyLRsCGx0vGQ5zyxXdhdPHixXl5eR9//PEjjzxiNBp79+49
bty40aNH+2fYsWPHjh07/INDhw41mUyBSxg+fPjWrVvVwmh5efngwYMbzNCYy+Wqq6try2YI
48qVKy19i81mi0Qksc/hcDgcDq2j0EBVVZXWIWhD2Iy34rCQGOrr6+vr67WOQgPCZryurk7M
k4fYz3hWVpZer29yUm1tbYNfJgFtrqamRusQtBH7B4cIqa6u1joEbQibcWGvblwul9YhaEPY
h9bE+MWsXq/PysoKNjW+C6NGo3HmzJkzZ86srKz87LPP9u3bt3r16hMnTtx5553qDDNnzpw7
d676+tSpU88888wf/vCHp556yr+EwsLCF1544cKFC7m5ueXl5fPmzWt2pXq93mw2R6I5TVIU
JWFOylu63Twej8FgCFHXT0hqxvV6vcEQ392zFcTMuM/n83g8Ymbc7XY3+11U4lEzbjAYgtVi
EpiYGfd6vbIsk/GYFeJDx2g0RvMjyev1Rm1diB0mk0m0Mx9FUWRZNhqNWgcSbbIse71eo9GY
lBTff2fXUoJnPJqlgxjh8/l8Pp+AlzYej8fn85Hx2BT6ozamQw/tzJkzL7/88vLly00mU3Z2
dlFRUVFR0Y4dO9asWXP77bc3zkqPHj3mzJmzYsWK6urqjIwMdaTVau3bt696r+ilS5cGDhzY
7Jd4RqMxmod1r9ebMIVRq9Xaovmrq6tTU1NFu5KUZVm9kkxNTdU6lmiz2WxpaWminSy63W6P
x2M2m1NSUrSOJdoqKytbelhIAC6Xy+PxWCwWi8WidSzRJmbGHQ6HLMvJycminSgrimKz2eI6
48nJydFcXYzfaoEISU5OFq1g5PP5ampq4vrg0Dp1dXVerzc1NTXGywdtTpZlu90uYMZra2vV
jIt2dePxeJxOp4AZr66u9vl8aWlpon3d5XK5ZFmO6/JFHHfRrKyszz77LPAp85Ikqd/CBSul
ud3upKSkBqe5w4cPLysrKy8vHzRokGgXLQAAAAAAAICY4vjbKqvVOnny5FWrVp05c6Z37956
vf7EiRMbNmyYNGmSv0Lvf/iSJEkXLlx4/fXXR40a1eBXXYWFhWvXrq2qqrrjjjui3QYAAAAA
AAAAWojjwqgkSQsXLszPz3///fc3b96s1+s7duy4cOHCcePG+WcIfPhSTk7OiBEj/H856peR
kVFQUPDVV18NGjQoeqEDAAAAAAAA0E58F0b1ev3EiRMnTpzY5NQXXnghxHtfe+01/+vHH3/c
/7p9+/ZbtmxpqwgBAAAAAAAAxKA4/o9RAAAAAAAAAGgdCqMAAAAAAAAAhENhFAAAAAAAAIBw
KIwCAAAAAAAAEA6FUQAAAAAAAADCoTAKAAAAAAAAQDgURgEAAAAAAAAIh8IoAAAAAAAAAOFQ
GAUAAAAAAAAgHAqjAAAAAAAAAIRDYRQAAAAAAACAcCiMAgAAAAAAABAOhVEAAAAAAAAAwqEw
CgAAAAAAAEA4Bq0DQFgmTZpktVq1jgIAAACRMn78eKvVajabtQ4kqhRFsdlsWVlZWgcSbXa7
3W63ax0FAACi445RAAAAAAAAAMKhMAoAAAAAAABAOBRGAQAAAAAAAAiH/xiND6/vPqd1CG3g
3kk/1DoEAACAGLWh4rIkXdY6Cq1c1DqAhjhxBQBABNwxCgAAAAAAAEA4FEYBAAAAAAAACIfC
KAAAAAAAAADhUBgFAAAAAAAAIBwKowAAAAAAAACEQ2EUAAAAAAAAgHAojAIAAAAAAAAQDoVR
AAAAAAAAAMKhMAoAAAAAAABAOBRGAQAAAAAAAAiHwigAAAAAAAAA4VAYBQAAAAAAACAcCqMA
AAAAAAAAhENhFAAAAAAAAIBwEq0w+tBDD61evbrByAULFvz973/XJB4AAAAAAAAAMSjRCqOt
c+nSpeLi4m3btkmS9NBDD1FFBQAAAAAAABIbhVFJkqTU1NRp06b16NFD60AAAAAAAAAARINw
hdGpU6ceO3bsySefXLRo0V133VVWViZJUmpq6jvvvOP1epcuXfrFF1+8+uqrjzzyiNaRAgAA
AAAAAIgUg9YBaOC1116777772rdv/+abbz777LODBw82mUzqpGeeeeahhx4qLCycMmVKsLe7
3W6HwxGtYCVFUaK2rkirrq5u0fyyLNfW1up0ugjFE5vUjLtcLlmWtY4l2rxeb01NjWgZ9/l8
kiQ5nU6Px6N1LNHm8/laelhIAGofdzgcLpdL61iiTcyMq33cbrc7nU6tY4k2r9cb+xm3Wq1J
SU3fKGC326N5ZFZ3FcSOSO+9asbr6+tFO/NRFCUuDg5tzuv1SpJUV1dHxgWhZry2tlbrQKJN
URQxT/nU6/eamhqtA4k2n8+nKEqMly+SkpKsVmuwqSIWRkeMGJGbmytJ0o033vjmm29WVlaq
g2Hy+XwC1i/aRCu2W4z3rsjx+XxiXiCRcdEIezj1er3q6bJoyLhoYj/jIb6BlmU59uNH5EQn
+8Ke+Qjbuci4aIRtuJiXNhIZj1V6vT7EVBELo507d1ZfmM3mVrzdYrFYLJY2jSgUr9dbVVUV
tdVFVE5OTovmr66uTktLC70HJx5Zlm02W3JycmpqqtaxRJvNZktPTw92506icrvdNTU1KSkp
KSkpWscSbZWVldnZ2VpHEW0ul6u2tjYtLS2aHyUxQsyMOxyO+vp6q9XaurOO+KUois1my8rK
0jqQ1ktPT4/m6hwOhyRdjuYaEVpLT1xbym632+32jIwMo9EY0RXFGp/PV1NTk5mZqXUg0VZX
V+d0OjMzMw0Gsa7BZVm22+1RPqLGgtraWpfLlZ2dLdrVjcfjcTqdIe7OS1TV1dUej6ddu3ai
3RWu/to1rssXidZFDQZD4wq9x+MJ/PgR7aMIAAAAAAAAQAOJVhjt0qXLsWPHAn+hcOrUqbq6
um7dumkXFAAAAAAAAIDYkmj3ThYXF3/00UePPPLIzTffnJ6efubMmb/97W/9+/cvKCgIcwk6
ne78+fP19fVxfScwAAAAAAAAgBASrTCam5u7cuXKv/71ry+//HJNTU2HDh3Gjx8/derUYP/y
YDKZGkwaO3bs+vXrbTbbf/3Xf0UlZAAAAAAAAADRlmiFUUmSOnfu/OCDDwab+s477/hfW63W
jRs3Nhg/bty4cePGRTRCAAAAAAAAANpKtP8YBQAAAAAAAIBmURgFAAAAAAAAIBwKowAAAAAA
AACEQ2EUAAAAAAAAgHAojAIAAAAAAAAQDoVRAAAAAAAAAMKhMAoAAAAAAABAOBRGAQAAAAAA
AAiHwigAAAAAAAAA4VAYBQAAAAAAACAcCqMAAAAAAAAAhENhFAAAAAAAAIBwKIwCAAAAAAAA
EI5B6wAQlvmj8qxWq9ZRAAAAIFJmFOZYrVaz2ax1IFGlKIrNZsvKytI6EAAAICLuGAUAAAAA
AAAgHAqjAAAAAAAAAIRDYRQAAAAAAACAcCiMAgAAAAAAABAOD1+KD6/vPqd1CG3g3kk/1DoE
AACAGLWh4rIkXdY6Cq1c1DqAhjhxBQBABNwxCgAAAAAAAEA4FEYBAAAAAAAACIfCKAAAAAAA
AADhUBgFAAAAAAAAIBwKowAAAAAAAACEQ2EUAAAAAAAAgHAojAIAAAAAAAAQDoVRAAAAAAAA
AMKhMAoAAAAAAABAOBRGAQAAAAAAAAiHwigAAAAAAAAA4VAYBQAAAAAAACAcCqMAAAAAAAAA
hGPQOoCwLF68ePDgwbfddluD8U8++WRZWZn6WqfT5eTkDBky5LbbbktOTm526oIFC6qqql58
8cVOnTr5F6goysKFC69cubJ27dq8vLxotA0AAAAAAABA1MVHYTSEgoKCO+64Q5IkWZZPnjz5
+uuvu93uxYsXhzNVp9OVlZVNnz7dv7Tjx49XVlZGvREAAAAAAAAAoiruf0pvtVp79uzZs2fP
Pn36TJ48+ZZbbikvLw9zau/evf23lKrKy8v79OkTvegBAAAAAAAAaCHuC6MNpKamut1uRVHC
mTpkyJDTp0+fP3/eP0N5efmwYcOiESgAAAAAAAAA7cT9T+n9fD7fyZMnS0tLCwoKdDpdOFOt
Vmv//v3LysqmTZsmSdKpU6eqq6tvuOGG0Cvyer0ejycSTWiSz+eL2roizel0tmh+n8/ncrmS
khKtfB+amnFZllu6uRKAmvHG/TexybIsiZpxRVEEbLWa8Wh+jsQOwTMe7FvbRKUoSlxk3Gw2
B/vccbvd0TwNU3cVxI5I771qxt1ut9frjeiKYo2iKD6fL/YPDm1OTbTb7Rats/t8PpEzLuDV
jdfr9Xq9AmZcPWdwOp2iZVyW5djPuE6nM5vNwabGfWG0oqKiuLjYP9i9e/d77703zKmSJA0f
Pnzr1q1qYbS8vHzw4MEmkyn0Gj0eT11dXdtEL5hWbDe73R6JSGKfx+MRs25SX1+vdQjacLvd
brdb6yg0IOzh1OVyuVwuraPQgLAZj/GTxciJ/YwbjUa9Xt/kJKfTKeaRGaro7L0OhyMKa4lB
sX9wiBBhr26EzbiwVzdkXDQxXr7Q6/WJXBj1P15JkqT09PQOHToEludDT5UkqbCw8IUXXrhw
4UJubm55efm8efOaXaPRaExLS2u7FjTD5/MlzMdnS7ebw+Ewm80C3jFqt9uNRmOIfpuo7HZ7
cnKygN+wOZ1Ok8nU7Lcyiae+vj41NVXrKKJNzbjZbDYajVrHEm1iZtzj8bhcLovFYjDE/UlX
iyiK4nA4UlJStA6kGSFOMywWSzSPzDF+RSGgSJ/wq9+JJicnByvNJ6p4OTi0OZfL5fF4UlJS
BLy6cbvdFotF60Cizel0yrKcmpoq2tWN+hNbATPucDi8Xq+AGVfvGI3x8kXopMT9Obr6eKXW
TVVn6Nu3r3qv6KVLlwYOHFhdXR16jXq9PpqnL16vN2EKoy09OLpcLrPZLNrJoizLdrvdYDAI
+FmiVotEO1l0u91Op1PMjNvtdgFb7XK5nE6n0WgUsO1iZlxRFJfLJeDXXerv6OM641H+vkq0
P1uIfZHee9VqkclkEu17MvWvk+L64NA6six7PB6TPNKowQAAIABJREFUySTa92SyLMuyLGDG
PR6PLMsCXt14PB6fzydgxl0ul9frtVgsohVG1f+LiOuMi3VQbtLw4cM/+OADj8czaNAg0S5a
AAAAAAAAADHFTWG0srLyxIkT/kGz2dy5c+c2WXJhYeHatWurqqr8P7oHAAAAAAAAkNjipjD6
0UcfffTRR/7BHj16PPfcc22y5IyMjIKCgq+++mrQoEFtskAAAAAAAAAAMS4+CqPPP/98k+Mf
fPDBEO8KPfW1117zv3788cf9r9u3b79ly5YWBggAAAAAAAAgnoj1N8AAAAAAAAAAIFEYBQAA
AAAAACAgCqMAAAAAAAAAhENhFAAAAAAAAIBwKIwCAAAAAAAAEA6FUQAAAAAAAADCoTAKAAAA
AAAAQDgURgEAAAAAAAAIh8IoAAAAAAAAAOFQGAUAAAAAAAAgHAqjAAAAAAAAAIRDYRQAAAAA
AACAcCiMAgAAAAAAABCOQesAEJb5o/KsVqvWUQAAACBSZhTmWK1Ws9msdSBRpSiKzWbLysrS
OhAAACAi7hgFAAAAAAAAIBwKowAAAAAAAACEQ2EUAAAAAAAAgHAojAIAAAAAAAAQDg9fig+l
paVah9AGZs+erXUIAAAAMWr79u1RWAvnYwAAAH7cMQoAAAAAAABAOBRGAQAAAAAAAAiHwigA
AAAAAAAA4VAYBQAAAAAAACAcCqMAAAAAAAAAhENhFAAAAAAAAIBwKIwCAAAAAAAAEA6FUQAA
AAAAAADCoTAKAAAAAAAAQDgURgEAAAAAAAAIh8IoAAAAAAAAAOFQGAUAAAAAAAAgHAqjAAAA
AAAAAIRj0DqA5j3xxBMVFRUNRs6bN2/GjBmSJO3atevdd989e/asxWLp0aPHrFmzevXqpc7z
zDPP7Nq1y/8Wk8mUl5c3ffr0ESNGqGN+//vf79+/3z+1R48eY8aMmTBhQqRbBAAAAAAAAEBb
cVAYlSSpb9++CxYsCBzTrl07SZLee++9devWzZs3r1+/fg6HY+fOncuWLSspKenevbs6W69e
vRYtWqS+rqur2759+8qVK3Nzc3/wgx+oI/v37z9//nxJkmpra48cOfLSSy+dO3fu5z//efTa
BgAAAAAAACDq4qMwmp6e3rNnz8bjS0tLi4uLb731VnWwb9++58+f3759+1133aWOSU1NDXxj
v379Dhw4cOjQIX9hNHDJAwcO7Nq163PPPTdx4sROnTpFsD0AAAAAAAAANBXf/zFaVVXldrsD
xyxatGjkyJHB5jcYDEaj0Wq1Bpth1KhROTk5O3fubMsoAQAAAAAAAMSY+LhjtLa29sSJE/5B
i8WSn58vSdLgwYO3bt1aXV09duzY66+/Xv2f0GALsdvt27ZtMxqNAwcODDaPTqfr1q3bhQsX
QgSjKEqrGtFKUV5dRLWiLYqiJNIWCIe/vaI1XCVsxgVsuErAVpNxrUOINmEz7m+41oE0Q6fT
BZuUqKd8sZaUeNlVIoSDg2jIuGjIuGgEbHi8ZDzEKV98FEYPHz68dOlS/2CvXr1WrlwpSdLi
xYvz8vI+/vjjRx55xGg09u7de9y4caNHj/bP+emnnxYXF/sHk5KSnnjiiZycnBDryszMPH/+
fIgZXC5XXV1dq9sisitXrrT0LTabLRKRxD6Hw+FwOLSOQgNVVVVah6ANYTPeisNCYqivr6+v
r9c6Cg0Im/G6ujoxTx5iP+NZWVl6vb7JSbW1tQ1+mZQYYjMpsRlVFNTU1GgdgjaEzXh1dbXW
IWhD2IwLe3Xjcrm0DkEblZWVWoegjRi/mNXr9VlZWcGmxkdhdPjw4Q8++GDj8UajcebMmTNn
zqysrPzss8/27du3evXqEydO3HnnneoMgQ9fcjgcpaWlf/zjH9evX28wBG24zWbLzs4OEUxS
UpLRaLyK1rSMoiiyLEdtdRHV0u0my7Jerw9R109IasaTkpKCXaclMDEz7vP5vF6vmBn3eDzR
PJzGCLWP6/X6pKT4/jebVhAz42ofJ+MxK9TtAwZDNG9/8Pl80VlRDCYlLnaVNqceHAwGg2hn
PoqiqA3XOpBo83q9Pp+PjItDzbiABzdFUXw+n4CXNrIsK4oiYMZ9Pp+iKDGe8dDn4XF8eDpz
5szLL7+8fPlyk8mUnZ1dVFRUVFS0Y8eONWvW3H777eqRt8HDl7p06bJgwYLz58937ty5yWUq
inLmzJlRo0aFWK/JZDKZTG3blhC8Xm/CfMuUkZHRovmrq6vT0tJivIO1OVmWbTab2WxOTU3V
OpZos9ls6enpotUO3G53TU2NxWJJSUnROpZoq6ysbOlhIQG4XK7a2trk5GSLxaJ1LNEmZsYd
Dkd9fX1KSorZbNY6lqhSFMVms8V1xqN8WI7arRaxlpQE2FVax2632+321NRU0a6ifT5fTU2N
gBmvq6tzOp1paWmilQhlWbbb7enp6VoHEm21tbUul8tqtYp2dePxeJxOZ4gnuySq6upqj8eT
np4u2pcfLpdLluW4Ll/EcRfNysr67LPP9u/fHzjS6/UajcZgpTT11tlz584FW+aePXsuXboU
+GN8AAAAAAAAAIknjr+tslqtkydPXrVq1ZkzZ3r37q3X60+cOLFhw4ZJkyaFqNAnJycH3oBZ
V1enPtapvr7+yJEjGzdunDx5cl5eXjQaAAAAAAAAAEAjcVwYlSRp4cKF+fn577///ubNm/V6
fceOHRcuXDhu3LgQb+ncufP27dsnTpyoDv7rX//617/+JUmSyWTq3r37XXfd5Z8EAAAAAAAA
IFHFQWF02bJlwSbp9fqJEycGK2UGPsjer6SkxP96+fLlVx8eAAAAAAAAgLgTx/8xCgAAAAAA
AACtQ2EUAAAAAAAAgHAojAIAAAAAAAAQDoVRAAAAAAAAAMKhMAoAAAAAAABAOBRGAQAAAAAA
AAiHwigAAAAAAAAA4VAYBQAAAAAAACAcCqMAAAAAAAAAhENhFAAAAAAAAIBwKIwCAAAAAAAA
EA6FUQAAAAAAAADCoTAKAAAAAAAAQDgURgEAAAAAAAAIx6B1AAjLpEmTrFar1lEAAAAgUsaP
H2+1Ws1ms9aBAAAAiII7RgEAAAAAAAAIh8IoAAAAAAAAAOFQGAUAAAAAAAAgHAqjAAAAAAAA
AIRDYRQAAAAAAACAcHgqfaxLSkpKTU3V6/VaB6IBi8WSlCRc7V7NuMEgYt+0WCw6nU7rKKJN
r9cLm/GUlBStQ9CAwWAg40IxGo1iZlyn0yUnJ2sdRTxhVxGNmnEBz3WFzbjZbNbr9QJmPCkp
yWw2ax2FBsxms8FgEPPqRsyMWywWk8kkYMYNBkO8H9l0iqJoHQMAAAAAAAAARFV8l3UBAAAA
AAAAoBUojAIAAAAAAAAQDoVRAAAAAAAAAMKhMAoAAAAAAABAOBRGAQAAAAAAAAiHwigAAAAA
AAAA4VAYBQAAAAAAACAcCqMAAAAAAAAAhGPQOgBBeb3e1157rby8XJblIUOGLFq0yGg0tmIe
v927dx8+fHjx4sURDhyttHHjxj//+c/+Qb1e/8477zSYh4wnBlmWFyxY8OKLL1qtVnUM/T2x
Nc44/T1R2Wy29evXHzp0yO129+rV6/bbb+/WrZtEH0dI7B6i4SNAHJzyiYZTPnFwyicaCqPa
ePXVV8vLy++55x6DwbB27drVq1cvWbIknHkURVm/fv2OHTuMRuPPfvaz4uJiSZJcLteGDRse
f/xxLZqCsJw7d27QoEGTJk1SB3U6XeN5yHi8c7vdX3311bZt22prawPH098TVbCM098T1dNP
P11TU/PAAw+YzeZ33nnnt7/97erVq7OysujjCIHdQzR8BIiAUz7RcMonGk75hKMg6ux2+/Tp
0/fs2aMOHjhwYOrUqTabLZx5/vGPfzz00EOXLl06c+bMnXfeefjwYUVR/vKXv7z99ttRbgVa
5Ne//vWWLVtCzEDGE8CmTZvuuOOOefPmTZ48uaamRh1Jf09gTWZcob8nqMuXL0+ePPnLL79U
B2VZnjNnzrZt2+jjCIHdQ0B8BIiAUz7RcMonFE75BMR/jGrg9OnTTqdzwIAB6mD//v29Xu+p
U6fCmUdRFPWbKJ1Op9PpfD7fpUuX9u3bN3ny5Ci3Ai1y7ty5Q4cO3XHHHXPmzHnsscfOnTvX
YAYyngBuvfXWV1999Xe/+13gSPp7Amsy4xL9PUH5fL7Zs2dfe+216qAsy2632+fz0ccRAruH
gPgIEAGnfKLhlE8onPIJiJ/Sa6CqqspgMKSmpqqDBoMhLS2tsrIynHkmTpz473//+xe/+IV6
D3b//v1XrFhx2223GQykMnbV1NTU1tbqdLoHHnjA6/W+9dZbDz/88Jo1a1JSUvzzkPFERX8X
Df09UV1zzTWzZ89WX7tcrueee85qtY4YMeLIkSP0cQTDR4Bo+AgQGf1dNPT3RMUpn4BIgwb8
XxcE8nq94cyTlJS0aNGiO++8U536+eefO53OQYMGRTRgXKXU1NT169dnZ2erWbv22msXLFiw
f//+UaNG+ech44mK/i4a+ntiUxRl586df/nLXzp06PDss89arVb6OEJg9xANHwEio7+Lhv6e
2DjlEwqFUQ1kZ2d7PB6Hw5GcnCxJktfrraury8nJCX8etTv5fL7169cvXbpUkqStW7e+9dZb
brd77NixCxcubPKPn6EVvV7frl07/2BqamqHDh0uX74cOA8ZT1T0d9HQ3xNYdXX1k08+efHi
xQULFowcOVJNBH0cIbB7iIaPAJHR30VDf09gnPKJhv8Y1UCXLl3MZvPnn3+uDn7xxRdJSUnd
u3dv6Tzvv/9+QUFBfn7+sWPHNm3a9Nhjj61ateqbb7754IMPotMQhGn//v2LFy/2P8TQ6XR+
//33+fn5gfOQ8URFfxcN/T1RKYry6KOPpqSkPP/886NGjfKfudLHEQK7h2j4CBAZ/V009PdE
xSmfgLhjVAMpKSnjxo1bv359u3btdDrdunXrRo0alZWVJUnShx9+6Ha7J06cGGIeVV1dXWlp
6cqVKyVJcjqdiqJ4vV71zm1ZljVrG5pSUFBQW1v79NNPT5kyxWQybdiwoUOHDuqd82Q84dHf
RUN/T1SHDx8+efLkLbfc8vXXX/tH5uXl5eTk0McRDB8BouEjQGT0d9HQ3xMVp3wC0imKonUM
IvJ6va+++urevXt9Pt/QoUPvvPNOo9EoSdLy5cvr6+ufeeaZEPOoXn755S5duvz0pz9VB0tL
S99++22XyzV27Njbb789KYl7gWPL6dOnX3nllePHj5vN5gEDBtxxxx2ZmZkSGU9EJ06cWLp0
6RtvvGG1WtUx9PfE1jjj9PeE9Pe///3VV19tMPI//uM/br75Zvo4QmD3EA0fAeLglE80nPIJ
glM+AVEYBQAAAAAAACAcCtIAAAAAAAAAhENhFAAAAAAAAIBwKIwCAAAAAAAAEA6FUQAAAAAA
AADCoTAKAAAAAAAAQDgURgEAAAAAAAAIh8IoAAAAAAAAAOFQGAUAAAAAAAAgHAqjAAAAAAAA
AIRDYRQAAAAAAACAcCiMAgAAAAAAABAOhVEAAAAAAAAAwqEwCgAAAAAAAEA4FEYBAAAAAAAA
CIfCKAAAAAAAAADhUBgFAAAAAAAAIBwKowAAAAAAAACEQ2EUAAAAAAAAgHAojAIAAAAAAAAQ
DoVRAAAAAAAAAMKhMAoAAAAAAABAOBRGAQAAAAAAAAiHwigAAAAAAAAA4VAYBQAAAAAAACAc
CqMAAAAAAAAAhENhFAAAAAAAAIBwKIwCAAAAAAAAEA6FUQAAAAAAAADCoTAKAAAAAAAAQDgU
RgEAAAAAAAAIh8IoAAAAAAAAAOFQGAUAAAAAAAAgHAqjAAAAAAAAAIRDYRQAAAAAAACAcCiM
AgAAAAAAABAOhVEAAAAAAAAAwqEwCgAAAAAAAEA4FEYBAAAAxKvJkyfr/ldKSsqwYcNeeuml
Nlz+vn37dDpdGy6wbXm9Xp1Od/DgwRDzGI3GsrKyFi3WarV++OGHVxdaM8KJvLFjx47pdLrq
6uoIRRVfWrcNr1IU9o0ICb8vt2Ebo7zHxm92mtSGW8/tdg8cOPDy5cuSJE2fPt3/qZGUlNS1
a9fFixfX1taGXkLHjh11Ot3XX38dOFJRlPz8fJ1Od+zYsT179syYMaNFUbXVAfzXv/513759
pf//AzHQ5MmTJUnq3bu3f4zJZOrTp8/LL7/cooBbGli8oDAKAAAAII6NGzeuoqKioqJi06ZN
I0eO/MUvfrF06VJ10unTp3U6XYhS6U9+8pOnn3668fhm39giTS6tbVcRL8JvdeS2TzhLDrZj
xKbAFvkjF3MHa0NswLgTots+88wzAwcOzMnJUQdHjhypfmp8/PHHS5cu/Z//+Z8lS5aoky5e
vHjbbbd16tQpKytrwoQJhw8f9i9Ep9P97W9/C1zsvn37zp8/r74eMWLEqVOnPvjgg7ZvWNhK
SkrUdr3xxhuSJP35z39WB0tKStQZbr/9dnXMa6+9lpeXd9ddd23evLnxcrQ6AAbb+LIs33//
/d26dcvLy7v77rtdLlfgu9xud7t27a5cueIfs2LFisC6sNFoDL1eQ5u3BAAAAACiJicnZ+jQ
oerriRMn9u3bd8GCBffcc891112XkZHx0EMPDRgwIPylud3uc+fOZWVltfSNITQZRitiSwDh
tzpy2yfxtjw7WCSwAaNAPd527949omvxeDyrVq3avn27f0x2drb/U2PEiBGXL19evXr1unXr
JEmaO3fu5cuX33jjjdTU1JKSkjFjxnz++ecdO3aUJGn48OEbN25ctmyZfzmbNm0aPnz4P//5
T3Xwl7/85VNPPXXjjTdGtDkh9OrVS32RlpYmSVK/fv369+8fOEN+fr7a8KFDh86aNaugoKC0
tPSWW26JfqhNCrbx77///k2bNq1du9ZoNN57772LFi3685//LEmS0+ksLy9/6aWXKisrA5dz
7Nixm2++efHixepgs7eKc8coAAAAgMQxe/bszp07q1dNmZmZJSUlsixLklRaWvqjH/0oJSWl
e/fuq1atkiRp8ODBe/bseeCBByZOnChJktFoLC0tzcvLu++++wLfKEnSxx9/PGjQoIyMjFGj
Rv3rX/+SJKm+vl6n0x09elSdIfAnn41X1GBpKv/IEItKTk7etm3bTTfdlJubO2bMmHPnzv3q
V7/q3bt3hw4d1qxZ06Dhx44dmzBhQlZWVnp6+ujRowNvdLp48eKkSZMyMzOvvfbaBnc8qY4f
P37jjTdmZmbecMMN7777brPLNBqNFRUVM2bM6NGjxw9+8IONGzc2XmaT8zS5KZpcS5NzBtq/
f39mZubatWslSaqurr777ru7du2akZFRXFx84sQJdZ6zZ88WFxdnZWX96Ec/2rJli9VqPXr0
aOCSm1x1gx2j1Rvh4MGD11xzTVlZ2Y9//OOcnJwxY8Z8+eWX6qRgAQdbZrD5Vf4WBUbebDPD
zGOb7xttuFmazG+I2KSm+nKwNrbVBvRrdo8NsWWCBdDS7AQK5/ASbDmNj3JLly4tKiryL/wP
f/hDnz59Qm86//E2nIADt1443TZQaWlp165dr7/++mCpyczMdDgcPp/v3LlzH3744QsvvFBU
VDRkyJA33nhDURT/hi0uLj5y5Ehg79u0adPPfvYz/+DMmTM/+eSTb775pvEqvv/++7lz5+bm
5nbq1GnevHnff/99gxlC9PFmD+Cto/7/TLdu3RqMD/MA2GRgIT7Omu0swTZ+bW3tq6+++uyz
z06ePHnChAlr1qx566231A34/PPPL1iwYNeuXQ0WdezYsfHjx//0fzVfqlYAAAAAID5NmjRp
1qxZDUYWFxfPmTNHfW0wGPbs2XPmzBmTyfSb3/zmk08+WbFihSRJe/fuVRRlxIgRJSUl/jl7
9uz5yiuvfPPNN/43VlRUSJLUs2fPzZs37969+6abbkpPT798+XJdXZ0kSUeOHFHf+9VXX0mS
ZLPZgq1IXVqDONWRwRalKIrFYhk7dqzNZqusrOzTp09KSsrmzZt9Pl9JSYnBYKirq1OrNgcO
HFAUZeDAgaNHj96xY8dHH300cuTIIUOG+NeSn5+/cePGI0eO3HbbbcnJyS6XKzCMurq63Nzc
8ePH7969++233+7WrVtSUtKOHTtCL3PUqFEnT56UZfm///u/LRaLw+Fo3Lom51FbHWbkDTaa
f+McOnQoOzv72WefVcePHj161KhRu3bt2rdv36xZszp27FhVVeXxeHr27Dl58uS9e/du3Lgx
NzdXp9Op29m/5GCrDtwxWr0RDhw4YDabhw0b9u2339rt9oceeignJ6empiZYwCGW2eT8gdvQ
36IGu3ToZjbbhEjsG221WULkt8nYQvTlYG28+g3Yoj02xJZpMoBWZCdQs4eXYMtp8ihXVlam
1+u///57deHXX3/9448/HnrTBR5vm5wt2NYLp9sGuvvuu3/+85/7B6dNmzZlyhT1tSzLn3zy
SdeuXcePH68oyunTpx955BGn06lOra+vT0lJWbt2raIoubm569atmzBhwh//+Ed16qeffpqW
lqYWr7/66it15A033PCnP/2pQQA+n2/w4MFDhw7duXPnrl27hg4dOmjQIJ/PF9iFQ+z8oQ/g
iqI88MAD119/feCYI0eOSJJ06NChwJE//OEPFy5ceODAgQMHDuzevfs3v/lNr169vvvuu8Zb
LMwDYOPAQnycNdtZgm388vJySZLUraEoisvl0ul077//vv+NBw4ckCTp8uXL/jHZ2dmTJk3K
y8vLysq6+eabjx071riNgSiMAgAAAIhXTRZG77zzztGjR6uv1dLG9u3bdTrdt99+q47cuHHj
yZMnlUZVpJUrV/oXElgY/fvf/66OtNvt7du3LykpCXb5F2xFrS6MbtiwQR1///33+69I1X+1
O3HihP+62ufzPfnkk+q6FEX5y1/+kpOT41/LE088ob4+deqUJEn+8FQvvfRSVlaWWn9RFGXr
1q2SJO3YsSP0MtesWaO+PnPmjBpM49Y1OU+DwmjotTRZGC0vL7/mmmt++9vfqiMrKiqMRmNl
ZaU6KMtyfn7+li1bNm7cmJmZWVtbq45fv369fzurSw6xav+OcTUbQb1c37Ztmzro9Xp79Oix
evXqYAEHW2aw+cMsjF5NEyKxb7TVZgmW32CxBevLwdrYJhuwRXtssC0TLIBWZCdQs4eXYMtp
8ijn8/k6der0yiuvKIpy5MgRnU73zTffhN50/uNtsNma3HrhdNsGBg4cuGLFCv/gtGnTGtwv
2L9/f/8C/err66dNm5afn3/lyhXlfwuj69atGzhwoDrDb3/721mzZn377beBhdGZM2cuWrSo
waJ27txpMBjOnDmjDp4+fVqv1+/evdvfhUPv/KEP4EpLCqMNGn7LLbf4a9mBwjwANg4sdGG0
2U+NJjf+pk2bTCZT4NTs7Oz169f7BxsURtWbSYuLi3fv3v3hhx+OHj06Ly+vuro62LoUReE/
RgEAAAAklEuXLnXq1ClwTGFh4eDBg6+//vopU6aMHz9++vTpycnJjd/Y4O/Y/EaNGqW+SE5O
HjFihP/3rY2FuaLwtW/f3r/qwNcNZtPpdEuWLKmoqHjvvfcOHjz43nvvBU4dPHiw+iIlJaXx
Kr788sshQ4ZYrVZ1sKioSP1HttDL7N27d4hlhj9P6LU0SX3y8smTJ/3xezwe/8aRJEmW5RMn
TtTU1AwYMED9rz1JkkaMGNGKVV/9RvBv/KSkpIEDB37xxRepqalNBhxsmcEaGGyNbdiEyO0b
V79Zjhw50mR+Q8fWuC9brdYm2+h39Y0Nc49Vj1qNt0ywAFqXnUChDy/BlhPsKHfrrbe+/fbb
CxcufPPNN4cNG6b+RjtEJP7jbeiAG2y9VhwxLly4cN111wWOGTly5FNPPaW+zsnJ6dGjR2DS
FUV5/fXXH3744e7dux88eDA7O9s/acqUKXffffepU6d69OixadOmP/zhDw3Wdd1113322WcN
Rn755ZfdunXr3LmzOtilS5euXbt++eWXw4cP988QYucPfQBvkYcffvj3v/+9+vrQoUPz5s0r
Li5Wb8ls0tV8sjQWTmdpvPEVRWn8J6Eh/mUlMzPz7NmzHTt2TEpKkiTpRz/6UadOnUpLS+fM
mRPsLfzHKAAAAIDEod4sc+211waOTEtL27dv39atW61W62OPPdalSxf17qoGgl2tNbhmNpvN
DWZwOBwtWlEI/kW1iN1uHzVq1MKFC0+fPj116tQ//vGPgVNDF2f1en3goPoY32aXaTKZmo0q
nHlCr6VJy5Yt27Bhw5tvvvnRRx9JkpSRkZGdne0JoCjKkiVLPB5PYOLUi+SWrvrqN4LP5/O/
9ng8Pp8vWMDBlhl6/mZdTRMit29c/WYJlt/QsTXuy8Ha6Hf1jQ1zjw22ZYIF0LrshC/YcoId
5aZNm7Zjx47a2to333xz7ty5zUbiP96Gnq3B1mtd6xrkVH34kuraa68NnPr9998XFRUtX758
xYoVO3fuDCxWSpLUrl27oqKijRs3fvHFF6dPn278f6Y6nS4wgyqfz9cggKSkpMDSXuhd4iq/
XQtmwIABjz766N69ey9duhRsnqv5ZJEafZw121ma3PgdO3Z0uVy1tbXqPLIs22y2/Pz8YAsx
GAx5eXn+A0JmZma3bt2+++67EOulMAoAAAAgcbz11lunT5+eN29e4Mjdu3eXlJSMGDHihRde
+Prrr3/84x+//PLL4S9z586d6guHw1FeXt63b191sKqqSn1x8ODBq1xR40W1yM6dOw8fPnzk
yJGVK1cWFxc3vjIPoXfv3gcOHFB/AilJkvrb4atcZkQj//nPf15UVDRr1qxf/OIXHo+noKCg
srJS/emoJEmXL1+eMmXKF198UVBQ8Nlnn9ntdnW8+kvqlq766jfCxx9/rL5Qd57evXsHCzjY
Elo6fxs2IXL7RptslibzGzq2xn05WBsD33Jh/DO6AAAQCklEQVSVjQ1zjw22ZYIFEOmeG2w5
wY5yP/nJTzIyMh577LHTp0/PmDEj/EhCz9Zg67Widbm5ucePHw+nyYqi3HTTTRkZGYcPH54z
Z07jb1MkSZo2bdrGjRs3bdp00003Nf4u7euvv1YfYR/ohz/84TfffHPu3Dl18OzZs99++636
cCrVVfbxVnM6nXq9Pj09PdgMrduXWvdxFmzjFxQUpKSk+Hvunj179Hr9gAEDgi2ntLS0X79+
V65cUQfr6uq+++67xn8jEIjCKAAAAIA4VllZefDgwYMHD+7YsWP58uW33Xbbfffd17Nnz8B5
3G73gw8++Pzzzx8+fHjLli1Hjx5Vf8WZlJR08uRJm80WYvlms3nJkiWbN2/eu3fvjBkzkpKS
5s+fn5qaes0116xYseLo0aMffvjh6tWrQ68ohGCLahGr1VpfX79p06ZTp06tW7fu0Ucfra2t
bfJR1I3Nnj3bZDLNmDFj796977333j333JOamnqVy4xC5CUlJd99992qVat69ux56623zp07
d+fOnf/85z/nz5//5ZdfqiPT09Pnz5+v/gL08ccfNxgMgZWOEKv27xhXvxGWLFmyZcuWioqK
mTNner3e22+/PVjAwZbQovkb79KxuW9c/WYJlt8QsTXZl4O1sU02YKBm99hgWyZYAJHuucGW
E+JwOnXq1GeffXbChAnt2rULP5JwZvNvvXC6bYPlDxo06Ouvvw6nyR999NHBgwdnzpx54MCB
D//X2bNnA+eZOnXqp59++qc//anxf5VKknT8+PFBgwY1GDlmzJh+/frNnDmzvLy8rKxs5syZ
/fv3Hz16tH+Glu78rfbvf/9b/bg8cODAhg0bli1bNmfOHIvF0mC2Vh8Ar+bjLNjGz8jIWLhw
4a9//etPP/300KFDv/rVr2bPnp2bmxtsOSNHjrxy5crcuXO3b9++Z8+e6dOnd+/e/aabbgq1
7hD/PwoAAAAAsWzSpEn+SxuLxVJYWKg+QdjP/1Cap556qnv37mazuXPnzg888IDb7VYU5ZVX
XmnXrt2tt96qNHrUjzp45MiRyZMnl5aWDhgwICMj48Ybb/Q/L2Lbtm29evWyWq1FRUVHjx4t
LCxUnwPT5IpCPHwpxKIsFsuuXbvUmR9++OFJkyapr202W3Jy8qlTpwIfv/O73/2uQ4cO7dq1
mzZt2okTJ6ZMmaLOH7jqCxcuSE09u+P48ePjx4/PyMjo27fvO++8M2fOnE8++STMZV6+fFkN
JljrGszT+Kn04axFFfgoD0VRVq5cmZaWdvbs2fr6+nvuuSc/Pz8jI+OWW27xB3Py5Mlx48al
p6cPGzbs4MGDBoNBfUCHf8nBVh24Y7R6I6iPBPnHP/7Rr18/q9U6evToo0ePqpOCBRxsmU3O
3+TDl5rcpa8mj22+b7ThZgmW3yZjC9GXg7Xx6jdgi/bYEFsmWAAtzU6gZg8vIZbT5FFOUZTt
27dLkvTmm2/61xJm725ytmBbL5xuG2jTpk2FhYX+wcCn0jfw9NNPNy6arV69Wvnfhy+psxUV
FZnNZvWxV4EPX3K73VartclnCl28eHHWrFkdOnTo0KHDnDlzLl26pPz/XTicnT/YAbx1D1/K
z8+///776+vrG0fb0gNgYGDBPs6a7SwhNr7H4/nlL3/ZuXPnTp063X333f4n16saP5X+888/
Hz9+fHp6eseOHefPn3/hwoXGbQykUxQlVN0UAAAAABABBoNh9+7d/udvoG1dvHixvLx86tSp
6uCRI0eGDh1aV1fX+DkeEXLw4MFBgwbJstzgvyAF11abRfP8trkE2GHefffduXPnXrx4MUJ/
i9k6bre7a9euO3bsKCgoiOiK3njjjVdeeUX9L1TEEX5KDwAAAADRdujQIa/XG86TW9A6iqLM
mTPnmWeeuXjx4vHjx//zP/9z/vz58Vs1QwPkN6Z4vd6ampqSkpKZM2fGVFVUkiSTyXTfffet
WrUq0it67rnnfvOb30R6LWhzFEYBAAAAIKo+/PDDG264oaioqNl/IEWr5ebmbt68+a9//Wv3
7t3HjBlz3XXXPfnkk1oHhTZDfmPKgQMHMjIyvv322zAfEx9l999//8GDBy9fvhy5VZSVlXXr
1m3ChAmRWwUihJ/SAwAAAEBUybLscDisVqvWgQBAG/D5fCdPnuzRo0f8/g8AhEVhFAD+T3t3
GxRV9Qdw/Cyy7YDQLpBQhhhCzuJDkKVTxAQ2LuOkPImJAZakzMDQYPQwNVkqvdBR1hfmjA6j
1UySMvlA4g4OoTJbsmDplIy6gDxKVEooVCAtu95enP/s7Ii7ET04//h+Xt37u7/7O+fuvvvN
PfcAAAAAAIAJh6X0AAAAAAAAwHhERUW9++67zlNFUVavXh0YGPjtt9+OvYi/v//Jkyf/yjQc
DodKpTp37pyHHLVaXVdXN8aCFoslJydnxowZPj4+Dz/8cFpa2ieffDKW1yvHMhOpublZpVIN
DAy4Bs+cOfNvfi+YxigAAAAAAADwNygoKKioqKiuro6JibnbcxmnoaGhF154wWAwaLXazZs3
19fXG41GvV6fl5cXGxvb1dU1xjpdXV0qlaq0tPQfne1f5H23JwAAAAAAAAD833vjjTf27dtX
XV09f/78uz2XcRoZGUlKShoeHj5//nxkZKQMxsTEpKSkrFu3Lj09PS0tra6uzsfH5w9LabXa
t956619rENtstp6envDw8D91F2+MAgAAAAAAAH/Jpk2bdu3aZTKZYmNjncHe3t6srKz7779/
6tSp2dnZvb29Mt7S0pKYmKjT6R599NFjx4458wcGBvLy8qZPn67VapOTk1tbW0cP5K7mWIpc
vXp16dKlOp0uIiLi4MGDo4tv2bKlubnZZDJFRkZ2d3dnZ2dHRETk5OScPn16+/btR44c+eGH
H7Zv3y6Tm5ubFy9eHBAQcO+99yYkJDQ2NrqW0ul0RqPRbrf/YaYQ4uuvv9bpdLt375anX3zx
xeOPP67VauPj47/55hvPw6nVapPJ9OCDDxYWFgohTCbTvHnzfH19w8PDd+zYcYe/ygWNUQAA
AAAAAGD8jEZjcXFxcXFxfHy8M6goypIlS9ra2srLyw8cONDa2vrss88qijI4OCjTKisrN2zY
UFhYODQ0JG9JTU1tamr6+OOPa2pqJk+e/PTTT/f397sO5K6ma46HIuvWrcvJyamrq4uLi3vx
xRdtNpvrjYODg9u2bdu9e3dAQEBnZ+djjz0WHR1dX18fFBSUnJzc19cXEhKSnp5+6tQpmZ+V
lfXbb78dOnTo6NGjiqLk5ua6+308Z54/f37x4sWbNm3Kz8+Xkdzc3A0bNhw7dszPzy8hIaGv
r89zkddee23r1q07d+7s7u5OT083GAxmszkvL++VV15paGjw9M8pAAAAAAAAAP48vV6v1+sD
AgIMBkNYWNjAwIDzUm1trbe395UrV+RpV1fXpEmTzGZzaWlpQEDAzz//LOPHjx8XQpw4caKh
oUGtVl+/fl3G7XZ7aGhoZWWl63DuasoXM8+ePeuhiLe39+bNm2W8vb1dCNHZ2elavKKiQq1W
Dw8PK4qSkpKSmZnpHEUI8dlnnymK8uGHHz7wwAOKoty6dWvr1q1tbW0yp6ys7L777pMjypnI
EU+fPu0us6mpSQhhsVimTJmyfv16eVX2MeVYiqIMDQ0FBwcbjUZ3ReQoJSUl8rimpkalUjmf
69ChQ85b7ohvjAIAAAAAAADj9P3339fU1ERGRs6ePfvVV1/du3evjFut1oceemjatGnyNCws
bPr06VartampacGCBf7+/jK+cOFCuQ+71WodGRkJDg52Vrbb7betpndX86mnnnImeCji/Pip
r6/v6Ae5fPnynDlzNBqNw+H4/PPPy8vLZbyjo8PHx8dgMAghenp69Hq9EEKlUhUVFTU0NFRV
VZ07d66qqsrd7+M5MykpSaVStbW1uQadL976+PjExcVZrVbPRaKjo+XBE088MX/+/Dlz5qSm
phoMhueee87z51BZSg8AAAAAAACMU0FBwYIFCwIDA0tLSz/44ANnz+7WrVuy4+nk5eVlt9sn
TZrkGlSpVDJNq9UGBgaOuFAUpaioyDXZXU3nqecinruEDodDLrrv7++/efOmRqOR8bKyskWL
Fvn6+jocjn379mVkZAghhoaG4uPjX3rppa6urrS0tC1btrgr6znz7bff/vTTT8vLy50r9OVv
4jxWFEWj0Xgu4uzz+vn5nTlz5vjx4/7+/u+9915YWJh8IdcdGqMAAAAAAADAODkbncnJydnZ
2bm5uTdu3BBC6PX6jo6Onp4eefW7777r7OycNWtWVFTU2bNnf/31VxmXi82FELNnz75+/fqF
Cxdk/KeffkpNTb106ZLrWO5qOhPGUsSdWbNmdXR09Pb2BgUFRUVF7dmzx2azHThw4KOPPpo6
deqNGzfWrFmj0+nWrl0rhKitrW1sbLxw4UJJSUlycrJ8hDvynLlmzZqFCxeuXLny5ZdfHhkZ
cd4iD27evGmxWObOnTvG4cxms9FojIuL27Vr1+XLl5988sk9e/Z4eGQaowAAAAAAAMDf4P33
31cURW6P/swzzzzyyCMZGRkWi6Wuri4jIyM6OjohIeH555+/5557VqxYUV9fX1VVlZ+fP3ny
ZCHEzJkzly1blpWVVVtb++WXX65atcpqtc6cOdO1vruazoSxFHEnMTExLCxs/fr1Qoj9+/e3
tbWFhoaazeaysrKysrKIiAghxKlTp2Qj2N/ff3Bw8PDhw+3t7Xv37i0uLv7ll19Gbzc/xkyj
0djd3S03kddoNEVFRUePHq2vr1+xYoWXl9eqVavGOJzNZnvzzTd37tzZ2NhYWVl58eJF5yr7
O/Pw/VEAAAAAAAAA7uj1+nfeecc1UllZKYQ4cuSIoihXr15duXJlSEhISEhIZmbmtWvXZE5L
S4vBYNBqtXPnzq2oqMjMzPzqq68URRkcHMzPzw8NDdVqtSkpKe3t7aNHvGNN1y2P3BWRWyHJ
4x9//FGM2nxJURSLxeLt7S3bu65sNpvdbr8tuHHjxpCQkKCgoOXLl7e2tqampi5dunT05kvu
MuXmS/39/bJaSUmJn59fdXV1UlKSyWSKiYnRarWJiYmtra0ehrvtuRRF2bZtW3h4uEajmTZt
2uuvv26z2Tz8fSpFUcbSMwYAAAAAAADw37Z///6CgoKYmJjCwsLo6OgpU6ZcunSpsbExJSXF
dU+n/wYaowAAAAAAAAD+59q1axs3bjSbzS0tLQ6Hw8vLa968eTt27IiNjb3bU/ub0RgFAAAA
AAAAcLvh4eG+vr7g4GC1Wn235/KPoDEKAAAAAAAAYMJhV3oAAAAAAAAAEw6NUQAAAAAAAAAT
Do1RAAAAAAAAABMOjVEAAAAAAAAAEw6NUQAAAAAAAAATDo1RAAAAAAAAABMOjVEAAAAAAAAA
Ew6NUQAAAAAAAAATDo1RAAAAAAAAABMOjVEAAAAAAAAAE87vsAzWs2mbTaMAAAAASUVORK5C
YII=" width="900" height="480" />
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Usaha saya untuk memperbaiki grafik aslinya dapat dilihat pada gambar di atas. Warna biru muda digunakan untuk merujuk pada kelompok yang bukan berupa fakultas. Biru yang lebih gelap digunakan untuk menunjukkan perhatian utama:</p>
<blockquote><p>Meski FMIPA memiliki jumlah kegiatan P2M paling besar (2x STEI), nilainya tak sampai 1/2 dari Sekolah Pascasarjana (SPS)</p>
</blockquote>
<p>Kalau kita bicara penelitian dan semua mahasiswa pascasarjana lintas jurusan dimasukkan ke SPS, maka wajar nilai penelitian lebih tinggi di SPS meski jumlahnya lebih sedikit. Seharusnya memang penelitian lebih banyak dihasilkan oleh mahasiswa doktoral. Meski demikian, dalam infografik aslinya kita sayangnya tidak punya pengetahuan tentang jumlah sebenarnya - hanya ada dalam persentase.</p>
<p>Pertanyaan lain yang mungkin muncul dari grafiknya adalah mengapa LPPM menjadi kelompok yang jumlah P2M-nya kedua terbawah? Padahal namanya sendiri justru mewakili kegiatan yang jadi topik utama. Untuk menjawab ini, kelihatannya memang harus punya lebih banyak tentang tupoksi dari LPPM sendiri.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><div class="footnotes"><p id="fn-1">1. Beberapa di antaranya adalah <a href="http://www.storytellingwithdata.com/blog/2011/07/death-to-pie-charts">ini</a>, <a href="https://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=00018S">ini</a>, dan <a href="https://qz.com/1259746/when-should-you-use-a-pie-chart-according-to-experts-almost-never/">ini</a>.<a href="#fnref-1" class="footnote footnotes">↩</a></p></div></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="tentangdata/grafik"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/statis/2020/06/05/Mari-Berkontribusi-untuk-Masyarakat.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Kurasi dan kreasi konten lokal berupa grafik yang menarik di internet</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/tentangdata" title="tentangdata"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tentangdata" title="tentangdata"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
