<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Lulusnya Jadi Dua Kali Lebih Lama! | Tentang Grafik</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Lulusnya Jadi Dua Kali Lebih Lama!" />
<meta name="author" content="Ali Akbar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Alasan mengapa diagram batang harus dimulai dari nol" />
<meta property="og:description" content="Alasan mengapa diagram batang harus dimulai dari nol" />
<link rel="canonical" href="https://grafik.tentangdata.com/statis/2020/06/17/Lulusnya-Jadi-Dua-Kali-Lebih-Lama.html" />
<meta property="og:url" content="https://grafik.tentangdata.com/statis/2020/06/17/Lulusnya-Jadi-Dua-Kali-Lebih-Lama.html" />
<meta property="og:site_name" content="Tentang Grafik" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-17T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ali Akbar"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://grafik.tentangdata.com/statis/2020/06/17/Lulusnya-Jadi-Dua-Kali-Lebih-Lama.html"},"description":"Alasan mengapa diagram batang harus dimulai dari nol","@type":"BlogPosting","url":"https://grafik.tentangdata.com/statis/2020/06/17/Lulusnya-Jadi-Dua-Kali-Lebih-Lama.html","headline":"Lulusnya Jadi Dua Kali Lebih Lama!","dateModified":"2020-06-17T00:00:00-05:00","datePublished":"2020-06-17T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://grafik.tentangdata.com/feed.xml" title="Tentang Grafik" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Lulusnya Jadi Dua Kali Lebih Lama! | Tentang Grafik</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Lulusnya Jadi Dua Kali Lebih Lama!" />
<meta name="author" content="Ali Akbar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Alasan mengapa diagram batang harus dimulai dari nol" />
<meta property="og:description" content="Alasan mengapa diagram batang harus dimulai dari nol" />
<link rel="canonical" href="https://grafik.tentangdata.com/statis/2020/06/17/Lulusnya-Jadi-Dua-Kali-Lebih-Lama.html" />
<meta property="og:url" content="https://grafik.tentangdata.com/statis/2020/06/17/Lulusnya-Jadi-Dua-Kali-Lebih-Lama.html" />
<meta property="og:site_name" content="Tentang Grafik" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-17T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ali Akbar"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://grafik.tentangdata.com/statis/2020/06/17/Lulusnya-Jadi-Dua-Kali-Lebih-Lama.html"},"description":"Alasan mengapa diagram batang harus dimulai dari nol","@type":"BlogPosting","url":"https://grafik.tentangdata.com/statis/2020/06/17/Lulusnya-Jadi-Dua-Kali-Lebih-Lama.html","headline":"Lulusnya Jadi Dua Kali Lebih Lama!","dateModified":"2020-06-17T00:00:00-05:00","datePublished":"2020-06-17T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://grafik.tentangdata.com/feed.xml" title="Tentang Grafik" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tentang Grafik</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Tentang Kami</a><a class="page-link" href="/search/">Cari</a><a class="page-link" href="/categories/">Kategori</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lulusnya Jadi Dua Kali Lebih Lama!</h1><p class="page-description">Alasan mengapa diagram batang harus dimulai dari nol</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-17T00:00:00-05:00" itemprop="datePublished">
        Jun 17, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ali Akbar</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#statis">statis</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/tentangdata/grafik/tree/master/_notebooks/2020-06-17-Lulusnya-Jadi-Dua-Kali-Lebih-Lama.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/tentangdata/grafik/master?filepath=_notebooks%2F2020-06-17-Lulusnya-Jadi-Dua-Kali-Lebih-Lama.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/tentangdata/grafik/blob/master/_notebooks/2020-06-17-Lulusnya-Jadi-Dua-Kali-Lebih-Lama.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-06-17-Lulusnya-Jadi-Dua-Kali-Lebih-Lama.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="http://www.ee.ui.ac.id/web/komputer/wp-content/uploads/sites/2/2018/10/Length-of-Study.png" alt="Diagram batang" title="Sumber: http://www.ee.ui.ac.id/web/komputer/id/fakta-dan-infografis/" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Sebetulnya dari situs yang menyediakan infografik di atas ada beberapa poin yang bisa dibahas, salah satunya adalah penggunaan <a href="https://grafik.tentangdata.com/statis/2020/06/05/Mari-Berkontribusi-untuk-Masyarakat.html"><em>pie chart</em></a>. Namun, supaya tidak bosan, fokus tulisan kali ini adalah ke dua diagram batang di atas.</p>
<p>Di pos-pos sebelumnya<sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup> lebih banyak dibahas tentang inkonsistensi dari panjang batangnya. Karena grafik di atas kelihatannya dibuat dengan <em>software</em> pengolah data, jadi kelihatannya tidak ada kesalahan dari konsistensinya. Masalah yang mau disorot kali ini adalah fakta bahwa diagram batang di atas sumbu y-nya tidak dimulai dari nol.</p>
<p>Mengapa ini jadi penting?</p>
<p>Pada dasarnya, manusia itu menggunakan perbandingan panjang batang tersebut sebagai persepsi proporsi. Ketika tidak dimulai dari nol, selisih panjangnya jadi sangat dipengaruhi oleh titik awalnya. Kalau grafik di atas dilihat sekilas, kesannya dari 2013/2014 term 1 ke 2013/2014 term 2 rata-rata waktu studinya naik lebih dari dua kali lipat!</p>
<p>Sebagai perbandingan, mari perhatikan grafik di bawah yang dimulai dari nol.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>

<span class="n">suppressPackageStartupMessages</span><span class="p">(</span><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">))</span>

<span class="n">theme_set</span><span class="p">(</span><span class="n">theme_minimal</span><span class="p">(</span><span class="n">base_size</span> <span class="o">=</span> <span class="mi">20</span><span class="p">))</span>

<span class="c1"># Abaikan kompleksitas kode dalam membuat term-nya, saya sedang latihan R</span>
<span class="n">df</span> <span class="o">&lt;-</span> <span class="n">tibble</span><span class="p">(</span>
    <span class="n">term</span> <span class="o">=</span> <span class="n">head</span><span class="p">(</span>
        <span class="n">sort</span><span class="p">(</span><span class="n">c</span><span class="p">(</span><span class="n">outer</span><span class="p">(</span>
            <span class="n">paste</span><span class="p">(</span><span class="mi">2013</span><span class="p">:</span><span class="mi">2017</span><span class="p">,</span> <span class="mi">2014</span><span class="p">:</span><span class="mi">2018</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s2">&quot;/&quot;</span><span class="p">),</span>
            <span class="n">c</span><span class="p">(</span><span class="s1">&#39;term 1&#39;</span><span class="p">,</span> <span class="s1">&#39;term 2&#39;</span><span class="p">),</span>
            <span class="n">FUN</span> <span class="o">=</span> <span class="n">paste</span><span class="p">,</span>
            <span class="n">sep</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="p">))),</span>
        <span class="o">-</span><span class="mi">1</span>
    <span class="p">),</span>
    <span class="n">mean_year</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="mf">4.03</span><span class="p">,</span> <span class="mf">4.06</span><span class="p">,</span> <span class="mf">4.14</span><span class="p">,</span> <span class="mf">4.21</span><span class="p">,</span> <span class="mf">4.03</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="mf">4.4</span><span class="p">),</span>
    <span class="n">gpa</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="mf">3.41</span><span class="p">,</span> <span class="mf">3.32</span><span class="p">,</span> <span class="mf">3.51</span><span class="p">,</span> <span class="mf">3.53</span><span class="p">,</span> <span class="mf">3.41</span><span class="p">,</span> <span class="mf">3.45</span><span class="p">,</span> <span class="mf">3.42</span><span class="p">,</span> <span class="mf">3.25</span><span class="p">,</span> <span class="mf">3.34</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">par</span><span class="p">(</span><span class="n">mfrow</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="k">with</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="p">{</span>
    <span class="n">barplot</span><span class="p">(</span>
        <span class="n">mean_year</span> <span class="o">~</span> <span class="n">term</span><span class="p">,</span>
        <span class="n">main</span> <span class="o">=</span> <span class="s1">&#39;Length of Study&#39;</span><span class="p">,</span>
        <span class="n">xlab</span> <span class="o">=</span> <span class="s1">&#39;Graduation year&#39;</span><span class="p">,</span>
        <span class="n">ylab</span> <span class="o">=</span> <span class="s1">&#39;Year to graduate&#39;</span>
    <span class="p">)</span>
    <span class="n">barplot</span><span class="p">(</span>
        <span class="n">gpa</span> <span class="o">~</span> <span class="n">term</span><span class="p">,</span>
        <span class="n">main</span> <span class="o">=</span> <span class="s2">&quot;Average Graduates&#39; GPA&quot;</span><span class="p">,</span>
        <span class="n">xlab</span> <span class="o">=</span> <span class="s2">&quot;Graduation year&quot;</span><span class="p">,</span>
        <span class="n">ylab</span> <span class="o">=</span> <span class="s2">&quot;GPA&quot;</span>
    <span class="p">)</span>
<span class="p">})</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA0gAAANICAMAAADKOT/pAAADAFBMVEUAAAABAQECAgIDAwME
BAQFBQUGBgYHBwcICAgJCQkKCgoLCwsMDAwNDQ0ODg4PDw8QEBARERESEhITExMUFBQVFRUW
FhYXFxcYGBgZGRkaGhobGxscHBwdHR0eHh4fHx8gICAhISEiIiIjIyMkJCQlJSUmJiYnJyco
KCgpKSkqKiorKyssLCwtLS0uLi4vLy8wMDAxMTEyMjIzMzM0NDQ1NTU2NjY3Nzc4ODg5OTk6
Ojo7Ozs8PDw9PT0+Pj4/Pz9AQEBBQUFCQkJDQ0NERERFRUVGRkZHR0dISEhJSUlKSkpLS0tM
TExNTU1OTk5PT09QUFBRUVFSUlJTU1NUVFRVVVVWVlZXV1dYWFhZWVlaWlpbW1tcXFxdXV1e
Xl5fX19gYGBhYWFiYmJjY2NkZGRlZWVmZmZnZ2doaGhpaWlqampra2tsbGxtbW1ubm5vb29w
cHBxcXFycnJzc3N0dHR1dXV2dnZ3d3d4eHh5eXl6enp7e3t8fHx9fX1+fn5/f3+AgICBgYGC
goKDg4OEhISFhYWGhoaHh4eIiIiJiYmKioqLi4uMjIyNjY2Ojo6Pj4+QkJCRkZGSkpKTk5OU
lJSVlZWWlpaXl5eYmJiZmZmampqbm5ucnJydnZ2enp6fn5+goKChoaGioqKjo6OkpKSlpaWm
pqanp6eoqKipqamqqqqrq6usrKytra2urq6vr6+wsLCxsbGysrKzs7O0tLS1tbW2tra3t7e4
uLi5ubm6urq7u7u8vLy9vb2+vr6/v7/AwMDBwcHCwsLDw8PExMTFxcXGxsbHx8fIyMjJycnK
ysrLy8vMzMzNzc3Ozs7Pz8/Q0NDR0dHS0tLT09PU1NTV1dXW1tbX19fY2NjZ2dna2trb29vc
3Nzd3d3e3t7f39/g4ODh4eHi4uLj4+Pk5OTl5eXm5ubn5+fo6Ojp6enq6urr6+vs7Ozt7e3u
7u7v7+/w8PDx8fHy8vLz8/P09PT19fX29vb39/f4+Pj5+fn6+vr7+/v8/Pz9/f3+/v7////i
sF19AAAACXBIWXMAABJ0AAASdAHeZh94AAAgAElEQVR4nO3dCXwU5f3H8V8uEpJwXwlHwIBc
gkYOCRgRETEERLnCIagUhABC64FYBIrVtijUk1rboqLyrwdawFpbRBBbwVSpgoIgFVFQoIIc
IRCOJM//eWY3ewyTfebZfTY72Xzfrxe7s5uZZ55s9sMe2d0QA4CQUaQnABANEBKABggJQAOE
BKABQgLQACEBaICQADRASAAaICQADRASgAYICUADhASgAUIC0AAhAWiAkAA0QEgAGiAkAA0Q
EoAGCAlAA4QEoAFCAtAAIQFogJAANEBIABogJAANEBKABggJQAOEBKABQgLQACEBaICQADRA
SAAaICQADRASgAYICUADhASgAUIC0AAhAWiAkAA0QEjhdoiI5oU0wjNEqfK1zi/MTEh5yXu6
6Nf929Vu3ucnW+3s4h98kkeCnR8whBR+VRXSE3w/tMxz8rWG5BIzsli+MUIKFUIKt+BDKuVb
vsLshnQtUcMZH1Sc+ixeNNQoVqQ0ymesSiCkUCGkcKuqkDoRzfKemkUU9/gpdn5dFz7IZwgp
7BBSuFVVSB39dpNDNN5Y2MdvlB5FSGGHkMLtgpDevTWrdtqwdWJxWXb2yLLHLqndZuRu19f2
jm6Scs2/t2dnX8nYSNdjnEJXSM9m1W5z8z6/kY88kNe67hW3vSOW3SsvrPhaa6IC19Ls225b
6R1rMlE/Y89E8caXtw9rlNxrlSuk2/jN2FFx5o1EA8JxWUQxhBRu5pB+5n4SYCZfXkjUdrxx
Kmm7+Nr7jY3lxca13C+ku4zlBgd9BvpnY/dIE85fGFI/osTHv/esW2lIb6QaX8g3QnqHH/6Z
n3muDtGfwniRRCOEFG6mkNbwk70mdueHrxkhEcWkiycGBvGvnRBpNKtL8ca1fOdGUcYHRSIk
vlZaHD+83TvQvgb8dJsrkvjhfXzlDzKIbvnAc5P1R2Ob3nNe+co46RnLFNLeRH5+el0jpiOs
tBnROH4uXznhx6q4bKIIQgo3/5DOtSW6lx/PIco8a4Q05Ad2pCdRPX7m/fwK/DIrWxLjupb7
PEaiK/ezffzuWlfvuAVEsS/y4Xvz2x5xQ+X/GKm8IMZ9e9X27qM+Y5lCGktU521W9rArJPEU
RQN+83YfUV7YL5cog5DCzT+kz/jVX1yxj/NbnY0ipLhj/NRLrusxj2ySWGn4hSGJx1B87STv
uO35LZA43hlL9AYzh8TY5oI27pSa7agspNJaRA+Ik9e6JlDIj95n7HKiF8N3gUQnhBRu/iGt
JK8/iTTaiHPX8VOH2Fl+522NeyVTSLXF2X+qeIJAOMtLfN1Y4kX9il0YErdv1dwccYfw6spC
+tL13DhjT7mfteMpz2aHYijxRDguimiGkMLNP6Tf+oQ0W4TUTpz7rhHSbn64RZz86IKQjKe/
l/mG9DX/4ofGUn/X7ZhFSMKeS/ljpdOVhLSWn3tYnPyLO6R5RB3ZC0TDtF8M0Q4hhZt/SK/y
ByUfuO0xhXSMH/5dnFxjI6Qzca57dEZBv2CmkHZlZ2e/41p8mY/ypW9IVzPXmHys7fzcz8XJ
p90hfcGPvxoX8FdOYAkhhZt/SJ/yU94nxPxDYo2I7hQnJ9sIibUjmiiOd/GiVjJTSGKnt7gW
n3Q9IeceaypRJ3HuDGOsEv746jfi5GB3SCyL6LeNKdnGy/PAD0IKN/+QzjQnmsOPv+rSseMW
c0gj+YMhfpP0XJw3pN+zykK6nSjuz4z9rw9RLfELI/+7dj35tnd8yx9KvVKPqLt3rEVkZPdG
LddYQ4nqrXfF5grpESI+w9FhvkyiEEIKt0M+j4paup6gy5kyMJUfXnCLtFM8M5DRSKxpFJNC
dPnSQ5WEtJcXQhdfmeL6PZI5pPfF76YotZkYMeYd71jvi7PT6lfsYpt4kjyjIXlC2mc8a76q
ai6aaIKQws0UUvkE93LvIxeExJYaV//YYe5irhenCisJib1X8UaJiaXipOnJhjdbV+y02Z99
xmKjjPMSx7rHMn6DRDGDKkJifflS3ZJwXyjRByGFmykkfrdqdOek1gNfPscuDIl9MLJ144H/
KHRfy/eNaBJfb0tlIbH/LcjNqNPztnddp8zP2p179sas+nW7Dvmdqwr3WKx0cbeUhjduXd2j
Ry/j/HUD6zfKXbW5R48ex43Tz3gfXYEChORA/yBqHKl9H+H37f4WqZ1XYwjJQe4ZM+YRcTyF
KDdSc/iGqOG5SO28GkNIDjKdPz66Z/3Gqfze1cuRmcHxvQOIpkZm39UbQnKQomz3Y6mYn0do
BuLpvLjdEdp5tYaQnOT8q4Murt2kx6QdkZoADynmyUjtvFpDSODjDw//cW+k51A9ISQADRAS
gAYICUADhASgAUIC0AAhAWiAkAA0QEgAGiAkAA0QEoAGCAlAA4QEoAFCAtAAIQFogJAANEBI
ABogJAANEBKABggJQAOEBKABQgLQACEBaICQADRASAAaICQADRASgAYICUADhASgAUIC0AAh
AWiAkAA0QEgAGiAkAA2iIqTPtoSgJNKzr4lKQvmJfRbp2VuJhpC+pFA8Hunp10SPh/Qj+zLS
07cQDSF9Tqs2BK3DI5Gefk30SIfgf2Kr6PNIT98CQkJIEYCQnAghVTsIyYkQUrWjLaS+mSF4
UuN3hJAQUgToCqmc8u8KWufbNH5HCAkhRYC+kB4LfqBchOQPIVU7CMmJEFK1g5CcCCFVOwjJ
iRBStYOQnAghVTsIyYkQksyB++cEb/5x/RNCSE6EkGRWJHQPXsw6/RNCSE6EkGReahL8BbQh
/h39E0JIThS9Ia1dFIK13nEQkhWEZBK9IV3etH3QmmZ5x0FIVhwW0rIPNEwjJNEbUtaM4L+x
GZd5x0FIVhwWEhVomEZIEJIVhCTjjJDeqkCD+IHGGalzXEjbmzQIXqMN3oEQkoUoC8n/XfQa
Z6ROW0h/nhKCh73jrIv9RfDqvugdyHEhPRzKJfR/3nEQkscLKXSr8eQQ9eIHpi+WvvmaxyvP
VDbE/tdC8C/vONpCym03JGjdmnnHWRcX/Hw2NHVySGndgr+E2l3vHQchee26NPlZYwSLx0h7
m3rvqtShc5WMMCm+TtCS48o94+gLaWzw48yvGSHNC36ccQjJWsk0GnNC/mTDJjpbyVduyw3+
QniMEFJgCEnGKSEx9nq9zH8jJBeEJIOQKre3V8JihGRASDI1KqSSzz9U2vzc7BiEZEBIMjUo
pG/zaxGxp0d+qzDA+iWSFwcjJDUIScL5IR3MoJzriK2MT/9O4x4QkhqEJOH8kO6gZWwFP6Mw
UeerfhCSGoQk4fyQWvdlRkhs5MUa94CQ1CAkCeeHlDLVHdLMFI17QEhqEJKE80O6ooc7pCu7
a9wDQlKDkCScH9KD9ECZCOkJmqNxDwhJDUKScH5I53OoXW+a1JUuOa1xDwhJDUKScH5I7Oyj
rYio0dwijTtASIoQkkQ1CIk7ueNHjaMLCEkNQpJwfkhHzrgXTh3VuAeEpAYhSTg/JFruXvhl
I417QEhqEJKEw0NasWIFTVlheK57bY17QEhqEJKEw0Py+wiGoRr3gJDUICQJh4e0evVqmrXa
Ze2ZQJsoQkhqEJKEw0PiBqytdLUQICQ1CEnC+SF5/GGhxj0gJDUISaIahHTgpceFh1v00bgH
hKQGIUk4P6StDd3PNSS8WOn66hCSGoQk4fyQRsQ9tbbTwMLXe1yncQcISRFCknB+SC2uYGxx
J8ZONHpW4x4QkhqEJOH8kGoV8Kt9zHHGpl2jcQ8ISQ1CknB+SC1GMFYc+wZj8+pp3ANCUoOQ
JJwf0vDEv5axDuMYu7alxj0gJDUIScL5IX1aj5axmTQ0jyZr3ANCUoOQJJwfEts9fz07NiSB
rvlB4x4QkhqEJFENQnIpOqJxfISkCiFJVJuQNENIahCShPNDGu+xROMeEJIahCTh/JA8b0fK
uF3jHhCSGoQk4fyQzggl+1d373tK4x4QkhqEJOH8kCoUtfuZxj0gJDUISaL6hMRmN9e4B4Sk
BiFJVKOQfooPP1GGkGRqXEjlG+teqjCC7OONEZIahCTh/JBSXWoRvWBjy5KlE6f+m33Ulern
Hwq0HkJSg5AknB/SELdb19jY8GhnIqq1rmmTa9tT8+MBVkRIahCShPNDUnIXzdj6Ue/krBOM
PUuzA6yIkNQgJIkoC6nTFfzgfVoklq+63PTFU0sWeUxDSEoQkoSzQ2rp51b5hrWn84Mj9Gux
PM38pzIPXD/AoydCUoKQJJwdUo7Qmiite4sYuup38g0vuokflBa8LZaHZQRYEXft1CAkCWeH
JHyd1l9M8ctBdbbKN8yPf7ti8YukvAArIiQ1CEnC+SGNal1sHJe0HSnfcE8ydTL+DMyGKckx
hQFWREhqEJKE80NqcYt7YVK6jS2/GpU+TxzfQRlvBVoPIalBSBLOD6n5te6F6wI95vFRKg62
7SoPuBJCUoOQJJwf0rDYN43jt2JHaNwDQlKDkCScH9IXqbFjnvv78+Ni6+zSuAeEpAYhSTg/
JPavy403yF7xgcYdICRFCEmiGoTEyj9aseTVTzQOzxCSKoQkUR1CcsMfGlOHkGRqUEj4Q2PB
j4OQZGpOSPhDYwjJAkKyA39oDCFJICQ78IfGEJIEQrIDf2gMIUkgJDvwh8YQkgRCsgN/aAwh
SSAkO/CHxhCSBEKyA39oDCFJICQ78IfGEJIEQrLDJ6Tvn9mkcWAPhKQGIUk4PqSNpPNtSB4I
SQ1CknB8SGcvaXxY48gVEJIahCTh+JDY8Ru6r/mmqFjQuAeEpAYhSTg/pLSmnj9+qXEPCEkN
QpJwfkiTvTTuASGpQUgSzg8pPBCSGoQkgZDMEJIVhCTh/JCyK1w34d5/a9sDQlKDkCScH1JO
cyJK5f+6tk+iQec17QEhqUFIEs4P6ZtGPd4uZqfX9+lbcvohelDTHhCSGoQk4fyQxrZy/QnL
kxfdxdiwHpr2gJDUICQJ54fUYqJ74faOjC3R9eY+hKQGIUk4P6RWg90LQ/mV4p7GmvaAkNQg
JAnnhzTGfZG9lzCCne2So2kPCEkNQpJwfkj7msaOeOKVp/Lj6n91tCO9pmkPCEkNQpJwfkhs
503GC+2u/ZR91+wJXXtASGoQkkQ1CInfKK179m9f8eOywH88zOXQLvfvmg5/F2AthKQGIUlU
i5AUfNyFqJnrkyQHBBoFIalBSBJRFtLXtWMH5CXS42IZISEkOYRk6eaYv/E7d5m1djCEJCAk
GYRkqa1xsexKEr97QkgISQ4hWUqeZhzdRxstQjoyfpRHf4SkBCFJRFlInbONoxPpmScuDOnY
HVM8bkRIShCSRPUIqfjLE/Y2/CnNOSWOV9NNx3DXDiHJ1aCQihamE1HagpM2Njx2ESUal8zP
qU4jhISQpGpOSKc7U/PhM0a2pEtKbGxZPL+360f1fPuAnzqEkNQgJAnnhzSb5ovr/Ln5dJ/S
GOV73w3wVYSkBiFJOD+ky3u6F3p117gHhKQGIUk4P6SUKe6Faaka94CQ1CAkCeeH1OUq90K/
SzXuASGpQUgSzg9pOj1lHP+eZmjcA0JSg5AknB/SsdZ06cyHZl5GrY9p3ANCUoOQJJwfEjsw
JYGI4m//XuMOEJIihCRRDUJi7NzujbvPaRyeISRVCEnC+SEdOeNeOHVU4x4QkhqEJOH8kGi5
e+GXjTTuASGpQUgSDg9pxYoVNGWF4bnutTXuASGpQUgSDg+JfA3VuAeEpAYhSTg8pNWrV9Os
1S5rzwTaRBFCUoOQJBweEjdgrcaBPRCSGoQk4fyQwgMhqUFIEgjJDCFZQUgSCMkMIVlBSBII
yQwhWUFIEgjJDCFZQUgSCMkMIVlBSBKOD+n7ZzZpHNgDIalBSBKOD2kjjdA4sAdCUoOQJBwf
0tlLGh/WOHIFhKQGIUk4PiR2/Ibua74pKhY07gEhqUFIEs4PKa2p51WrGveAkNQgJAnnhzTZ
S+MeEJIahCTh/JDCAyGpQUgS1SikPyzUuAeEpAYhSVSDkA689LjwcIs+GveAkNQgJAnnh7S1
ofuphoQXK11fHUJSg5AknB/SiLin1nYaWPh6j+s07gAhKUJIEs4PqcUVjC3uxNiJRs9q3ANC
UoOQJJwfUq0CfrWPOc7YtGs07gEhqUFIEs4PqcUIxopj32BsXj2Ne0BIahCShPNDGp741zLW
YRxj17bUuAeEpAYhSTg/pE/r0TI2k4bmEV7ZoAwhydSckNju+evZsSEJdM0PGveAkNQgJIlq
EJJL0RGN4yMkVQhJolqEVPL5hzY3rO8nwIoISQ1CkqgGIX2bX4uIPT3yWxsbPt2ZqHOXCqYv
7u/V3aMDVfYByAjJCkKScH5IBzMo5zpiK+PTv7Ox5amOlRbCzjz7B497cYukBCFJOD+kO2gZ
W8HPKEwssLPpbyoPyRfu2qlBSBLOD6l1X2aExEZebGfTfyQhJC+EJFNzQkqZ6g5pZorGPSAk
NQhJwvkhXdHDHdKV3TXuASGpQUgSzg/pQXqgTIT0BM3RuAeEpAYhSTg7pFP83/kcatebJnWl
S05r3ANCUoOQJJwdUutV/ODso62IqNHcIo07QEiKEJKEs0Miyv2vOD6540eNowsISQ1CknB2
SG93pMT5Ou/ReSAkNQhJwtkhsfNPNqQ2azSOXAEhqUFIEg4PibEfZ8VT3lcax3ZBSGoQkoTj
Q2JsZx4l9h8gaNwDQlKDkCSqQUjsz3XxIfpBQkgyNSekT3Ko1vyvvxE07gEhqUFIEk4P6XBB
LPXfpXFoN4SkBiFJODuk0qUNqOlLGgf2QEhqEJKEs0PqQrEFxzSO64WQ1CAkCWeHRFmFGkf1
hZDUICQJZ4f0aKnGQf0gJDUIScLZIYUPQlKDkCQQkhlCsoKQJBCSGUKygpAkEJIZQrKCkCQQ
khlCsoKQJBCSGUKygpAkEJIZQrKCkCQQkhlCsoKQJBCSGUKygpAkEJIZQrKCkCQQkhlCsoKQ
JBCSGUKygpAkEJIZQrKCkCQQkhlCsoKQJBCSGUKygpAkEJIZQrKCkCQQkhlCsoKQJBCSGUKy
gpAkojGk8iMHymTrICQ1CEki6kLaeHOLBKK4lqM3BlwNIalBSBJRFlJJLlHzXnl52a2IhgT6
8+YISQ1CkoiykBZQ7qeupR1j6cEAKyIkNQhJIspCyu54vmKxvG+fACsiJDUISSLKQqp7q3d5
bl3TF/fUIh/nKhliMoUgwRvSrlDGoce8E7ohlHFaesfZGNKEXvYO1DOUcXp4x3klpAm95x2o
VSjjDPGO81hIE/J+Qn15QijjTK7syh2EoEPq3cn7kZL9e5u+WP7PdR7v/KWyIX5YF4KtPgNt
CmGc9cXecb4LZUI7veOUvR/COBt8bsD3hDKhPd5xzm4IYZyNPk/M7gxlQt95xyleH8I4m3x+
9FtDmdAPlV0zgxB0SAtpsPsWdvcEekDXdACqp+CftcsjysgZemPfTKJBgZ61A6gBQvg90ntj
0+OI4tLz1+ubDkD1FNorG8oOHZS+sgGgBgj/a+0AagAnhzR9fqRnYIIJydTcCVVtSMfv6ppy
8YS9YvHML/vU7fNAxbMUT9d3HX89pm3yJfe4/nRgeYv/2NhCWE5vhWtCvsPbm1BL1+8o5oVp
Qr7D27yEVl6Zmp7/VXDzURvezoQOeX6NsywcE/If3t4ldOzuzsmd7zke1HQqVGlIpzIpu2Bg
TO0tfHkwdbylPQ1yf6Gz61vakxJ3Q0FP6lwiThRm2NhC2JUSbEhqw9ua0OmY5v2EZ8MzIb/h
7V1Cv6b0cUPjGn0bngn5DW9nQkf7ubSmv4VjQv7D27qETnagPrf3oY6ngplPhSoNaQHdyw/f
iu3K2Hs0uJSdv57EK8fXPtyRXN/SKOO7n05LxYk5P7WxBVdyGQUbktrwtib0WcAXHoY8Ib/h
bU3ou/gr+P+1q2hieCbkN7zdHxl3rNXY8EzIb3hbE3rQ+D3oAloU1ITcqjSk3olG9APof2ys
8YKpT2g8P0zit8Oubym9kzjc6vqptN9oYwtuWvItwYakNrytCb1BK4Obi70J+Q1va0LzabM4
Wvx4eCbkN7zdHxk3NvNEeCbkN7ytCQ2hg/xwHw0LakJuVRrSZa6XLebRLta8lbHYvAU/OHPm
jOtGtnTecnH0MU3lhzsalcq34F6nZxcFG5LS8PYmtIg+WvGLP3pfVql5Qr7D25tQp1ZBzsXe
hHyHt/sj416jf4VpQr7D25vQCBKvN/uIxgQ3I5cIPGt3KLHp+bK4HGO5l/u1p108F0LZ0X/2
SRB/Yf2hiba22Ft/DAs6JKXh7U1oEjXh/9XFFFT2St0QJ+Q7vL0J1blq29BmLYf7vBRQ64R8
h7f5I+POtL4plPnYHd7ehDbV6bbl9MdZdT4MZUZVH9KuTFrGDtFQ40QeHTGOvRdCAVGy8br9
7m/a2eJcL34bHlpIdoe3N6GraOS2on/1pIfCMyHf4W1NqIja1rls0qC4xM1hmZDf8PYuIWFJ
XEhh2x3e5oQ+jOf/OdX6OJQZVXlIJ35eu9ZjjB2kG42TeXTAOPZeCG//6jeXNePf077UEjtb
zE74NwspJNvD25zQurfF/3aHG6QE+5IP28Pbm9A+ovl8kw2xXYKcj/3hbV5CXFGDCcHORmV4
mxPaflHSuLljE9t5350RhCoOaU1zytvBj8vi+hqns+Nc1zef/034t92kK2NPjLSzxfoY8b68
EEKyP7y9CVUYQV+GY0K+w9ub0BlqYpy8nj/WDsOEfIe3fwn9jv4Z3GTUhrc3oXOZ9URCO+q0
974xSF3VhnQ/Zbo/KSU90zjKcL8dzvUtbbtjg3FqAJ1m/f7PzhZLQvztnsLw9iZUYSrtCMeE
fIe3OaGGrjf4TaMtYZmQz/D2L6GuFwc1F9Xh7U3oY3K9U3YcbQt+VlUb0nK6qeI5z3z6Lz/8
gka7Trq+pV00xTjVoT47UvuYnS3WFQi9aFDBB+GYkM/wNif037SZxqk+tTzvxNc5IZ/hbU6I
Dahr/CK/X8zJcEzIZ3i7ExKfPhD879oUhrf7I6Ob3V/cG/Ssqjak8g51jlUsr6dbmPhPwP1f
hetbKs9I/oIfPUf57LmBtrZwCfauncrwdifUNUk8+fNicL//VBne7oT+QjPLxO+ffD4xQeeE
vMPb/5HdQ0E/QaYyvN0JtU4WN9aFSW2DnZRQlSHtpUYDXA6z8ly69v5+NNj9Jfe39FZM0ojp
fSn9ELvh9/a2MAQbksrwdidUmBQ/bNpV1P5oeCbkHd7uhEr70KVTB8Y03RueCXmHt/8j65JU
2efhaJiQd3i7E9qUGH/DjEFxSYXBTkqoypDWex5xfMdYyS+y62Z7Xj5YcSFszm2Zctldx1hx
8gGbWwjBhqQwvP0JfTK8ZXK3uafDNaGK4e1P6OT9vVM7TT0crglVDG9/Qvupb1CTURze/oS+
vq1D7Y4Tvwl6UoKT30YBUG0gJAANEBKABggJQAOEBKABQgLQACEBaICQADRASAAaICQADSIc
0mpaobqJ7yfO6YcJyWBClqpdSL6fOBcGmJAMJmTJgSGdff/7Stc3f3wZJoQJOWNCkQ1pgHhR
7hHGzj+Undpmpvh0sclpx7vQM6yg/plZHZsMO1Q8tV2daz7zbmD++DJMCBNyxoQiG9LaWTRl
+Rl2Nod6TMmh1vv4hdB0aOPhm1hBau6CzYtjs3rcvenJhLbezxExfXwZJoQJOWRCjrhr9ygt
5Id/onzxB5q7i3fOFND9/HAoTeeHE2iP7yZdquB+AiaECSlyREitXP9f5CSW8AthjVgsoO38
cDaJT2L4lf/HdlTFTwUTwoQUOSGkk9R7hXAdfc4vBOONigUk/k+5z/isikVV/lPBhDAhVU4I
aYfnzcCb+YVQJM4vMD4L8z4Sf3an6n8qmBAmpMoJIf1IkzxnTKZicRTZnwomhAmpckJIrFFX
48TKpx3yU8GEMCFVEQ/pOX44l57kh4XxI5zwU8GEMKEgRDiktdT9wVOs6BK6alZ+YtreyP9U
MCFMKCgRDqnkhqSGRxk7fe/lyW2n7meWF8LiVn4fox3enwomhAkFBW+jANAAIQFogJAANEBI
ABogJAANEBKABggJQAOEBKABQgLQACEBaICQADRASAAaICQADRASgAYICUADhASgAUIC0AAh
AWiAkAA0QEgAGiAkAA0QEoAGCAlAA4QEoAFCAtAAIQFogJAANEBIABogJAANEBKABggJQAOE
BKABQgLQACFFyNaCi5Ob5fyyKPBaOS2rZjYQKoQUGfNiqUnutU2oUWHA1SoPyfW3vLPoXd0z
g6AgpIhYSGnv8KOzj8U2+SbQegipukBIkbAjrsEB19LDNNu1cPb97y1WlIV05NDZUOdivWNQ
hJAioYAedy+dHHsnP5ycdrwLPcPYp6NaJbYauU18YefwFi1G7RUhDUkVp8/QeOazwgDijrj+
gPfxOy5N7XbvaTFO/dKFGbW7LKvYzxJ6QxwtpRcYO/9QdmqbmQeZ7yieHUOoEFIkdIsp9js9
uenQxsM3sf/WqzVsas+4hvzW6l+psdfckpHW2j8k7wprZ9GU5WeMkA60oZwpPemSk3ycerfk
r3u7J73mHncPTRBHVyeeYGdzqMeUHGq9z3eUih1DyBBSBJSnZPifMZm6H+ZH8+lNfvgUvcTK
u8WuYay4P/mH5F3BfddOhDSFnuRL8+gBcXIIX9xHoysGvrThecYOxg5n7FFayE//ifL9RnHv
GEKGkCLgIPUxjtPE/TPaLq7Pa8Tp9cvK+OFafr/vIxojzvjMFJJ3BW9I5xIuFV8/2zxdnFwv
lhsMqNjTQtog7tnxW6hWbcWmLCexxHcU944hZAgpAk6Q6xZpxvjx47NcIVU8d1e8eXFnfg1f
Qc8ZJ9NMj5E8K3hD2k0zjS8M5zdOk8l44qCxJ6Rt9FN+zy71NDtJvVcI19HnvqN4dwyhQUiR
0CTmdMXina6QjF/MHpvZMcfmgwgAACAASURBVDam40B+DV9Cfze+2t0TUokIybuCN6SN9JCx
6gz60vXcg29ILLM1v2fHt9xBFTb7juLeMYQMIUXCWFpasZjjCskIYAiNe/04K+TX8FfpeeOr
LTwh7RcheVe48BZpJJ2wCOlu2rqU3mLsR5rkOc9nFPcGEDKEFAmbqIn7Mf5fyRtSUcJQcdYb
/Br+HxonFnfHiJBqlTMRznjfFXweI8VniTPPtWzGLELaRAv7NjzHFxp1NU6vfNpvFISkC0KK
iKnUcqM4Xt4gxRvSYRrMD4t60sOM9Yz9G787lyeebLiV+Konu/OQfFdYbTyKmmw8MBK/CFpA
C6xCKku7KPZ2sTDXeG6vMH6E3ygISReEFBHnbyNKG5TbgvJX+9y160cD5k9vcl1Cyz+wD1Jj
B05qlyp+Ibua6v5s9sVXZYz3W2EtdX/wlLHh9xnUf3q26/dIF4TEkxVP3PFwLqGrZuUnpu31
GwUh6YKQImTdyPSEpkPeZEXj93sC+OEnLer1W8Ze6L2QsZ3DWqYN/+R3t/Kzl3dJSptVfPsS
vxVKbkhqeNS14bFpXVIun2O8ssE1TpuJ3v2spXTjeW92+t7Lk9tO3e+/G4SkC0KKcp+IJ8Ah
7BBSlLubAr9RA/RASFHtxKepHSI9h5oBIUW1xhSD1wBVCYQU1R6Ztj7SU6ghEBKABggJQAOE
BKABQgLQACEBaICQADRASAAaICQADRASgAYICUADhASgAUIC0AAhAWiAkAA0QEgAGiAkAA0Q
EoAGCAlAA4QEoAFCAtAAIQFogJAANEBIABogJAANEBKABggJQAOEBKABQgLQACEBaICQADRA
SAAaICQADRASgAYICUADhASgAUIC0AAhAWiAkAA0QEgAGiAkAA0QEoAGCAlAA4QEoAFCAtAA
IQFogJAANEBIABogJAANEBKABggJQAOEBKABQgLQACEBaICQADRASAAaICQADRASgAYICUAD
hASgAUIC0AAhAWiAkAA0QEgAGiAkAA0QEoAGCAlAA4QUlJeJqE5JOPfw7cLezZLa5y08Ymfl
f/Dp2FoxkCyihYGmsJVc4tsNet29RvgvhmoDIQXlRnGNWh2+8cvmJbqvtnUesLF6OEK6YAoV
IQmDSo2zwn0xVCMIKRjHaolr0LiwjV823OdKO0++vo2QSvkqrwRcwz+kC6fgGxItEeeE+2Ko
ThBSMJ4zrkypp8M1/kI+esqDG/ZtfaQJX3pLur6WkEYTvRpoCiKkJ0pLz3//VBxRS7FOuC+G
6gQhBeM6ohx+FfpLmIY/kETUarexuKcRUb50Ay0hvUbJxYGmIEJaapwzkS+dYGG/GKoVhBSE
//H/kv/ajWgMM/7nTjwpzuxCNIwfvXtrVu20YeuY60vt2OtZ7Rk7//zVrRNb9XnSdUXdO7pJ
yjX/3p6dfaVx0mcLt4f4tfNl9/KKm24aV175WNuHNUrutcod0mSifuLMZUTx4thn1ZGue2SF
pv2Vr7o+MynzuhXiIU9x7VEBp+AN6WG+9JX/xVDjIaQgLCWqd/Y3/K7PKca+5FeqVfy878m4
Z/Qz92OImcx15X+BqA0728d97qV8A/Z+Y7GYtNh9bffdwq0vUXq5/y4rGeuNVGM53zIk31W9
Ifnur3yY+0T3Yv/dWU3BG9IkooTz/hdDjYeQgsDvz9zCvuLXK/E0MP8veRI/et64Qq3hZ/aa
2J0fvmZc+Zs1FFf++/npDleLxxq/ZOyE6KhZXYp3Xdv9tnBLcwfhw3qsveKJtfS6RgsXhuS7
6s6N/GjhB0X++3uKH7UbdgW5vgVfFlOoCOmHZ/jUs8wXQ02HkNTti+F3aYyCxEOHxa7/u8cQ
jWXn2hLdy8+bQ5R51ni83uL5z3aKe3338XPHEuUZV++El1nZkhjj2u6/hVuCuIYKrtsbOs4q
GYsf1nmblT1sHZLfqu7HSP77G0x0MzNuWhqbvkeLKfg9a7fafDHUdAhJ3WJxl4Yxfqcmmd+p
2c+vT1tYGb+dWcM+I4o9ytc4zv/P3mhc+TfxU+V/eOaZg/xoOFEPxtq6//sfblzb/bdwq090
vbHgH9IFY5XWIjJ+x3OtVUj+u3WH5L+/rjynlSfZydWrV5/z/x4tpuAb0tQLLoaaDiGp4/eL
JvCjr9x3x/qK3798zK9VZ9hKn+van8SVv557k/0v3nV9cxLX6LNxojhupXFt99/CrT2/fhsL
fiFdOJZ4fPaZOOspy1sk31UrQvLfn3j6jRKu/tVHpodDllPwhJR2/V8sLoYaDiEp2+1zXRzJ
T/+eqKd4lmsiY7/1+dJsceVva2yx51rjnBRxjRZbbxFnfmRc2/23cJvAbzZ2iYXS0tI9npAu
HGstXzgszvyLZUi+q1aE5L+/o6NiXYsd3jV9kxZTcP8eqbTU+mKo4RCSsl/6XINqFzN2OJ5i
DvKbpbWMvcofs3zgtsf1lDV3jt+DajztlW/mi2v0Mb7V38W5a4xru/8Wbn/m64x2Lz/sCenC
sbbzr30uzn3aE9LV4uQzrodfvqtWhGTe3/7Hrk0Q30jiXv9v0mIK3mftLC+GGg4hKevkcw0y
fseZR/R4AjU+z9in/JwfPStWXPn/w8/9kh+PMK7RjYjuFOdONq7t/lu4nWtBFPOUsViY5B+S
31gl/PbkN+Lcwa6QphJ1EidnGEP779Ydkt/+jvKaylnR62Lz30unYArpgouhZkNIqrbx683K
UkMHouH8nJeIeB3T+NIZ/oBkDj/+qkvHjls8V37x69KPGVsXZ1yjR/L/wPlN0nNxxrXdf4sK
r4gr57hV3354j/FqNp+Q/Mcayh85rWfsSXKFtEhMjbE3ahlD+69a6orFb3/iPpt4uHMykegl
07d54RT8Q7rwYqjZEJKq+4hqnXQt3kWUVMSvh7XFVe19cQ5vinKmDOSP0HO8V/7v+JkJV2TF
8KPujO3kV2zKaCQ2iTdv4XGn5//62By/kPzH2iaOMxqSO6T3xXFafffQ/qsy/lDp8qWH/PfH
b1Xis0b1b0oUt9f8fV4wBf+QLrwYajaEpOoiooHuxXf5VevP/HgUP25eJs4pn+C+8vU+4r3y
u54co8xbiRqcZmxpvHHtHOYKyW8Lr0dqu85NXPa6X0imsYzfIFHMIFdIxkT4NmNdQ/uver04
Uei/v91NK2Ix3bOzmoJ/SBYXQ42GkBQV8mvNk+7ls/z/9Rv58Sp+3s/c570xunNS64Evi1/L
eK78ZxZ1Sul214ktPXr0eJaf/GBk68YD/1FY8Ry1zxY+vrn/8gZJbW7fzr7JzS2ufKx1A+s3
yl21mZ/iV3VWurhbSsMbt67u0aPXBavuG9Ekvt4W0/6KnuybWbvhpT/ZavWtmqbgF5LVxVCj
IaRI+ceFLyeA6gshVbV7xox5RBxPIcqN9FxAG4RU1abzx0f3rN84lbzvU4DqDyFVtaJs9+P7
mJ9HeiqgD0KqcudfHXRx7SY9Ju2I9ERAI4QEoAFCAtAAIQFogJAANEBIABogJAANEBKABggJ
QAOEBKABQgLQACEBaICQADRASAAaICQADRASgAYICUADhASgAUIC0AAhAWiAkAA0QEgAGiAk
AA0QEoAGCAlAA4QEoAFCAtAAIQFogJAANEBIABogJAANEBKABggJQAOEBKABQgLQACGFQfmn
W4L3n/ORnj4EASH5KNkTguPecd6nULwSuQsAghaekIrun+Nx5w1h2UU4jArl+t/OO866uA3B
a/pi5C4ACFp4QvrfmFEe/elsWPYRBrk3/F/QZjbzjoOQap7w37XbVI1CGhv89X8+QqrREJKP
qA1p63UDgnf9Xv0Tij4IyUfUhvRSyu3Bi33HO1DJ0RCc0/+NOUckQ/pgTgieCMNUHRfSylAu
ode847zUJIQJxfuE1CGUp2Pyw/Ajc4xIhnRbo+5Ba0/l+qfquJCyWgZ/CbW6zDuOtpDSJj8T
tNzr9f/EnCOiIeUG/9N9rGaENCP4cWaEJaR5wY8zDiGFBCGpQUjVEkLygZCsODqk+VNC8LbG
iURDSGcfXRSCPd4JISQrTg6pnLKuDlrabRpnEg0hbafLgn9MnrzYOyGEZMXZIT0W/IRyEZJ/
SJ/TquAH6vCId0IIyQpCsgMhISQJhGQHQkJIEuEI6fOCEJ4juPO0Z5xoCan8yIEy2ToISU2N
CGlxneCfI+hDn3uvgNEQ0sabWyQQxbUcvTHgaghJTY0I6ZEOwY+zKrpCKsklat4rLy+7FdGQ
MwFWREhqEJJElIW0gHI/dS3tGEsPBlgRIalBSBJRFlJ2R8+HdJT37RNgRYSkBiFJRFlIdW/1
Ls+tG2BFhKQGIUlEWUi9O5V6lvv3DrAiQlKDkCSiLKSFNNj9/eyeQA8EWBEhqUFIElEWUkke
UUbO0Bv7ZhINwrN2CEkKIVXivbHpcURx6fnrA66GkNQgJImoC4krO3QQr2xwQUgyCCk0CEkN
QpJASGYIyQpCkojekI5lZZnOOTrD+1rdGxGSEoQkEb0hHSHzKD/eYuezvxGSFYQkEb0hnXv3
3QBfxV07NQhJInpDCgwhqUFIEtEa0mnJ1xGSGoQkEW0hlSydOPXf7KOuVD//UKD1EJIahCQR
ZSEd7UxEtdY1bXJte2p+PMCKCEkNQpKIspDuohlbP+qdnHWCsWdpdoAVEZIahCQRZSF1uoKJ
vzq8SCxfdXmAFRGSGoQkEWUh1Z7OxG+Qfi2Wp6UEWBEhqUFIElEW0kU38YPSAuNzyIdlBFgR
IalBSBJRFlJ+vOez/L9IyguwIkJSg5AkoiykPcnUablY2DAlOaYwwIoISQ1CkoiykNhXo9Ln
ieM7KOOtQOshJDUISSLaQuKMjz/Ztivwn/xCSGoQkkQUhmQLQlKDkCQQkhlCsoKQJBCSGUKy
gpAkEJIZQrKCkCQQkhlCsoKQJBCSGUKygpAkEJIZQrKCkCQQkhlCsoKQJBCSGUKygpAkEJIZ
QrKCkCQQkhlCsoKQJBCSGUKygpAkEJIZQrKCkCRqUkiHx/l+ZHFlf4YMIVlBSBI1KaTjP8WH
6AcLIUnUpJB84a6dGoQkgZDMEJIVhCSBkMwQkhWEJIGQzBCSFYQkgZDMEJIVhCSBkMwQkhWE
JIGQzBCSFYQkgZDMEJIVhCSBkMwQkhWEJIGQzBCSFYQkgZDMEJIVhCSBkMwQkhWEJIGQzBCS
FYQkEY0hlR85UCZbByGpQUgSURfSxptbJBDFtRy9MeBqCEkNQpKIspBKcoma98rLy25FNKSy
t+4JCEkNQpKIspAWUO6nrqUdY+nBACsiJDUISSLKQsrueL5isbxvnwArIiQ1CEkiykKqe6t3
eW7dACsiJDUISSLKQurdqdSz3L93gBURkhqEJFGdQgr8V2ENC2mw+/vZPYEeCLAiQlKDkCSq
T0gf391KvmFJHlFGztAb+2YSDcKzdghJqoaFtG0uL8PWHb73xqbHEcWl568PuBpCUoOQJKpD
SDsXduQVtZm9xebWZYcO4pUNLghJpsaEtOc3l/GKKKdQ4/AMIalCSBLODmnfb6/gEV085yP6
mcbRBYSkBiFJODukGKIuC7aJM9RDOpaVZTrn4KABHj3x2d9KEJKEs0MiGrjZuGoGEdKRC56c
KF44x2M8bpGUICQJZ4d0cypRm/u2BRXSuXffDfBV3LVTg5AknB0SO/3qTYlEnR/CY6TgICSZ
GhISd/z5gXFEaeJ2yZZDu9yvWz38XYC1EJIahCTh/JC4/y29MkbcLtnY8uMuRM2eNRYHBPoF
LkJSg5AknB5Syba/7xFXzn2PXG7nlQ1f144dkJdIj4tlhISQ5GpISM82IKIrthvLu34h3/Dm
mL/xO3eZtXYwhCQgJJmaEdI6opzRmdS6yO6GbY2LZVfSYIaQBIQkUzNC6k+vMXZuJD1jd8Pk
acbRfbQRIQkISaZmhJTWTRx+QdPsbtg52zg6kZ55AiFtQEhyNSMkGiMOz9N4uxv+lOacEser
6aZjCAkhydWQkMb7Htlw7CJKNC6Zn1OdRggJIUkhJGvF83u7flTPtw/4dDlCUoOQJKItJK/y
vXitHUKSqiEhZYwU3EcjNe4BIalBSBIOD8mfxj0gJDUIScLZIW31p3EPCEkNQpJwdkjhg5DU
ICQJhGSGkKwgJIlqEdJ2l/0a94CQ1CAkCaeH9M3sOz3POQTzJHhlEJIahCTh8JA+bExj+cms
O3MoZbXt14DbgJDUICQJZ4d0omHcI8WuX8j+tcEYjTtASIoQkoSzQ3qAnjBOijt1z9FbGveA
kNQgJAlnh3RlU+PqboRUnj5U4x4QkhqEJOHskJpe57qgZojD65tVtnoQEJIahCTh7JBqD/I5
c1AtjXtASGoQkoSzQ8r0vRFq1iLEUb/L7u7RAZ/9rQQhSTg7pNvJ+1aI9yg/xFFLHl/kMQ23
SEoQkoSzQ/o0Nv2ge/FwSwr0/iJVuGunBiFJODskNpcaPlHMj08vbUI/0bgDhKQIIUk4PCS2
MI5iMvpkxBAVnNe4A4SkCCFJOD0ktr2gWwpR07GbNQ7PEJIqhCTh+JDEvA7qfJWdC0JSg5Ak
qkNI4YCQ1CAkCYRkhpCsICQJhGSGkKwgJAmEZIaQrCAkCYRkhpCsICQJhGSGkKwgJAmEZIaQ
rCAkCYRkhpCsICSJaAyp/MiBMtk6CEkNQpKIupA23twigSiu5eiNAVdDSGoQkkSUhVSSS9S8
V15ediuiIZW9dU9ASGoQkkSUhbSAcj91Le0YSw8GWBEhqUFIElEWUnZHz5styvv2CbAiQlKD
kCSiLKS6t3qX59YNsCJCUoOQJKIspN6dSj3L/XsHWBEhqUFIElEW0kIa7P5+dk+gBwKsiJDU
ICSJKAupJI8oI2fojX0ziQbhWTuEJIWQKvHe2PQ4orj0/PUBV0NIahCSRNSFxJUdOohXNrgg
JBmEFBqEpAYhSSAkM4RkBSFJRG9Ix7KyTOd82yHTozk++1sJQpKI3pCOkHmUcy/8weNe3CIp
QUgS0RvSuXcDfVY47tqpQUgS0RtSYAhJDUKSQEhmCMkKQpJASGYIyQpCkkBIZgjJCkKSQEhm
CMkKQpKIspDq+wmwIkJSg5AkoiykpzsTde5SIcCKCEkNQpKIspDYqY6VvmTBD0JSg5Akoi0k
9huE5AMhySCkSvwjCSF5ISQZhBQahKQGIUkgJDOEZAUhSSAkM4RkBSFJICQzhGQFIUkgJDOE
ZAUhSSAkM4RkBSFJICQzhGQFIUkgJDOEZAUhSSAkM4RkBSFJICQzhGQFIUkgJDOEZAUhSSAk
M4RkBSFJICQzhGQFIUkgJDOEZAUhSSAkM4RkBSFJ1KSQ9jZr4FEHn/2tBCFJ1KSQSt98zeNB
3CIpQUgSNSkkX7hrpwYhSSAkM4RkBSFJICQzhGQFIUkgJDOEZAUhSSAkM4RkBSFJICQzhGQF
IUkgJDOEZAUhSSAkM4RkBSFJICQzhGQFIUkgJDOEZAUhSSAkM4RkBSFJICQzhGQFIUkgJDOE
ZAUhSURjSOVHDpTJ1kFIahCSRNSFtPHmFglEcS1Hbwy4GkJSg5Akoiykklyi5r3y8rJbEQ0J
9BfHEJIahCQRZSEtoNxPXUs7xtKDAVZESGoQkkSUhZTd8XzFYnnfPgFWREhqEJJElIVU91bv
8ty6AVZESGoQkkSUhdS7U6lnuX/vACsiJDUISSLKQlpIg93fz+4J9ECAFRGSGoQkEWUhleQR
ZeQMvbFvJtEgPGuHkKQQUiXeG5seRxSXnr8+4GoISQ1Ckoi6kLiyQwfxygYXhCSDkEKDkNQg
JAmEZIaQrCAkiegN6VhWlumcPbXIx7lKtptMIUjwhrQrlHHoMe+EbghlnJbecTaGNKGXvQP1
DGWcHt5xXglpQu95B2oVyjhDvOM8FtKEdnnGKU8IZZzJ0qu2fTpCOkLmUcr/uc7jnb9Utt0P
60Kw1WegTSGMs77YO853oUxop3ecsvdDGGeDzw34nlAmtMc7ztkNIYyz0edh8M5QJvSdd5zi
9SGMs8nnR781lAn9EPBqrUZHSOfefVfDKADVWPgfIwHUAOF/Yx9ADRD+N/YB1ADhf2MfQA0Q
/jf2BW/6/LAMGzxMSKbmTij8b+zzdfyurikXT9grFs/8sk/dPg9U3JQ9Xd91/PWYtsmX3HPM
NWyL/9jYQlhObwX5XSgNb29CLV2/o5gXpgn5Dm/zElp5ZWp6/lfBzUdteDsTOuT5Nc6ycEzI
f3h7l9Cxuzsnd77neFDTqRD+N/b5OJVJ2QUDY2pv4cuDqeMt7WmQ+wudXd/SnpS4Gwp6UucS
caIww8YWwq6UYENSG97WhE7HNO8nPBueCfkNb+8S+jWljxsa1+jb8EzIb3g7Ezraz6U1/S0c
E/If3tYldLID9bm9D3U8Fcx8KoT/jX0+FtC9/PCt2K6MvUeDS9n560k8UbH24Y7k+pZGGd/9
dFoqTsz5qY0tuJLLKNiQ1Ia3NaHPQrqfqza8rQl9F38F/792FU0Mz4T8hrf7I+OOtRobngn5
DW9rQg8a76dbQIuCmpBb+N/Y56N3ohH9APofG2u8YOoTGs8Pk/jtsOtbSu8kDre6firtN9rY
gpuWfEuwIakNb2tCb9DK4OZib0J+w9ua0HzaLI4WPx6eCfkNb/dHxo3NPBGeCfkNb2tCQ+gg
P9xHw4KakFv439jn4zLXyxbzaBdr3spYbN6CH5w5c8Z1I1s6b7k4+pim8sMdjUrlW3Cv07OL
gg1JaXh7E1pEH634xR+9L6vUPCHf4e1NqFOrIOdib0K+w9v9kXGv0b/CNCHf4e1NaASJ15t9
RGOCm5FL+N/Yd4FDiU3Pl8XlGMu93K897eK5EMqO/rNPQiFfeGiirS321h/Dgg5JaXh7E5pE
Tfh/dTEFlb1SN8QJ+Q5vb0J1rto2tFnL4T4vBdQ6Id/hbf7IuDOtbwplPnaHtzehTXW6bTn9
cVadD0OZUfjf2Ge2K5OWsUM01DiRR0eMY++FUECUbLxuv/ubdrY414vfhocWkt3h7U3oKhq5
rehfPemh8EzId3hbEyqitnUumzQoLnFzWCbkN7y9S0hYEhdS2HaHtzmhD+P5f061Pg5lRlX+
WrsTP69d6zHGDtKNxsk8OmAcey+Et3/1m8ua8e9pX2qJnS1mJ/ybhRSS7eFtTmjd2+J/u8MN
UoJ97ZTt4e1NaB/RfL7JhtguQc7H/vA2LyGuqMGEYGejMrzNCW2/KGnc3LGJ7bzvzghCFYe0
pjnl7eDHZXF9jdPZca7rm8//JvzbbtKVsSdG2tlifYx4X14IIdkf3t6EKoygL8MxId/h7U3o
DDUxTl7PH2uHYUK+w9u/hH5H/wxuMmrD25vQucx6IqEdddp7n4dWV7Uh3U+Z7hfmpWcaRxnu
t8O5vqVtd2wwTg2g06zf/9nZYkmIv91TGN7ehCpMpR3hmJDv8DYn1ND1Br9ptCUsE/IZ3v4l
1PXioOaiOry9CX1MrnfKjqNtwc+qakNaTjdVPOeZT//lh1/QaNdJ17e0i6YYpzrUZ0dqH7Oz
xboCoRcNKvggHBPyGd7mhP6bNtM41aeW54UfOifkM7zNCbEBdY3nVPvFnAzHhHyGtzsh8ekD
wf+uTWF4uz8yutn9xb1Bz6pqQyrvUOdYxfJ6uoWJ/wTc/1W4vqXyjOQv+NFzlM+eG2hrC5dg
79qpDG93Ql2TxJM/Lwb3+0+V4e1O6C80s0z8/snnExN0Tsg7vP0f2T0U9BNkKsPbnVDrZHFj
XZjUNthJCVUZ0l5qNMDlMCvPpWvv70eD3V9yf0tvxSSNmN6X0g+xG35vbwtDsCGpDG93QoVJ
8cOmXUXtj4ZnQt7h7U6otA9dOnVgTNO94ZmQd3j7P7IuSZV9Ho6GCXmHtzuhTYnxN8wYFJdU
GOykhKoMab3nEcd3jJX8IrtutuflgxUXwubclimX3XWMFScfsLmFEGxICsPbn9Anw1smd5t7
OlwTqhje/oRO3t87tdPUw+GaUMXw9ie0n/oGNRnF4e1P6OvbOtTuOPGboCcl4K3mABogJAAN
EBKABggJQAOEBKABQgLQACEBaICQADRASAAaICQADSIc0mpaobqJ7yfO6YcJyWBClqpdSL6f
OBcGmJAMJmTJgSGdff/7Stc3f3wZJoQJOWNCkQ1pgHhR7hHGzj+Undpmpvh0sclpx7vQM6yg
/plZHZsMO1Q8tV2daz7zbmD++DJMCBNyxoQiG9LaWTRl+Rl2Nod6TMmh1vv4hdB0aOPhm1hB
au6CzYtjs3rcvenJhLbezxExfXwZJoQJOWRCjrhr9ygt5Id/onzxB5q7i3fOFND9/HAoTeeH
E2iP7yZdquB+AiaECSlyREitXP9f5CSW8AthjVgsoO38cDaJT2L4lf/HdlTFTwUTwoQUOSGk
k9R7hXAdfc4vBOONigUk/k+5z/isikVV/lPBhDAhVU4IaYfnzcCb+YVQJM4vMD4L8z4Sf3an
6n8qmBAmpMoJIf1IkzxnTKZicRTZnwomhAmpckJIrFFX48TKpx3yU8GEMCFVEQ/pOX44l57k
h4XxI5zwU8GEMKEgRDiktdT9wVOs6BK6alZ+YtreyP9UMCFMKCgRDqnkhqSGRxk7fe/lyW2n
7meWF8LiVn4fox3enwomhAkFBW+jANAAIQFogJAANEBIABogJAANEBKABggJQAOEBKABQgLQ
ACEBaICQADRASAAaICQADRASgAYICUADhASgAUIC0AAhAWiAkAA0QEgAGiAkAA0QEoAGCAlA
A4QEoAFCAtAAIQFogJAANEBIABogJAANEBKABggJQAOEBKABQgLQACFFyNaCi5Ob5fyyKPBa
OS2rZjYQKoQUGfNiqUnutU2oUWHA1SoPyfW3vLPoXd0zg6AgpIhYSGnv8KOzj8U2+SbQegip
ukBIkbAjrsEB19LDNNu1cPb97y1WlIV05NDZUOdivWNQhJAioYAedy+dHHsnP5ycdrwLPcPY
p6NaJbYauU18Yefw4uFqNQAABAFJREFUFi1G7RUhDUkVp8/QeOazwgDijrj+gPfxOy5N7Xbv
aTFO/dKFGbW7LKvYzxJ6QxwtpRcYO/9QdmqbmQeZ7yieHUOoEFIkdIsp9js9uenQxsM3sf/W
qzVsas+4hvzW6l+psdfckpHW2j8k7wprZ9GU5WeMkA60oZwpPemSk3ycerfkr3u7J73mHncP
TRBHVyeeYGdzqMeUHGq9z3eUih1DyBBSBJSnZPifMZm6H+ZH8+lNfvgUvcTKu8WuYay4P/mH
5F3BfddOhDSFnuRL8+gBcXIIX9xHoysGvrThecYOxg5n7FFayE//ifL9RnHvGEKGkCLgIPUx
jtPE/TPaLq7Pa8Tp9cvK+OFafr/vIxojzvjMFJJ3BW9I5xIuFV8/2zxdnFwvlhsMqNjTQtog
7tnxW6hWbcWmLCexxHcU944hZAgpAk6Q6xZpxvjx47NcIVU8d1e8eXFnfg1fQc8ZJ9NMj5E8
K3hD2k0zjS8M5zdOk8l44qCxJ6Rt9FN+zy71NDtJvVcI19HnvqN4dwyhQUiR0CTmdMXina6Q
jF/MHpvZMTam40B+DV9Cfze+2t0TUokIybuCN6SN9JCx6gz60vXcg29ILLM1v2fHt9xBFTb7
juLeMYQMIUXCWFpasZjjCskIYAiNe/04K+TX8FfpeeOrLTwh7RcheVe48BZpJJ2wCOlu2rqU
3mLsR5rkOc9nFPcGEDKEFAmbqIn7Mf5fyRtSUcJQcdYb/Br+HxonFnfHiJBqlTMRznjfFXwe
I8VniTPPtWzGLELaRAv7NjzHFxp1NU6vfNpvFISkC0KKiKnUcqM4Xt4gxRvSYRrMD4t60sOM
9Yz9G787lyeebLiV+Konu/OQfFdYbTyKmmw8MBK/CFpAC6xCKku7KPZ2sTDXeG6vMH6E3ygI
SReEFBHnbyNKG5TbgvJX+9y160cD5k9vcl1Cyz+wD1JjB05qlyp+Ibua6v5s9sVXZYz3W2Et
dX/wlLHh9xnUf3q26/dIF4TEkxVP3PFwLqGrZuUnpu31GwUh6YKQImTdyPSEpkPeZEXj93sC
+OEnLer1W8Ze6L2QsZ3DWqYN/+R3t/Kzl3dJSptVfPsSvxVKbkhqeNS14bFpXVIun2O8ssE1
TpuJ3v2spXTjeW92+t7Lk9tO3e+/G4SkC0KKcp+IJ8Ah7BBSlLubAr9RA/RASFHtxKepHSI9
h5oBIUW1xhSD1wBVCYQU1R6Ztj7SU6ghEBKABggJQAOEBKABQgLQACEBaICQADRASAAaICQA
DRASgAYICUADhASgAUIC0AAhAWiAkAA0QEgAGiAkAA0QEoAGCAlAA4QEoAFCAtAAIQFogJAA
NEBIABogJAANEBKABggJQIP/BwsjCXGlHHQYAAAAAElFTkSuQmCC" width="420" height="420" />
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>Malah jadi kurang menarik ya?</em></p>
<p>Karena memang mahasiswa S1 di Indonesia biasanya lulusnya tidak jauh-jauh dari empat tahun, perbedaannya tidak terlihat begitu signifikan. Grafik di atas sudah benar, tapi jadi kurang <em>bercerita</em>. Salah satu solusi untuk data yang ada hubungannya dengan waktu seperti ini adalah dengan menggunakan diagram garis atau <em>line plot</em>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>

<span class="n">options</span><span class="p">(</span><span class="nb">repr</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">13</span><span class="p">,</span> <span class="nb">repr</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span> <span class="nb">repr</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">res</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">df</span> <span class="o">%&gt;%</span>
    <span class="n">rename</span><span class="p">(</span>
        <span class="n">GPA</span> <span class="o">=</span> <span class="n">gpa</span><span class="p">,</span>
        <span class="err">`</span><span class="n">Year</span> <span class="n">to</span> <span class="n">graduate</span><span class="err">`</span> <span class="o">=</span> <span class="n">mean_year</span>
    <span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="n">pivot_longer</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">term</span><span class="p">))</span> <span class="o">%&gt;%</span>
    <span class="n">ggplot</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">group</span> <span class="o">=</span> <span class="mi">1</span><span class="p">))</span> <span class="o">+</span>
    <span class="n">geom_line</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">term</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">value</span><span class="p">),</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span>
    <span class="n">labs</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;Graduation year&quot;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;Year to graduate&quot;</span><span class="p">)</span> <span class="o">+</span>
    <span class="n">facet_grid</span><span class="p">(</span><span class="n">name</span> <span class="o">~</span> <span class="o">.</span><span class="p">,</span> <span class="n">scales</span> <span class="o">=</span> <span class="s1">&#39;free_y&#39;</span><span class="p">)</span> <span class="o">+</span>
    <span class="n">theme_classic</span><span class="p">(</span><span class="n">base_size</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABRQAAAMgCAMAAABlAx5bAAADAFBMVEUAAAABAQECAgIDAwME
BAQFBQUGBgYHBwcICAgJCQkKCgoLCwsMDAwNDQ0ODg4PDw8QEBARERESEhITExMUFBQVFRUW
FhYXFxcYGBgZGRkaGhobGxscHBwdHR0eHh4fHx8gICAhISEiIiIjIyMkJCQlJSUmJiYnJyco
KCgpKSkqKiorKyssLCwtLS0uLi4vLy8wMDAxMTEyMjIzMzM0NDQ1NTU2NjY3Nzc4ODg5OTk6
Ojo7Ozs8PDw9PT0+Pj4/Pz9AQEBBQUFCQkJDQ0NERERFRUVGRkZHR0dISEhJSUlKSkpLS0tM
TExNTU1OTk5PT09QUFBRUVFSUlJTU1NUVFRVVVVWVlZXV1dYWFhZWVlaWlpbW1tcXFxdXV1e
Xl5fX19gYGBhYWFiYmJjY2NkZGRlZWVmZmZnZ2doaGhpaWlqampra2tsbGxtbW1ubm5vb29w
cHBxcXFycnJzc3N0dHR1dXV2dnZ3d3d4eHh5eXl6enp7e3t8fHx9fX1+fn5/f3+AgICBgYGC
goKDg4OEhISFhYWGhoaHh4eIiIiJiYmKioqLi4uMjIyNjY2Ojo6Pj4+QkJCRkZGSkpKTk5OU
lJSVlZWWlpaXl5eYmJiZmZmampqbm5ucnJydnZ2enp6fn5+goKChoaGioqKjo6OkpKSlpaWm
pqanp6eoqKipqamqqqqrq6usrKytra2urq6vr6+wsLCxsbGysrKzs7O0tLS1tbW2tra3t7e4
uLi5ubm6urq7u7u8vLy9vb2+vr6/v7/AwMDBwcHCwsLDw8PExMTFxcXGxsbHx8fIyMjJycnK
ysrLy8vMzMzNzc3Ozs7Pz8/Q0NDR0dHS0tLT09PU1NTV1dXW1tbX19fY2NjZ2dna2trb29vc
3Nzd3d3e3t7f39/g4ODh4eHi4uLj4+Pk5OTl5eXm5ubn5+fo6Ojp6enq6urr6+vs7Ozt7e3u
7u7v7+/w8PDx8fHy8vLz8/P09PT19fX29vb39/f4+Pj5+fn6+vr7+/v8/Pz9/f3+/v7////i
sF19AAAACXBIWXMAAA9hAAAPYQGoP6dpAAAgAElEQVR4nOzdd2AUVdcG8CcJvSNIWSB0C1hQ
REUUFEFFc0MJAQwERaWIGsAIaFSiogL6iSCiYgFjF7AhIK8RUVBEQUSaoNJBegsEAiSZb2Zn
k8zO7mbbnbkzu+f3R3YzOztzxOTJTrn3QCKEEFIMogsghBAroVAkhBANCkVCCNGgUCSEEA0K
RUII0aBQJIQQDQpFQgjRoFAkhBANCkVCCNGgUCSEEA0KRUII0aBQJIQQDXNC8eyWLYdM2REh
hMjytgThjNtbzQnFf4CHTdkRIYTIViEIG9zeSqFICIk8FIqEEKIhh+L1YwNyLYUiISTyyaH4
VGBrPkqhSAiJfBSKhBCiQaFICCEaFIqEEKJBoUgIIRoUioQQokGhSAghGhSKhBCiQaFICCEa
FIrEMAX/fv7i96KLICRIFIrECEeWzUjrUAVA7IeiSyEkOBSKhK8z67PGJtQvmUUkbrboiggJ
CoUi4eXsuk8yEpvFlORhTNPES4Hy/xNdGCHBoFAkHOzJnpLatqJmlrkaHYZMWZYjSUevBCou
EV0eIUGgUCRhObpsRlqX2po4LNcqdeK8LcWvH7gYqParwAIJCRKFIgnRmfWzMxO0R8tlmiWM
zVqfr1ttd1P5c+PvQiokJBQUiiR4e+ZNTG0Vp/l4WLND2oxlud5X3tEYOH+juQUSEjoKRRKM
I8umDOlQWROH1dumTsneX+p7/q4HNNhS6iqEWAeFIgnM8VVZaV3qauKwbKvkzHlbCgN465/n
AfHbDa+QEC4oFIk/Z9fPzkxupTl5iPoJY7NW5QW+hRVVgZZ7jauQEI4oFEkpnLfaVHA7eThk
yrITQW/nJ/mI+7LDBhRICHcUisSr4nF6brfa/Bfq5r4tD1yTw7NAQgxCoUh0nOP0mmnisEyz
hMzZ6wvC2+oXZYAOJ/lUSIiRKBRJsXNb5mUmt4rVnjzskpa16hSXjb8vb7drEOchCRGEQpEo
9mRPGdJBP04v+yDPXcyMAXqc47lFQoxAoRjtjim32pzvdvIw0FttgjRV3nhv/YAXQqyGQjF6
ndWP04vzOk6Pn2fkfQwyIG0J4YlCMSop4/Talg9wnB4/8s8QHjJ6J4SEh0IxyniM06umjNPb
Z9LeH5Z3+KRJ+yIkNBSKUSNnVdbYhHq6cXqz15t6OFs4WN7vBDP3SEiwKBSjgI9bbU4LKCX/
TnnvLwnYMSGBolCMeP91LKuJwzo3j3jr1+DH6XFzlgExM8XtnxB/KBQjXndXHFa5+r4p35U+
yZcZTncB4j4RXQUhPlEoRrr5QGyrPs9+acSdhyE52QEoO090FYT4QqEY4U43B9JEF+HuWFug
QrboKgjxweRQLPx6TMqA0Ys0H1omM9Vbyjd/PZWSnL7E7R0UiuHJBOoeFV2EztErgEo/iq6C
EO9MDsVMljRqRA82vmTJaNa3nyJLfr6iOxs4jLEPtO+gUAzL9krA+6KL8LD/IqDab6KrIMQr
c0PxR/bgQUnaOZAtLV40IKX4af5AtkCS1vdK1M7RTKEYlgTgequcTNTYpbT4Wy26CkK8MTcU
x7OVysM8Nr1oSS4bXfzqL+xZ5eETt4+KFIrh+Aoos0Z0Ed786wDq/CW6CkK8MDcUh7LjysNq
VjzU6x82tfjVCex75WEnG6x5C4ViGE7JH8jSRRfh3aa6QMOtoqsgxJO5obhhnfNhAZtWtGQp
e+OVe/s88uEZ+fkIpg7BvTNRM8szhWIYngTqHRNdhA9rzgOa7xFdBSEezL8l58zB7JSk4o8I
nzCWOHx4dzZM/t0dyNRpWoayIyWrUyiG7t8KwEeii/Dpl6rABWbNREFIwEwPxaOMsYGbi799
maUdkqR9o9hLUmH37uolgXSmdk5/9CZZpzaVKBRDdAdwgwWvshRZLGf25dTij1iN6aGY+8Kk
jMRRxfPcb1nj/HS4tyc7VpDYQ12WztTQTGvrVJlCMTSfAWXWii6iNP8rD1xLLf6IxQgZ0bKc
eZz9H83WSqlMnbdlKFMzc/r9srtaVqBQDMmpJsAY0UWU7vMyQGc+fbEI4cXUUMzPcf0C3MsO
6F56kS2V0pg6XUFKomZGfDqnGKoMoKHA6XAC8l4scAu1+COWYmoobmOPqk+GM9dlx5y536lP
MthW6Xm2THm6lw3SvIdCMUR/y8emn4ouwq93YoCe1OKPWIm5nxSTkp0fXY726O06/184sLvz
UPlIcu+z0s/MOfvoVyxL8x4KxRB1A7qIriEAUwCkFvhfjxCzmHtOcTJ7PlfOxCfYa3JCrlwp
J+QsNvqIJB3OYHPlJQMSV0rS7n6J2vs0KBRDMxsoZ4sRI5lyKt5j4WvkJOqYG4rHB7E+6aOS
2KjT8pEzYxsl6Ww6650+ohcbr5xGXJ7Yfcy4JOZ2ax2FYkhyGwOPiS4iMGPlVBwhughCipl8
9Tl31oi+qY/NVw6X1FCU8j5L65s6brH68von+/ZOd59TikIxJGOARla/yuJSeD8C/iEkxHg0
yWxE2lwe+Ex0EYEqvFdOxYmiqyDEhUIxInUGuoquIXD5fYGY10RXQYiKQjESfQyU2yS6iCCc
TZBT8W3RVRDiRKEYgXIaAE+ILiIoebcCcR+LroIQBYViBEoH4k+KLiI4uTcAZb8WXQUhEoVi
JNpQFvhSdBHBUlr8lVskugpCKBQj0U3AraJrCN7B1kClpf7XI8RgFIoR5wOg/Gb/q1nOvguB
6qtEV0EIhWKkyXEAmaKLCMnOJkDt9aKrIFGPQjHSjAQa54ouIjT/1Afq2OlWIhKRKBQjzPqy
gG2v4q6rBTTaJroKEuUoFCNL4Y1AougiQvdHTaDFf6KrINGNQjGyZAEVt4guIgzLqwCXHBJd
BYlqFIoR5Xh94BnRRYTluwpAmyP+1yPEKBSKEeUhoPlp0UWEZ1F5oL1NZj0jEYlCMZKsLQPM
F11EuD6T/yNutnmyEzujUIwghR2BnqKLCN+7scCt1OKPiEKhGEHeASpuFV0EB68C6EUt/ogg
FIqR40gd4DnRRXDxspyKA6nFHxGDQjFyDAdaRMhR5xNyKj4guggSpSgUI8bvccBC0UXwMlpO
xZGiiyDRiUIxUhRcC/QWXQQ3hcPkVBwvugoSlSgUI8WbQKXtoovgp6C/nIoviK6CRCMKxQhx
+PwIaxOa3weIeV10FSQKUShGiCFAywi5yuJy5g4g9gPRVZDoQ6EYGVbFAt+ILoKzUzcCcZ+K
roJEHQrFiFBwDdBPdBHcnbweKGf7YYvEbigUI8LrQNXdoovg79iVQMUloqsgUYZCMRIcqg28
KLoIIxxoBVReJroKEl0oFCPBvUCrs6KLMMTuZkD130VXQaIKhWIE+C0W+F50EQbZ0Rg4f4P/
9QjhhULR/gquBvqLLsIwf9cDGti5wwKxGwpF+3sVqLpHdBHGWVsLiI+gsTrE6igUbW9/TeBl
0UUYaXUNoOVe0VWQqEGhaHt3A60j8ypLkZ8rA5dSiz9iEgpFu/s5BjFLRBdhsOwKwBVHRVdB
ogSFos3ltwEGii7CcF+WBa6jFn/EFBSKNjcVqPaf6CKMNycO6EIt/ogZTA7Fwq/HpAwYvahQ
t3g626w8TGaqtzQvUSiWal8N4BXRRZhhVgzQPbJPnRKLMDkUM1nSqBE9mG5K5V+YGoqjWd9+
iizNaxSKpUoFLo2OvnevAOidL7oKEgXMDcUf2YMHJWnnQLZUu/RQiisUB6R4voVCsTTLYhDz
o+giTPKsnIp3648xCOHO3FAcz1YqD/PYdM3Cwoyke5yhmMtGe76FQrEU5y4HBokuwjSPyan4
kOgiSOQzNxSHsuPKw2r2pGbhHDY/wxmK/7Cpnm+hUCzFS0DN/aKLME+6nIqPiy6CRDxzQ3HD
OufDAjatZNnmHk9LaiguZW+8cm+fRz48o30LhaJve6sD0/2vFjEKh8ip+LzoKkikM/+WnDMH
s1OSthZ/e2rwgGOuUPyEscThw7uzYcc0q1Mo+pYCXBlVlx4K7pRT8f9EV0EinOmheJQxNnBz
yfeTldOMaii+zNIOSdK+Uewl9aWnE2XdLqlIoejdkhjE/iK6CHOdTQRi3hZdhT//PNO6+o3j
l0fHXQERyPRQzH1hUkbiqINF3y5hM6SiUNyyJldZtLcnUz8qprV1qkyh6NXZ1sB9ooswW15X
IO5j0VWUZs/kdlBVY1PW0dVyGxIyomU5S3c929f3AeUMohqKRUaztc7HFwfIki+uQKHo1YvA
eQf9rxZhcm8Ayn4pugpfDr91Uyy06t759jbRRZEgmRqK+Tmn1Cf3sgPqk2/Z0AxZPzYyY2Hx
ai9qb2Okc4o+7K0GvCG6CAGOyx/Eyi30v575Ts9LLudMwooJsw9nj20b4wrG+skzIrCpWAQz
NRS3sUfVJ8OZa1LUb1mxmTlzv1MXZrCS6zAUir70AdpG1VWWIkevACr9ILoKvfzs1KrOCIzr
kuWauWLf7CGNiz4xNhsym2b5sQtzPykmJTt/Xo726O1+rsV5+Fw4sLvzaPBIcm/NGFcKRe++
A2JXiC5CjAMXA9V+E12FVsGytDrO7IvtMOWA2ytbZiTXcuViXNux2XmCCiTBMPec4mT2fK6c
iU+w1+SEXLmyeC4o9ZziLDb6iCQdzmBzNW+hUPTqjBwMw0QXIcqupkCN1aKrKLY+s6kae60y
t3l5uWD9jORqrmCs1GXiqgKz6yNBMjcUjw9ifdJHJbFRpyUph7GNRcvVUDybznqnj+jFxmuP
CikUvZoQlVdZivzrAM7f6H89E2ybeKGadxdnbva91rlVE7uUcwVjVTkY6aK0lZl89Tl31oi+
qY/NV/5YeoailPdZWt/UcYvd3kGh6M3OKsBb/leLWJvrAg23+l/PYLundFCDrmHaMr8rn8we
27bo0nS95Bk7TKiPhIQmmbWlJKBdVB+G/Xke0FxsC8MjWQlxzoSrmZod6Ce/A7OHtNJcezls
aIEkRBSKdvQtEPur6CLEWlEVuEBci79TsxNct98kzwty6tv/Zg9pWHLtZV6OMQWS0FEo2tCZ
C4EHRBch2k+VgcvEfNTKm5daxRlq5ROyQmscs2VGcg1XMJZpOzb7jP93EPNQKNrQs0At6vj5
bXngGvM/ZxUsSzu/6PabcC515a+a2KWCKxgr07UXK6FQtJ8d8mekWaKLsIAvygAdTpq7z/Vj
67tuv5nIoV3YqezMLmVdwVgneYb4K0dEQaFoPz2A6+hzhez9WKCrifdDb8i8oOiGxL+5bfSE
ZkBgs9QZYi8eEQWFou38D4j7Q3QR1jBTTpMeJs3QtbPo9ptGAdx+EyTdgMBj/t9BDEShaDd5
8qeVNNFFWMVUOUUGmHBv0uGsLuqnufOGLDPoQ/qWGcnn0YBAS6BQtJungLo0t0AR+V8Dgww+
l5A7O0E98Vc9Ndjbb4JTsGoKDQi0AApFm9lRCXhPdBEWMhbGfnDOm5da2ZlSFRKyzLioox0Q
WDth4ioTdkl0KBRthgHX01UWjYfl9Bhn0LYLlqXVVg9oO8w4btA+vDipufZSL3nGTvP2TBQU
ivbyDVBmjegiLKXwPjk6Jhix5VVp9dRgajvF/KEzB2YPaaq59nLE9AKiGIWirZxqBowSXYTF
5PeTc+Ml3ltdn9mi6Pabf3lvO1B7Zg9poLn2clpUHdGGQtFWxsnHU3TDhs7ZBCCG65xBO6Zc
qWZRfJroaRt1AwINvdBDVBSKdvJvBeBD0UVYz5nbeLb4OzSjg3pCr5Zht98ERxkQWN4VjFVo
QKDxKBTt5A7gBvqV8JTbESg7j8eWjmW5br+pkTrPSn2bczWTMdZJnrFNdD0RjULRRr6QD6H+
FF2EJR2/Cij3TbhbOT0vtVLR7Te5PMriK0c7IHDIbJoSxCgUivZxqinwiOgiLOpga6DSj+Fs
IX/ZEPXG6bguWdad43Dv7CHxNCDQYBSK9vE4UM/Eu+XsZf9FQLWVIb99VVpdZ9DEdpiyn2NV
htAMCCxDAwINQKFoG/9UAD4RXYR17WwC1F4X0lvXZzYvuv1mC+eqDJK/amJCVRoQaBAKRdu4
HehIV1l8+8cB1Pkr6Ldtn3KFGi6Nxwb/ZpHcBgQmT6EBgdxQKNrFHKCcNbp6WtUmpcXftqDe
smeK6/abBmnWuP0mSNoBgfVpQCAnFIo2kSsfHT4qugiLW1MTaBH4LK1HsxLKOOOkprVuvwnS
fhoQyBmFok3I//yNTJ56335+rgy0DqxxSu5HTD32rJzytf37Rv3zRnLtomsv7Z+3ccJbAoWi
Pfwl/wbPEV2E9X1XAbjS/30qZ75OUecDK5f4sQVvSAxJwR//103tMYh00bXYHIWiPXQBbhFd
gx18XRa4rvRP1AVLhqh3tMTe9FaEHWueXfbUDfI/QOxPoguxNwpFW/gUKL9ZdBG2MDsOuLmU
+WRWPuyaeKbd5MjsEXWyB9AyUj7+ikGhaAcn5F/kx0UXYRNZsfKHah83NG+beKGaiBdnRu6f
mIN1qIlPeCgU7eARusoSuOkxQC8v1xp2F7Xja8i/HZ+lfCEfQC8RXYSdUSjawIaywBeii7CP
l+XgG6gb43EkKyHOdftNth1vSAxKX6CJdYdvWx+Fog10pqssQRknh989mug7NS9Zvf2mYrKx
7fgs4lA94H7RRdgYhaL1fUhXWYI0Rg7Aka7nefNS1TtVyidknRBalXm+AmIWiS7CvigULS+n
gXHt6iJU4TA5BJ+WnO34zi+a/Sawm7ojwwCgATUHDxWFouWNApqeEl2EzRSkykH4fytG1Hcm
Ysy1U81vxyfUYQdwn+gibCu6QvEXblsyz9oyAJeZ9qPKuaSi4cC45Lmtoqsx33z5T8FC0UXY
VVSF4iw8YLthroUdgQTRRdjQmW7ORGzy2FrRlYgxiA6gQ+YjFL1MWmn/UFxbEbjObsMY3gMq
2mTmU2s51QV1H/o54m+/8eVYI2Cg6CJsyjMUCxY+cE2ThpcP+izffbn9Q/H0PfJHh3pLOW3N
HMfqBfxRnrgr2Jrvf6XI9b8YOu0SIo9Q3HSzw6WT+0TE9g9FScqSPyuWmchtcyZIA5qXMpKX
EF+GAOcfEF2ELelDcd0FjubPZW85/OvbVzoudEtFLqFY+PWYlAGjF+kPaqYz9T68v55KSU5f
4vYS36vPvzeRPyz2s8+IuXVlgPmiiyC2dLI5kCK6CFvShWLeNY5B+9SnJ9IcnbTHH1xCMZMl
jRrRg413X/oLU0NxRXc2cBhjH2hf43xLzsGucipeZJdp/Qs7AT1EF0Fs6vsYmoMzJLpQnOlI
KB5Kf7azQ/tPyiMUf2QPHpSknQOZ24m9QylqKOYPZAskaX2vRO1NZbzvU8wfK/+oVPuc5yaN
MwuoGIX3kxA+HgBq7xNdhA3pQjHJsaTkmx8dgzQv8QjF8czZmXcem65ZWJiRdI8zFH9hzyrf
f+L2UZH/zdtfVQdixtqhKeTx+sCzoosgtpXbEuguuggb0oXipQ5Nt/WcBu00L/EIxaHMufnV
7EnNwjlsfoYzFCew75Xvd7LBmlcNGNGyqZV8CN3tMOetGkD+S9+CrrKQkP0cB3wsugj70YVi
YzUG89WTie2aal7iEYob1GblC9i0kmWbezwtqaE4gqmf9e9M1HyMM2KYX05vORXjV/LeLG+r
5R/pBaKLIHY2CqgVZSMcOdCFYpvWzgdHV+dDq7aal3jdknPmYHZKUsmJslODBxxzheJAps6i
PpSprTNeHCBLvrgC/7HPhVPKABXe4b5drgraA0miiyC2dlo+KGKii7AdXSje49ivPKihuNeh
/Z3kFIpHGWMDNRNhTVZOMzpDsbB7d/VWnXSmDuFIa+tU2YgJIZbUlT8sDrH0oL+3gErbRBdB
7O0X+WjjPdFF2I0uFBc6nlce1FCc6NDe58wpFHNfmJSROKp4GqclbIbkCsWCRNfdJ+muuxaf
TpR1u6SiIbPk7LpaTsUOFh70d+R8YILoIojdjQGq7xRdhM3ob97uG6/cLeMMxYXxzQ9pXuE4
omU5K+pMu6+vc4oG9fA5lalXFYYyzdR3hk0dlnefnIrnLzZk2zwMA1r66L9ESKDyLgG6Ru0I
8NDoQ/FYpwYZS/YqoTjc0eBd7SscQjE/xzUv4L3MNf7oWzY0Q9aPjcxYKKUx57G7lJKouWnc
wPkULT3ob5V83PON6CKI/f1eFrD42XOr0YXiRzc1cI57lkOx84WfuK3JIRS3sUfVJ8OZ67j1
W1ZspvQ8c3ZZ28u0t0caOcnsqsbyh8U7LTnor+AaoI/oIkgkeByotkN0EbaiC8XXk1SPSNJi
XUNtHp8Uk5KdXTKO9ujt/oFePXz+mb2kfPMVy9K8ZOjM2we7yKl42b+GbT90bwCVtosugkSC
M5cBN9MBdBDMnWR2MntejtqjT7DX5IRcubK4j5AaivkDEldK0u5+idqhSca2I1AH/Vmvfejh
2sALoosgkWFNOeAN0UXYibmheHwQ65M+KomNOi1JOYwVz8ughqK0PLH7mHFJ7CPtW4zu0fKl
JQf93Qe0ioZmnMQMmUBlKx4OWZXJ7QhyZ43om/rYfCWDvISitP7Jvr3Tf3R7h+GNq5yD/m4/
Yug+grUyFrDudXFiM+euAm6iA+iA6UIxXkfzUiRMMutVTpLVBv0VXE0z4RGONlQApvlfjah0
oejQ0bwUsaEoFU6MAyrMNHgvQZgOVN0tuggSQZ4DKv0tugjb0IXiEZWjs/OhY3SEoiQtqWOl
QX+HagEviS6CRJJz8rHHdVHdsiYY3s8puiaE6BwtoSjtdA76+8/4HQViENCarrIQnv6qSH9o
A0ahqDqtDPqr870Je/Lrt1jELBFdBIkwLwDlN/hfjUgUiiVmlLPGoL/8K4BU0UWQSFNwA3At
HUAHxEcodnI+dGigWRbpoagO+kvJ9b+isV4Bqll48h5iU1uqABb4m28H3kPxwuZK+6qzTa7W
LIv4UJQO3iyn4uWC73LdVwOYKrYEEpFelg+g14kuwha8h2JPx1vy19cc/TTLIj8UpXMWGPQ3
ELjknP/VCAlSQSfgCrqAFwDvofiFwzH4pXsdjmzNsigIRUn6uLLgQX8/xSDmB3G7JxFsa1Vg
vP/ViI9hfk84b91+QrsoKkJR+utioYP+8i8H7ha1cxLhXgXKrhJdhA3oQvHN/a4nvzw3bOIK
tzWjIxSlnF5yKrZYa+YuNV6WD98tcrckiTiFtwKXW2WIgoXph/k1Spnr4/prlISia9DfLFP3
WWRfdeBVIXsm0WB7NSBTdBHWpwvFPo0cjhYPLfF2P1O0hKIkfe8c9CfilHR/4Aq6l4wYZgZQ
5jfRRVie/pzigZndGzgcbTI9jx+jJxSlne3kVLze/MPYZTGIWW76Xkn0KOwGXHxadBVW5+VC
yx5Hc/nzYsepu9wXR1EoSqfvlVPR8bPJez13GXCvyfsk0WVPTeAx0UVYnberz47++6bf6HA0
6PXBMc3SaApFMYP+XgRqHjB3lyTazATiVvhfLap5D0X5yx8ZrRyOJpql0RWK0sp4+cNifzMH
/e2tDrxu4v5IVOoJXHRKdBHW5jMU5U/avaNkklnvDiiD/tpsMW+H/YC2dJWFGOy/84BHRBdh
bb5CMWdOSiOHo6VmabSFonRurJyK55nWkP7HGMT+YtbOSPT6AIhdKroIS/Mair0XDm7qcMSn
fqH9mB11oWjuoL8zFwNDTNkTiXJJQLMT/leLXp6hmPeNMsKvQeK7h92XR2EoqoP+7jBl0N9E
+VPpQTN2RKLdgTrACNFFWJkuFPMWPXCBHIk3Tt3psWY0hqJ0vKdJg/52VQHeNH43hEjSF/IB
NM064psuFJVEvPJpr7OuRWUoSoUTY4GK7xq+n97AVQIn5yFRpQ/QNEd0EdalH/t84cM/+fjd
jM5QlKSF55kw6C9b/tv9q7G7IKTIwXrAcNFFWJcuFBf4nkMjWkNR2qEM+rthr5G7OHMR/ZAS
E30FxCwSXYRl+ZhP0YuoDUXp9D1yKjYwclDyc0CtQwZunxB3/eWf6KOii7AqCsVAGDzob2dl
4B3Dtk6Ih6MNgcGii7AqCsWA/OSQPywOMGrQX0+gHV1lIWaaL/9ALxRdhEVRKAbmQGfjBv39
D4hbbciWCfHlbsAhrO2GtVEoBkgd9GfEyekzFwIPGbBdQkpxLJ7aAflAoRiwjwwa9PcMUIfO
eROzZccAn4suwpIoFAP310Xyh8UE3vm1Q87aLM7bJMS/wUD9w/5Xiz4UikFwDvpr6XW8T+gS
gQ6FfDdJSABONgdSRBdhRRSKwXAO+qvyCc9NLgLi1vDcICEBWiwfQM8RXYQFUSgGZ2FNvoP+
8i4ARnLbGiHBeACovd//atGGQjFIO67iOugvE6hLV1mIGLktgB6ii7AeCsVgnR7EcdDfvxWA
D/hsipCg/RQHcD0bFBFMDsXCr8ekDBi9qND7kslM9ZbmHZYLRXXQX/kpXDaVAFxPV1mIMCOB
WobOdWJHJodiJksaNaIHG+99yWjWt59Ce4eKBUNR+qk+p0F/XwJl/gx/M4SE6HQrgIkuwmrM
DcUf2YMHJWnnQLbU65IBXm4QsGIoSgduklPxiq3hbuZUUyCdRz2EhGi5fAD9vugiLMbcUBzP
VioP89h0b0ty2WjPt1gyFNVBf7X+F+ZWngDqHeNSDyEhGg3U2CW6CGsxNxSHsuPKw2r2pLcl
/7Cpnm+xZihK0ofhD/r7pwLwMa96CAlJ3iVAVzqvrWVuKG5QR4MsYNO8LVnK3njl3j6PfOg2
+7dVQ1Fa0zzcQX+3Ax3pp5EI9ntZYKboIizF/FtyzhzMTkna6m3JJ4wlDh/enQ1zHVK+OECW
fHEFa4aidLxHeIP+PgPKmNAnkJDSZQDVdoguwkpMD8WjjLGBm70ueZmlHZKkfaPYS+oLaW2d
Kls0FF2D/j4N8d25TYAxXOshJBRnLgNupkOWEqaHYu4LkzISRx30tmTLGuddLnt7MvWj4qM3
yTq1qWTVUJSP+sMY9PcY0EUJfCoAACAASURBVPAE53oICcEf8gH0DNFFWIiQES3Lmf5GFLcl
o5nmqNKy5xSd/pH/yKJjKHe//l0emM29HkJCkAlU/ld0EdZhaijm55xSn9zLDvhaInux5DZG
q4eidPpuZdDfL8G/sRvQhX85hITg3FXATXQAXcTUUNzGHlWfDGd7PJfkzP1OfZ7BNNdhLB6K
kjSjbCiD/j4Fyv1lRDmEBG9DBWCa/9WihLmfFJOSnWfRjvboXei5pHBgd+epxiPJvTVn6Swf
itIyZdBf6qmg3pPbGMgwqB5CgvYsUOlv0UVYhbnnFCez53PlBHyCvSbn4cqVJ9yXzGKjj0jS
4Qw2V/MW64eitOe6oAf9jQEanTSqHkKCde5q4Lp80VVYhLmheHwQ65M+KomNOi1JOYxtdF9y
Np31Th/Ri43X/s+xQSgGP+hvc3ngM+PqISRYf1UEJosuwiJMvvqcO2tE39TH5iuj49RQ1C6R
8j5L65s6brHbO+wQipL0QSUgLjPgQX+dgVuMLIeQYE0CKmzwv1o0oElm+VjTTP6wyAIc9PcR
UG6TsfUQEpyC64Fr6QBaQaHIyeHb5FS8aGMgq+Y4gCeMroeQ4GySD6AniS4iZDmjOcxv6kKh
yIs66C+Q+7EfBuLpKguxmslAec79e02zuTXu5LYxCkV+vqoOxIzxewSyrizwpRn1EBKMghuA
dudEVxGSuVXlX70QhlB4R6HI0T+XyofQnfb5Wesm4FZTyiEkKFurAM+KLiIE+ZkxQFV+t3NQ
KPJ0Shn017D0v1jvywcpm0tdgxAxpgHl7Ncz6FDXgE/nB4ZCkS/noL/SZhxRrrJkmlUNIcEo
vAW4/Iz/9Szl9yZyJvbjeZKeQpGzpX4G/Y0Amp82sR5CAre9qu3+ZGdVBMpM5LpJCkXe9rSX
U/HKbT5eVa6yfG1mOYQEYYacMCtFFxGEvDT5t+387/hulEKRO3XQ37deXyvsBHQ3uR5CAlbY
DWhlnyOZXdfKv2tXbee8VQpFA6iD/rzNT/cuUDHsdtGEGGZ3TRvN3/RjXWXme+4nQSkUjfCH
Mugv0bOl8/H6wHgB9RASqJnyAfSvoosISOGUskCFt/lvmELREIdvlVPxgvX6xQ8CLexzbEKi
Ug/gouBmBxXjRLL8O9boNwO2TKFoDOegv6pz3BeuLQMsEFMPIQH67zxgtOgi/NvcWs7Em/Yb
sWkKRaPMrwHEpGlHTRW2B3oJq4eQwLwPxC71v5pY85Rfr7HGzOpDoWiYv/WD/t4BKm4TVg4h
AUoCmlm7+25+pnIgNtf/iiGhUDTOib7KoL8VRd8eOR94XmQ9hATkQB1gpOgiSnPoFvk360LD
psSlUDSSc9Dfm65v7gda5gkth5CAfCIfQP8gugjfVjeVM7H7ccO2T6FoqKX1igf9/R4HLBRd
DyGBSAaa5oguwpf3KgJxEw1sU02haKzdRYP+Cq4FkkVXQ0hADtYFHhBdhHfOgX21s43cBYWi
wZyD/uT/hzOASryHIxFikK+AmEWii/BmtzKwr62xv0lGhOK+jSt8vRQ8u4eiJM2sAJR5upad
G2CQqJMCNLHgAfT3deRMHGbwqXnuoZj7eHO5bElKfZnPiVD7h6K0qjEUF9ttojoSxQ7XBwaL
LkKv8MUyQIWZRu+GdyjuaOIMAElqg1ZcPuNGQCiqUwNjsf8VCbGKedY7gHYO7Gu8yvD9cA7F
vNaIvf/zevJLz1ZCCx5NcCIhFKX8x2LQT3QRhATjLqBhgI3MzbGplZyJXQ8ZvyPOofg24rIl
qYny0rpaeCPs8iIkFCVpyXR+bWkJMcHRhsDdoovQ+KKa/Nn1MWMG9rnjHIod8ZDkCkVpErqE
WZwiQkKRELvJjgE+F11EEXWGFaMG9rnjHIr1oJyGUEPxV8SHWZyCQpEQMQYD9Q+LLkJ16FZD
B/a54xyK5bFaKgrFNagQZnEKCkVCxDjZDOgvuggndWCf56zNxuAcio3xnlQUih+gcXi1OVEo
EiLIYvkA2pwj1tK9X8nggX3uOIfiILQ55wrFs20wIOzyKBQJEWc4cL4h87gGw4SBfe44h+Lq
GPQ85AzFXT2An8Ovj0KREGFOtgB6CK5hd6k9g43A++btp4DKXatiaMeKQHrY1UkUioQI9FMs
8KnQCjQTTZmF+zC/aZWgKs/nHACFIiHijJCPXPcK3L/blKQm4T8hxKFpQzu1vHno1ANhVuZC
oUiIOLkXAInC9q6bvN4kNHUYIcS35XHAB4L2/fclujZH5uAciic1g9kKT/I4EUChSIhIjwA1
dgnZ89ceDTHNwTkU0bDk+UE0C72uYhSKhIiU1xq4Q8B+vbZON4WBofgvKnq8Xvj1mJQBoxcV
+ljy11MpyelL3N5BoUiIUL+XBWaZvtfDysC+C9abvl+Jayj2k6FivyK941HHYyOZLGnUiB5s
vPclK7qzgcMYczuDQaFIiFiPAdV3mLzPP5rJmZho1sA+dxxDER7u02/jR/bgQUnaOZAt9bYk
fyBbIEnreyVqbwGgUCRErDOXAl1MG2Tn9IEysC/T3H0W4xiKA2SoNKDYwBc8WimMZyuVh3ls
urclv7BnleefuH1UpFAkRLA/5APoGSbuT+329q2Je3Rj4DlFL4YyZ+OW1exJb0smsO+V5zuZ
tjcEhSIhoo0DKv9r2t7MH9jnjnMo3j2q1G1sWOd8WMCmeVsygql3JN2ZWFDyFgpFQkQ71xbo
bNbBrICBfe4MvHl7Q4snvC0+czA7JWmrtyUDmXqX41B2xPk4/X7ZXS0rUCgSItaGCsCr5uzK
ObDPzIN1D/xD8dRu1faHvLYjOMoYG7jZ25LC7t3Vv0XpbIvzMa2tU2UKRUIEGw9U+tuE/Zy6
S8TAPne8Q3FtuzIlV5+99Y3NfWFSRuKog16WFCS6JilKZ2poUigSYhHn2gHXGd816p9LhQzs
c8c5FHdX1dyRc/keH5tazvSzijmXpLLTzm+GMk1m0jlFQixgo3wA/bLRO5lfUxnYd9bo3fjB
ORQfRYVpv05E+1UrpsXHLdW/mp/jOnt6LzvgZUkaUyf5TUnU/EWiUCTECiYCFYztHOUc2Fdl
tqH7CATnULwSmfJ/W92K5yRpZ926ObpXt7FH1SfD2R4vS55ny5Sne9kgzXsoFAmxgoLrgWuN
PIA+3l3YwD53nEOxLn6Sv94J5aTgJEzUvZqflHxCeTzao3ehlyU/s5eU51+xLM17KBQJsYRN
FYEXjNu8c2AfEzOwzx33FqfKOs/gS/nrOlytf3kyez5XTsAn2GtyHq5ceUK3ZEDiSkna3S9R
e56VQpEQa3gJKL/OqI2rA/sK/K9oPM6h2AQ/yF8/hDK/wwlU1798fBDrkz4qiY06LUk5jG10
XyItT+w+ZlwS+0j7FgpFQqyhoBNwpTFXQZwD+2r9z5BtB41zKHZCmvx1BW6Tv25HDY/Xc2eN
6Jv62Hzl74EaitolkrT+yb690390eweFIiEWsbUK8JwRG95znZyJV2z1v6IpOIfiW4jN2CLl
VYr9XTmIbhd+fRSKhFjGNKDcn/w3u6y+4IF97jiHYt4lwABJGoDqd94GTAi/PgpFQiyj8Bag
DfcDaOfAvim8txo63iNacgZUl0Nxh8N58zb1aCEkomyrGnBgBOr03XJWNPiF70bDwn/sc4Fy
X/bO4e26Pn06vNJUFIqEWMcbQJmVPDf4z2VyJnYU2VraA7U4JYQErPA2oBWXjzuqBTXlTBwi
emCfOwpFQkjgdssp9jivjVllYJ87zqH4tpufwq+PQpEQS3lHPoD+lc+mjveQPya2NOx+8FDx
bkfgZlj49VEoEmIttwMXcbl9Zk1zOSQSjvLYFFecQ7G2Szn5v7ZFwnQvawSLQpEQS9lzHjCG
w3Y+tM7APncGnVMs2PZK/UrzQi+rBIUiIdbyHhDrMS9gsCw1sM+dcRda9jesxGP2NQpFQiym
F3BBmAfQ+2+y0sA+dwZeff4UA0OryQ2FIiEWc6AOUHrfTn9+Ugb2DcjlVA9nBobiHj9NoAND
oUiI1XwsH0D/EMb7Z5Sz1sA+dwaG4k6UD60mNxSKhFhOMtD0RKhvPj3IagP73BkYii+heWg1
uaFQJMRyDtYFHgjxvTuustzAPne8u/kVWzuhAvqEXx+FIiEW9CUQE9qlYysO7HNn5M3bcTxu
VadQJMSC7gQa6zvTBUAd2Pcp/3o4MjAUG30bfnkUioRY0tEG8ue9oN91vKclB/a54xyKq0rs
Cr84BYUiIVb0tXwAvTDI9/xp0YF97miWHEJIKO4CGhwJ6h0fVZaDdKwFB/a5o1AkhITiWCNg
UBDrqwP7FhlWDzf8QvFGT5M5FEihSIg1fRsDfBHw2gc6y5nYxpoD+9zxC0V4oqnDCIlg9wH1
Dwe47k8OCw/sc8cvFEc6DSsPtEwY2r0V0PjjNRwKpFAkxKKON3Y27wyEMrCvzERjy+GF8znF
/M648nvns+XX4ub8MItTUCgSYlWL5QPouQGsd/oeZWDfcsPr4YNzKL6K5odcT49diKlhlaai
UCTEsu4Hzt/vd60d7eRMvMHCA/vccQ7Fdnil+PnruDKMwopQKBJiWSdbAH39rbTwPKsP7HPH
ORSroqRZ1QpUCaOwIhSKhFjXT7FA6YP2nAP7Kr5rUj08cA7Fyviw+PlHqBZGYUUoFAmxsDSg
9r5SXncO7Gux1rR6OOAcipehR/HzXnT4TEiky70ASPT98l8Xy5l4h9UH9rnjHIpPA+PVUTyF
zwHPhVmcgkKRECtbHgfN8aHOx/YY2OeOcyjmNAIumf7dX4tfuxRocjL8+igUCbG2dKCG9+lf
nAP7zvvG5HrCxnvs86ZmxeNZWvwTdnUShSIhFpfXGkjw9oI6sG+L2fWEjfuEECfGXyB/nEbZ
1pPC7IHoQqFIiLX9XhaY5bl4ZbwcBP1tMbDPnRGz5Jzd9ONWHoNZnCgUCbE4ORuq79QvtNPA
PncGTh22ocUTodXkhkKREIvLuxToUui2yDmwz/GzoILCwz8UT7k6V21/CF3CLE5BoUiI1a2W
D6Df1C7YqQzsu/4/UfWEh3corm1XpmTqsMFhl0ehSIgNjAMq/1vy7fd17DWwzx3vFqdVNdMp
Xr7H4/XCr8ekDBi9SPtJ+/dx9yY/nHVaeTqZqd7SvEyhSIjlnWsLdC76tS6cGAdUmCWynrBw
DsVHUWHarxPRftWKafFxSz1fz2RJo0b0YONLlrzHEoc9kswGHZCfj2Z9+ymyNO+gUCTE+taU
A6arT3N62W5gnzvOoXglMuU/FHUrnpOknXXrerSF/ZE9eFB+ZSArzstt3ZP/lKSTz7EM+ZsB
KZ5bpFAkxAaekQ+gnXcmOwf23R5cRytr4RyKdZ2z5NyJzfLXSfC4Hj+erVQe5rHpRUveZO8r
D6dT2CEpl4323CKFIiE2cK4d0KHApgP73HEOxfLOdZ7Bl/LXdbha//JQdlx5WM2eLFoyjm10
PmbKcfkP8zIrLYUiIXawsQIw5dzYGKBa4N2sLIlzKDbBD/LXD6GcNDyB6vqXN6xzPixg04qW
fDZTveN9FNskLWVvvHJvn0c+PKN9C4UiIbYwEajUQbnAar+Bfe44h2InpEnK9LK3yV+3o4a3
7Zw5mJ2SpG90uIqlnpE+YSxx+PDubNgxdeHMsbIHmpWnUCTE+vKvdd50Yo+OfaXhHIpvITZj
i5RXKfZ35SC6nZc1jjLGBm7WLfyhJ8uWpJdZ2iFJ2jeKvaQuTWvrVJlCkRAb+KsiUHaa//Ws
jnMo5l3i7Hk4ANXvvA2Y4GWN3BcmZSSOOqhdtH8CS5wjP25Z4/wbs7cnUz8qUigSYievxTh+
8r+W5fEe0ZIzoLocijsczpu3fc2Ts5yll3xT+EUSe/Av7cujmeYeJzqnSIhd7DstugIe+I99
LlBuw945vF3Xpz3+gfJzXDF5LztQtOzEWDYw230s+YtMc9s3hSIhxEwGzpLjaRt7VH0ynBWN
ADwzhmW4GjjkzP1OfZLBNNdhKBQJIWbiG4qz69XTX0PRyk9KPqE8Hu3Ru+iz4ZdsUtF9noUD
uztPNR5J7q0ZSU6hSAgxE99QnAvnbds+TWbP58qZ+AR7TU7IlSvlhBxWciAtzWKjj0jS4Qw2
V/MWCkVCiJn4huKx2ri/tG0cH8T6pI9KYqNOy0fLjG2Uchnr77JZOpvOeqeP6MXGa6ftplAk
hJiJ8znFH6rELiptI7mzRvRNfWy+csTsDMWtrNhGScr7LK1v6rjFbu+gUCSEmIlzKJ5ceRlu
f/XzJT+owq+PQpEQYirOoQh34ddHoUgIMRWFIiGEaHAOxWPuwq+PQpEQYipTb94OBYUiIcRM
cijWbBaQGhSKhJDItwpB8B+KD2qkT3r3m01hF7izbdvJYW+EEEICtLFtENynhg3gQgvQcmah
l9UIISTyeAvFkcNigZi6bRrIDxcNT7wiDhhiemGEECKC13OKgxA//aT8mPduy9i3JWlLKlDq
EBdCCIkU3kLxfTh2up7ujy+7SpIK74CXZs6EEBJ5vIVie7xa/Pwt9JK/LsMFplVECCECeQvF
avit+Plq1JG/HkUt0yoihBCBvIViVXxd/HwBKspfD6GJaRURQohA3kLxKtxT/HwILpO/foWb
TKuIEEIE8haKU4Ep6o2Jha8Cz0vSfxfhSXPLIoQQMbyF4tm2wMXPf/rDpxNayU9OSRMqouph
0ysjhBABvN6neCixeDDLTXskaQBqfW92XYQQIoSPCSGW31FfTsRanRYo30x/ZY/3tQghJNL4
niXn5IZDJtZBCCGWYM7UYSdmz15jyo4IIUR2ZHYQjru9leZTJIREHs7zKfJHoUgIMROFIiGE
aMih2CewY+ceFIqEkMhHjasIIUSDQpEQQjQoFAkhRMOQUDy343Sg+5/ONpd8M5mp3tKsQKFI
CDET91As+Pj2ZmUQ2+S2jwsC2OgvTBuKo1nffooszRoUioQQM/EOxf0dim/g6XjQ7zYPpbiF
4gAv7VwoFAkhZuIciufaAvGPv/NN1pNNgfb5fjZZmJF0jyYUc9loz3UoFAkhZuIcijOAzLPO
Z2efAmb62eQcNj9DE4r/sKme61AoEkLMxDkUOyO5+Hkyupa+xc09npa0obiUvfHKvX0e+fCM
diUKRUKImTiHYm18Vvz8c2c3P99ODR5wzC0UP2Escfjw7mzYMfX7r16RPd2gXCSE4kt3bxNd
AiEG2z7oqUiYNJBzKJbF6uLna1Gu1A1OZislt1B8maXJ/6T7RrGX1O/T2jpVjoBQ/B7oJroG
QgyWAFQZs190FWHjHIp18X7x849Qv7TtLWEzJPdQ3LImV3nY25OpHxUjKBSTgZi/RBdBiKE2
xyp3nVQaaffZ9jmHYgJuOOd6mn8jupeyuX19H1DOHWpDschottb5eGi37OfyMfYPxb1l5R+W
+0VXQYihHgSqKrFY4YEdoksJC+dQnAuk7HM+258KfF7K5r5lQzNk/djIjIW6l15kS0u+iYgL
LeOdf0Ej4XQLIb4crwasWHaz8rNeNvVv0dWEgffN292BismPTnk0uRJK/aAoh2Ix1507OXO/
U59ksK0l60VCKObHAzWBF0TXQYiBXgKukR+W3KTEYpm7PQ8B7YJ3KJ66u3hEy12nAtiq5vC5
cGB35xiYI8m9z5asEAmh+BXQ8EMg/pz/VQmxqfxmwMfOZz8nxMi//7EJq/28w6r4TwixauRt
LSq2uG3kqoC2qoZi/sqVJyRpFht9RJIOZ7C5mhUiIRS7Ac+cawTMEV0IIYb5DHAUfZpZk6zG
YmAhYDWipw5TQzGHsY2SdDad9U4f0YuN1w4PjIBQ3B6HMrulCcD1oishxDAdgedKvlubGqcc
Lnb5VVxBIeMciidzS54Xngzg+FkbilLeZ2l9U8ctdlshAkJR/pfrLUlHKgO/iS6FEIOsBcq7
3aK4Xo3FDt+LqihknEMRDUueH0Sz0OsqZv9QPFMXUC4hDQEGiq6FEIPcDdynW7RlSBlnLGYL
KSh0Bobiv6gYel3F7B+KHwEtCuXHDTEot1d0MYQY4kAF4E+PpdvSyjtjcZ6AikLHMRSV6WFR
sV+R3vF+xj4Hxv6h2BFQxy12BTLFlkKIQZ4Gbva2fEdaRSUW288rNLui0HEMRc8+0fqP06Gw
fShujEFF9bbt+UCdgPs0EGIjZ+oDPj4O7htbSQmDy2fbJhY5huIAGSoNKDbwhTwOBdo+FB8E
7lKfFV4EvCu0FkKM8R7Qwmf/kQOZ1ZRYvCTL36zTFmHgOUU+7B6KuTWBX1zPpwFXCC2GEGO0
A7zMEF3sYGYNJRZbZdli/ALnULx7VPglubN7KL4lHzgUPT9RHfhRZDGEGGIZUPVYqWscn1hT
icWmM2wQi6Jv3vbL7qHYFphR/M3DQC+BtRBijN7ASH/rnJhST4nFxlMsf16dQtFYv8p/QnOK
v9seh7itpaxNiB3tKIPYf/2vdnKKQ4nFRlMCmRVBIApFYw0Chmu+7QE8IqwWQowxBkgMaMW8
GQ2UWKwzMdf/uuJQKBrqaCVgreb7JUCNE8KqIcQIubWAxf5XczqT1VyJxfMzSz8FKRSFoqFe
1s8C0QaYLqgWQozxGnBJ4Dchns1qqcRircyjBpYUFgpFQ7UGPnBbMBNo6fN+LkJsqPBi4O1g
3lAw+yIlFquOPWxUSeGhUDTS90Bt92tteXUBffsFQuxskfxTHuSlk4J5VyixWCXNkpMBUCga
qQ8wRrfoSeBWIbUQYoxuwONBv6lg3lVKLFZOs2DrP76hOLtePd6dGewcinvLIUbfwOc/edlG
IdUQYoS/Y1F2VyhvzL5aicXyQ0J6s5H4huJc4EsORWnZORSf9fapcAAwTEAthBhjOJAS4luX
OXtclUv9h2tBYeMbisdqc+9ubONQLGgCfOGx9HdqdkoiyNEqwIqQ370sQe2IaqnWf5zPKf5Q
JXZR+EVp2TgUv9Z08tHoAEwyvxhCDPEi0D6c96uxGJv8F6+Cwse7R8vKy3D7q58v+UEVfn12
DsXbgae9LJ4NNPCSlYTYUH5T4JPwNrHc1RH1dz4VhY/31GHuwq/PxqG4w9nEz1O+fFQ92/Rq
CDHCXO+HQ8H509kRNSbBIo3dKBQN85ivKXEmAh1MroUQY9wAPM9hM+tcHVFDPzvJEedQPOYu
/PrsG4pKEz/vbcyo2SmJFKtR1GwjXBtS1dZ/gQ6iNhDdvG2Uj4HmPgb0DQVSzS2GEEPcBQzm
ta2tQ8pao/WfgaG4ocUTodXkxrah2An4Px8vbYpBWW9nGwmxl/1eG5uGbHtaBTUWxfa44h+K
p3artj+ELmEWp7BrKG6MQfkDvl68BRhnZjGEGOIpcPklL7FT7YjaRmjrP96huLZdmZLrLDw+
WNs1FNOAgT5fXACcb/lJ2Qnx40w94GvO29yvdkS9TGDrP86huLuq5trz5TzGets0FE/VBJb7
fFVpdjrLvGIIMURWaY1NQ3Yws7oSH62FxSLnUHwUFab9OhHtV62YFh+3NPzybBuKb8t/60p5
+VXgUtNqIcQY7YBXjNjuoUxn679mglr/cQ7FK5Epfw6qW1H+j9lZt26OlzWCZdNQvAp4vZSX
c88DeIz3IUScpUDV48ZsOmfieUosNpmSZ8z2S8U5FOviJ/nrnVDGd0/CxHCrk+waiquBKqX+
uKQDPc0qhhBDJAHc+7wXE9gRlXMolneu84xzArF1uDrc6iS7huI98DNdkNLsdItJxRBihAAb
m4bM1RG17kSzO6JyDsUmzoPCDzFe/noC1cOtTrJpKB6rDKwufZWeQLo5xRBiiNFAd2P3cGZG
Q7X1n0EH6T5wDsVOSJO/rsBt8tftqBFudZJNQ3EqcJ2fVX4Aqpn7v5oQnpTz4t8bvZMzWS2U
WKxtaus/zqH4FmIztkh5lWJ/Vw6i24Vfnz1DsTXwvr91rgJeNaMWQgwxPajGpiE7m3WBEovV
xh4xfl8unEMx7xJggDLlfvU7bwMmhF+fLUNxCVDL7+nhWdTslNiY0tj0HVP2VDD7YmdH1LR9
puyO/4iWnAHV5VDc4TxDejmPE6R2DMW+wCN+V8qrBywwoRhCjPCNiaOyCuZdqXZE/c+U3fEf
+1ygjPjdObxd16e5/JPZMBQPlEdMAD0nxgG3GF8MIYaQjwR5TPgSoMJ57dTWf2ZMpEJTh/H3
XGBpt788sNbwYggxwuZQG5uGLPsatfWfkXcBqYwIxX0bOc6fa79QLGgKfB7IiqnAUKOLIcQQ
9wP9zd7nss5q6z99L3XeuIdi7uPNnX0IUl/mc8OJ/UJxPlA/oK4V1OyU2JXS2PRX83db1Ppv
k6F74R2KO5q4mrO0QavtYVcn2TEU5f9vmYGt2QFcRkISYrYX/N+Ja4yf1dZ/yRsN3AfvW3Ja
I/b+z+vJLz1bCS14zHFhu1BUmvgFeLKFmp0Se1Iam34qaN9/JKsdUVcZtgfOofg24rKVwX7y
03W18EbY5dkwFDMCn+pB+dGiZqfEfuYI/XO+1tn6LybBqON3zqHYEQ9JrlCUJgUyU/l0pr95
RbfEbqF41gH8L9CVJ1GzU2JH1/MZmRGy9a6OqL8YsnXOoVgPi6SiUPwV8X43+gvTh6J+id1C
8VPfTfw8Kc1OBZyuJiQs/BqbhmzLELUj6ncGbJv71GHK5DBqKK5BBX/bPJSiD0WPJXYLxRuB
FwNfe5hzVCQhtjIQGCK6BmlbWnmDOqJyDsXGeE8qCsUP0NjPJgszku5xj0DPJTYLxb9Ka+Ln
aTM1OyW2w7mxach2qB1R2/PuiMo5FAehzTlXKJ5t4/dD0Bw2P8M9Aj2X2CwURwT50e9W4Emj
aiHEEJlAV9E1qPaprf8u59sRlXMoro5Bz0POUNzVA/i59C1u7vG05B6BnktsFoqnzvP7X+1u
ITU7JTajTGUyX3QRRQ5kVlNi8VKerf9437z9FFC5a1UM7VjR78zSpwYPOOYegZ5L7BaK75Te
xM+TMgHTTIOKIcQI4nw6XwAAIABJREFU71pr0ruDmTWUWGyVxa31H/dhftMqubo+l5/o5yPt
ZLZSco9A3ZK0tk6VbRSK7YDXgnuHSVN1EsLLVcA00TW4OT5R6YhaN5fX9viF4h7X46FpQzu1
vHnoVH+XG5awGZJ7KOqX2C8U//DXxM+TMqn7EkOKIcQIPxrX2DRkOVPq4gVuW+MXitWmB/WR
el/fB85IbqHosWTmWNkDzcrbJxTvC2Hem3SghxG1EGIIQxubhuzE/53gti1+oQhcsyaIHX/L
hmbI+rGRGQt9LVHY6Zyi0sTv92DftL0MYqnZKbGLKPh55ReK8mF9mdGBH9Z/y4rN9LVEYadQ
fAVoH/y7etnov5BEvUci/8iGXygeuC8GaLJQCk6Gx9hnG199vgTICv5dVjxHQ4h30XAOnOfV
59+uBtAnuN4yagTmr1x5wn1JMRuFopxuNUO5Ama5q3mE+PJqFNwtwfWWnMK3zweqvx7Mv5ka
gTmMbXRfUsxGodjP762Z3lnsvi9CfCq8KAruq+V8n+LRh+KAa4NoxxRBoXgwsCZ+niw1QoCQ
UkTFCCzuN2//2REo0/FGVbjVSXYKxQkIZAJJb6wzlpSQUkXFWH3+3fwK+6BYmMUpbBOKShO/
z0J7q1VmHSGkdNExqxP3UNx8sxyGLS9ShVudZKNQXBBoEz8vLDE/HSH+RMf8n5xD8dQT5YBm
2eHXVcw2ociAcaG+1wIzGRPiV5TMFM83FOfLh5Bx6dwGZivsEoo74xAXek9X0T0vCAlAlPQU
KjUUCz/UfOM/FHf2VOZ75Nx50C6h+ERYN/qL7Y5GSCCipftkaaG4Ncmh+c5fKJ59Qf5sXWEC
t0nNXGwSiucccPbsCpHIPrqEBCZa+pT7DsVzrzZ1aNvx+QvFVvLHxE5/861Osk0oyj8vzcK5
AfsF4DpuxRBihA7ARNE1mMFnKP7ZxeHotUmzwP8sOTXeNGD8j01CsTMwKZz3H60SFaewiY39
DlSKisuBPkLx1PhGjsvmuC3yG4q9ghv1HCB7hOI/MSi3P6wt3A/051QMIUZIDWG2UFvyHorL
2jsaPqabucVfKH7OuTIXe4TiyLAjbXMsyu7iUwwhBthfHghiAK+N6ULxVacHHY5uHhPGBjqi
hTNbhKLSxG9ZmNu4DXiCSzGEGGEccIvoGsyhC0WHy0jPiwYUir7NAlqFez71m2gYak9sS5m2
ZIHoIsyhC8WxTj0dDdI8zpBRKPp2NTA93G0ozU7f4VEMIQaYFT0T3Hk/pzjnUscFM3R3HFIo
+rQm+CZ+XlCzU2JhVwGviq7BJD6uPh99uIGjk/tZMgpFnwZzmc8hGiZ6J3b1A1AtWppm+LxP
8ZdODseQPZoFFIq+5FQNoYmfF1HQEojYVc8Qp5W3I98jWs5OaeporvmeQtGXacC1PLajNI/8
l8eGCOFsexziIryxaQlvoZjjmuZma59gxj4bxAaheCnwLpcNWbPNOCFSOtBTdA2m8QjF3/u3
cTRoO1htNjJX8wKFog9LgRp8ZktbSs1OiSUp57t/EF2EafShOMnhaHqxo7mj0dv6NSkUfUjh
V2E74BVOmyKEn1eBS0XXYB5dKP7Y4OrF+ZMc5xZcHr9atyaFoncHKyBmk//VApIFtIiSe8GI
jSiNTWeJLsI8ulC8q9Fa5dOiJP3aQH+TCYWidxOBm3lt60w94GteGyOEkwXRNdpKF4pXd5bU
UJSu10/vR6HoVWELYI7/1QL0VMhtUgkxzC1h9B+yIV0oXpAsuULx9pa6NSkUvfoGqMdvNmJq
dkqsZ1NUNDYtoQvFWy4/p4bi4ab6TywUil4l8u0OfhcwmOPmCAnfUCBVdA1m0oXiK46n8pVQ
zBngeE23JoWiN7vCauLniZqdEqtRGpv+JroIM+lCMbezY6AcioMvc9ymv/WOQtGbJ4FErhu8
AXie6wYJCc9E4HrRNZhKf5/i8bQk5V7FRiOP6NekUPTiXAPgG65bnAs4oqFjGrGLc/E8LyXa
gecwv7PS2nlLczzXpFD0Yg7QlO+NhUqz00+4bpGQcHwKxPNuXGxtnqHo634kCkUvbubf9PFF
oD3nTRISuuvCbFRpP7pQzH+htePmdZL05eJ8/ZoUip7Cb+LnSWl2uoLzNgkJVdQ0Ni2hC8WZ
jkaXONrkSv0dfU7q1qRQ9PQwkMJ9o8ON2CghoRkADBNdg8l0odj5wh3SdEe2tLibQ990hELR
w6lawFLuW/2bmp0Sy/ivHGI2ii7CZLpQbHGfJB2LnypJx1t01a1JoejhXeBiA7qqdAMe579V
QkLwJHCr6BrMpgvFG4bKX3opc0GwVro1KRQ9XAtMM2Czi4DapwzYLiHByqsLLBRdhNl0ofjQ
DfKXCcpcEN1b6NakUNRbA1TyuJ2TA6XZqcd0loQIMDN6GpuW0IXipqZfStJCxz7p9IUddWtS
KOoNMWqc8mvU7JRYQxsOHc1tR3+f4vj4cXNed9z/SYpDP80BhaKO0sRvlSFbzq0FfG/IlgkJ
xhKgxgnRRZhOF4qfxTtc2v+nW5NCUWc6cLVBmx4NdDdo04QErgfwiOgazKcLxaTGT011+vyY
fk0KRZ1LjZuifQc1OyUWoDQ23Sq6CPPpQvER3yfJKBTdLePWxM+L3sBIo7ZNSIAeBnqJrkEA
b32fvaNQdNffyNySE7eqx2d1Qkx1ojrwo+giBNCF4hsaujUpFN0crKD/9+CqHTDVuK0TEoBp
wBWiaxBBF4oODd2aFIpuJgGdDdz8e9TslAimNDZ9V3QRIuhC8SOnmRO6NJqmn4DcmFCczjaX
fFP49ZiUAaMXud2iZ9FQLGwJzDZw+0qz03kGbp8Qf+YDdaKosWkJX+cUn4l/X7fEkFD8hWlD
MZMljRrRg43XrmHRUFzEtYmfF09xbCdNSAi6ApmiaxDCVyievajRTvclRoTioRRtKP7IHjwo
STsHMu3MMxYNxR7AE4bu4AA1OyVCbYhBub2iixDC59Vn5sh2X2BAKBZmJN2jCcXxbKXyMI9p
BxZZMxT3lEXsNmN3Qc1OiVBDgIGiaxDDZyge2pXnvsCAUJzD5mdoQnEoO648rGbaEYbWDMVx
ADN4F0qz04MG74MQX6KusWkJkfcpbu7xtKQNxQ3rnA8LmHY+LkuGotLEb4HRO+lIzU6JOBOA
G0TXIIjAUDw1eMAxt1BUnDmYnZLkGlmU/a7spXplrReKnwHxHk1sDNgJNTslgpxrBMwVXYQg
AkNxsnIKUReKRxljA4uWpLV1qmy9UOwCTDB8J/nNgI8N3wsh3nwSdY1NS4gLxSVshuQRirkv
TMpIHOU6lWbZUPw3FuX2Gb+b/wOuNX4vhHjRHnhBdA2iCAvFfX0fOCN5hKJiOUtXn+zcKPtf
pVjLhWI60M+E3RyvRs1OiRhyLlQ6LLoIUXyG4lz95XjOofgtG5oh68dGZrh6QOTnuBqT3MsO
lKxnwQsteeebNE7+AeBOM/ZDiE5/4H7RNQijD8WcXS6PO+Qv2le4h2KxmeqSbexR9clwtqdk
PQuGYpYxTfw8UbNTIkY0NjYtoQvF1xo4fM0JYczYZ83hc35SsnPm86M9emsix4Kh2B54xZw9
3Q5kmLMnQjSeAG4TXYM4ulC8pFFCf1V7h/xFu6aRoZi/cuUJ5XL087lyJj7BXtOsYL1Q/NOg
Jn5e/A84z7CJbAnxQWls+o3oIsTRhWLTQUXPJpkzdZgaijmMyR/Wjw9ifdJHJbFR2qk5rBeK
w4D7zNrXpcBbZu2LEJd3gAuieOI6XSg+8U7Rs/kP6dY0PhSl3Fkj+qY+Nt/tf4flQvFENWCl
WTt7HWhNzU6JyS4HXvO/VsTycvU5f+cOb6M1aJJZ1WtAO9N2pjQ7XWza3ghRfB+VjU1LeITi
olvjHY7Gt33rsSaFouoK4B3/a/EyBkg0b2+EyLoDo0XXIJI+FEc6HJfeccclDke6fk0KRaef
5b+iJ83b3e6yiPG4vZ0QA22LzsamJXSh+KWj/ffK43dXO/ST4VMoOg0ARpi5v2ST90ei3igg
SXQNQulCsX/8JvXJhoYDdGtSKCoOVQDWm7nDn6jZKTFVTnVgqf/VIpguFNt0KXrWSd/ckEJR
8SJwo7l7vBqYYu4eSVR7JUobm5bQ37zdrehZ18t0a1IoygovAD41d5fvA00Nn7uREJfCC4Es
0UWIpQvF5Ma71Se74vXzwFAoSs4hJnXPmLvLsw2Ar8zdJYliX0drY9MSulB819HlL+VxQxeH
/q8FhaKsp4DByE8Dnc3eJ4laXQKeTDBi6UKxMMXR4Lah93V1OPrrB1JQKErSf8Y38fNEzU6J
edZHbWPTEvr7FM++ebEyPc4lb3l0B6FQlKRMIMH8vd5t4mBrEuUGA3eJrkE0z2F+BbuWLv/P
y3hbCkXpXENgvvm7XRuD8vvN3y2JQocrmziy36pEtjgNiJVC8XMzmvh50Ql4TsBuSfR5Hugo
ugbhKBSDcIugcJLD2GHyNW8SlZTGpp+JLkI4CsXA/RuLsnv8r8af0uz0IxE7JlHmY6BxtDY2
LUGhGLhHgL5i9vwScJWYPZOoci3wougaxKNQDJjSxG+JmF0rzU5/EbNrEkWiurFpCQrFgL0P
XCRqFuwHzek0TaJbCjBcdA0W4BmK57ZmL93lpUFD1IfidcBUUfv+OxZlqNkpMdaeqG5sWkIT
ivmTb5KPEadfpNy8fcV7Hqdboz0U/wQqmtTEzwtqdkoM9zjQzf9akU8TimmOJtK5JEd8rxEj
ejZyDKJhfu7uB+4Rt3dqdkqMpjQ2XSS6CCsoCcVNDXrul1529NypfLM9wfGmbs0oD0VTm/h5
Qc1OicHeju7GpiVKQvFdxzpJ6tbMdfHpQONeujWjPBRfB9qI3P8b1OyUGOty4HXRNVhCSSg+
78iTpGas6IVuF+rWjPJQvBJ4W+T+lWan34ksgES4xea2ZLOwklB807FLkjreUPTC1bfr1ozu
UFwOVBf7EzMWYP7XIiREicAY0TVYQ0kofuuYJkmfNshWv/vaob+zPbpDcSCQJrYCpdnpJrEl
kAgW9Y1NS5SEYk6rxpMPSZOaP7Pm8P7fM5ok6CdUjOpQPFIJWCe4hj7Cc5lEsJFAb9E1WITm
lpyf2zkcLds7XC6/TrdmVIfi/wGdRNfwMzU7JYZRGpsuE12ERWhHtJz78pGB3a4rplszmkNR
aeL3segilGanL4uugUSoqcCVomuwChr7HIhs4Pw80UVIHwBNqNkpMYLS2PQ90UVYBYViIHoB
j4muQW12+qXoIkhEmkeNTUvoQvENDd2aURyKShM/K1yYewa4SXQNJCLdDDwtugbL0IWiQ0O3
ZhSH4tOA/q5NIZRmp2tEF0Ei0PoYlI/2xqYldKH4kdPMCV0aTftNt2b0hmJ+Y+BrwTWoBgH3
iq6BRKD7gLtF12Advs4pPhP/vm5J9IbiF0Aja1zgWCf/Qd8nuggScQ5XosamGr5C8exFjXa6
L4neULwVeFZwCUVutE4pJHI8R41NtXxefWaObPcFURuKW0Q18fPiC2p2Srg715Aam2p5hqLr
wvyhXbob86I2FMcAfcRWUKKgOfCh6CJIhPkIaGyN80PWoAvF/BdaO25eJ0lfLvb4R4rWUDxT
B/heaAVak4G2omsgEeYa4P9E12AlulCc6Wh0iaNNrtTf0Uc/UVa0huIHApv4ecqpBiwXXQSJ
KCupsak7XSh2vnCHNN2RLS3u5piuWzNaQ/F6a404fgjoK7oGElHuBB4QXYOl6EKxxX2SdCx+
qiQdb9FVt2aUhuKGGFS00p/Rf2JRZqf/1QgJ0J6yiPlLdBGWogvFG4bKX3oNkb+wVro1ozQU
hwODRO7fwx2WGIdNIkaGRcZrWYcuFB9S2hFMUGYN695Ct2Z0hqLSxO9Xgfv39C1Qk1ppEF7y
6gD/E12EtehCcVPTLyVpoWOfdPpC/d2cxoTidLZZ893v4+5NfjjLbbYOwaE4w3LTzBW2BvTt
Z4nFnLXPbMBvAxdb50KiJejvUxwfP27O6477P0lxPKlb05BQ/IVpQ/E9ljjskWQ26IBmDcGh
eIX1EkjO6Uvop9jC8rPvPS9mrF3+F11GjU31dKH4WXzRHDnt/9OtaUQoHkrRhuK27sl/StLJ
51iGZhWxobhCeBM/T0qz02z/qxEhCpYOl49HZXeKn5U4EIvpbIwHXSgmNX5qqtPnHp//DQjF
woykezSh+CZzTkJxOoUdKllHbCjeDTwobu8+yP8nEkTXQLxaMaohitx4VHQ1gaDGpp50ofjI
YJ9rGhCKc9j8DE0ojmMbnY+ZTDNjh9BQPFwRWC9s777sLIPYv0UXQTysebSpGofNM9aMlR9a
7xBdkX//xqKMDco0l+fY55w/Pp+96rjnmvxDcXOPpyVtKH42M9f5OIpp+hsLDcWXrDl7SF/g
IdE1EHdbJ16sJmLDtGXK6cS3ywD1fxddlV8jgGTRNViOPhSPPddMOaPY5BnjD59PDR5wzC0U
i0piqZqJYESGotLN5yNROy/Fcmp2ai07pnRQE7FWanaBa9lXlYAqC4SW5Z/S2PQn0UVYji4U
z97uiO//5BN3xjtuP6tbk3soTlaOkj1D8YeezHUZ4dGbZJ3aVBIWit8BtS15uvxqYLLoGojL
7ikdYpyJWDN13jnN8t/qAGVmCCsrIFMsd8eZFehC8UXHbduVx223OPTzZvAOxSVM+YHRh+L+
CSxxjut5WlunysJCsTfwqKh9l4qanVrFoawusc5ErJQ8Tz/R5Rb5QAOWvjWn4AJAP8M+0Yci
i3fdibO7kf4CJ+dQ3Nf3AeWHyD0UC79IYg8Wj8Ocfr/srpYVRIXi3rKI+UfQvkt3tiE1O7WA
I1kJZZ2JWCEhy9ttLYevl1+7W3/IZSFfAfVpzmIP+gkhbil61vkC3ZqcQ/FbNjRD1o+NzFhY
tOzEWDYwW/eXVeA5xWeAboJ27c94anYqWu7shHLORCyfkJXjY528PvLrXbxctbSIzsAzomuw
IF0otrmh6Fk7/SBx7qFYbKZr0ZkxLMPj3i5xoag08ftKzK79OlCRmp2KdHpeamVnIsZ1mFHa
Ja/8B+V1Lt1lWl3BoT5o3ulCcWwD1wymix3jdWsaM/ZZe/j8JZtU4LGCuFD8yjJN/Ly4B7hH
dA3RKm9ealVnIsZ2mLLf38pTYoEmG80oK3j3Wm0GKIvQheKxThfPPCFJR1+7oLP+Q7+RoZi/
cqW812HsgOcK4kLxNkD/h8E66I+8IPnL0mqrt9+0naIfCevV3ApAzR+MLisUB+XDjT9EF2FF
ulB8s7/D4bi0lfzliusUmpeMDMUcxjZKuYz1d9FcfBEWiltjUcYqTfy8uMnKkR2pCpal1VUT
sVXmv4G+abkcouWteLvrs0An0TVYki4Uh8a707xkeChuLTnLqDncEBaKY4HeQnYcmC/pwqHZ
VqXVL0pEjxEHpdnQGIjJNKio0Cm3MHwuughL8tn32UOUTTKrNPFbLGLHAVKanX4guogosj6z
uZqITdKCHrz335Xy+x7yPF8u1ofU2NQHCkUf5B+ZFla+71Z6mZqdmmZ95oVqIjZKWxbK+0/c
Lr+3Ry7vssJzDfCS6BqsSR+Ke9/JLKJbM8pC8Qarj6RTmp3+LLqIaLBtypVqIjZQp3oIxbkh
8vuv8XIdUZxfgCo0gN4rXSj+1dpRTLdmdIXiRos18fMiDegjuoaIt7NoYPN57gObgzZR3kxz
K0341s+KU4Vagy4U73YkfbbERbdmdIXig8DdAnYbDGp2arSDM1yJWCN1XtiD9WaVBWpZ56M9
NTb1TReKl1/t84pmVIVibk1ghfm7DU6CVeeriAiHsxLKOBOxYsJsLpf5s6sBlefx2BIPjwF3
iK7BqnSh2GyYzzWjKhTfBC43f69Byqb2GkY5qpnq4QSvja5tCMRN57W18JyqDXwrugir0oXi
Lb7/ekRVKLYFLD4TnuIyW1RpO6fmJZdXBzZ3yeI6mcNu+X8Y0ixxa478V7+VpW+uEEkXinMa
+OwTF02h+CtQ1dfMJxZCP9n8nZ6XWsU11cMU7leLj3SSN5x82v+KhqO/p6XQ35LzYpPHvv97
u5NuzWgKxbuBB0zfafDoGIiz/OzUakVTPew1Ygd5d8obv0l8mz8681IaXSgOb0q35EjS0UrA
WrN3Ggo6W85R/rK0813D+CYaNui9MNMSbf7oGl1pdKE4bWAJ3ZpRFIovA9ebvc+Q0H0VvBQs
S6tXNLDZ2NnWX4kD6q82dBd+0d1cpaJhfl60Aj40e5+hoTtwuVif2bQoEY3/G/OF0ubvG8N3
Uxq6779UnqHo6zRw9ITiYqC2FU6GB4DGaoVvfWZLNREbhzawOWgr5KP0Mm+asivvaIRo6XSh
mP9Ca8fN6yTpy8Ue82dETygmA2NM3mXIaFR/eDZkXuTWw94U/14gdi4xmkukdLpQnOlodImj
Ta7U39FHf3EqakJRaeJnpUGqpaL5n8KwXdPD3tRbmw4p+71HVJs/mnXOD10odr5whzTdkS0t
7ubQ33ofNaE4HrjN3D2GQZkp9AvRRdjSLh897E2Ry+Qd3yLoVlian9gPfYvT+yTpWPxUSTre
oqtuzWgJxYImtuqp/Cxwo+ga7Ke4h331VI8e9qbIHy7v/CoxXXaok4UfulC8Yaj8pdcQ+Qtr
pVszWkJxHtDQ9E8OoaPuQ0E7UjLVg9ce9uZQ2vw1FXE/FfU880cXig8pfZ8nKP2qurfQrRkt
oXg78LSpOwwT9akMSiA97M0xpwJw3lLz90vdcf3RheKmpvKR40LHPun0hR11a0ZJKO6IQ5nd
Zu4wXPSHP3CnAuxhb47va8jR/LHZe1UOLdaYvVN70d+nOD5+3JzXHfd/kuJ4UrdmlISi/J+Z
ZOb+wtcZeEZ0DXYQVA97U6yPB2ImmbzT8XQS2h9dKH4WXzTyub2+03d0hOKZuoDPiYKs6Su6
mOhf/rIh1f+/vfMOjKJa2/ibhB5ARVQMIIJYqd5V1Hv9bESvKGcTTBZCCFHABASkGCAY6SAE
C0IQkStFFBEJzVAUEBBREAkWRIpcygWkE2kJhITMN2WTzGy2zOzOzJny/v5gyp55n3Mmy7NT
zjmvohz2unDsft3nEsPuCoHxMMW4RqOm8CypcHdhD1P8HOAOQ0x4Jx+u29mntCthaK5t6nez
4hz2unCxHVupDgU6Ks4DuB07tvrHwxQHpfgsaQ9TfMyEI0TeA/gH7ToYmGBz2OtCUQpbsYd1
TPPXxuhZKg2AzwkhFtlylpxdYVDtjH5y6nDhOhzK6ovyHPbpu2jXxSv8XGJNtZ2YR8RmgFr0
XzEZHE9TvHDEzRtR7D/iT2xhiq8CeP4YmACc9MQ7O0feJTjibTpN9RAUsysD1MvVSawTwKs6
SZkXD1P8oH6UGHFJO5jipesBNuumpho4PZ4Xjmfe585hP+BHY+dsWBEJUHOVLlJHKkO48Z4h
GA0PU2zesH0XgUei2H/EJe1gijMBWusmpiIEIJ12HQxF8YoOQja+m3tvNP57s223AFT6SA8l
nKpdDh6m2LhscMREO6YjeADgQ93EVOQbTLkh5mjm7arlsNeFA9z8Zf20v54tuNF0Hc5o4GGK
w2aVrq3wfPRgA1P8CaC2CZL4VaSkuUndXAMKv3iGn+shot1i8/Te5OcSe1FzB/8PQDNjP0ow
BN7ePl/I91bSBqbYHaC3Xlrq8hHA3fhtZ9mTLvRIrJ9+kHZVFHElga10W63fC7cEoDnjt1mo
YIrbu7SOqu9Iqfg01vqm+HckAOWMQsFyhbWC1bQrQZ3LC6P5KRKrtF9oonmOBErS2Yo31/Z1
2Rp8yiILT1OcGBXV+N6oO6IazvQsaX1TnAzwL52kVCcD4DnadaBMbr86/EXiXZnGGNmsFG4u
sShNZ4F7HuB1LeNbBQ9T3Fi/zbriiVFFK1vd5nnNZH1TbGbi4XJ2T3Z6bsY/eEes5tI3sYCa
LKkOUOtr7eJjzy2ZeJjiiw13CC+et9ZP9ShpeVPcAHCjSZL4eaEzQB/adaBGbmqkO4v9WdpV
CYUtN7G3/tplT3kVoJNmwa2Ehym2eYpx98Z59J8eJS1vih0BBuujpAXbAGqY2hGC5vjk5rwj
1k7dTrsqobLvTg3T/HGJTU04MoECHqZ4l4txm+Jzd3qUtLopnqpqoiR+XngI4B3addCfa2td
Qi9txwwrvEI4/gDblB7avCWahIlNZeJhis+0KhJM8WzjaI+SVjfFNwGe0UVII+bbMNlpaS/t
G1J30K6KSlxqzzbH6bVPXIhwM8x9pkFcC+JhillRo4o5U7yQFPWBR0mLmyKXxM/Uk28WNQBY
QrsSelKY44rgJ9KOXmiOcSuyKO7FNulBDd6fLwWIMk9vdqp4mGL+U1HJrCmmtIx61vPXyuKm
uJz9zpj7/xZ7qfs47TroR3kv7QO0q6Iyk8MAmuxRPewTAONUD2pNPPspnu8Xx/VVbDggz7Ok
xU3xeV8TS5qGszUAttGuhD6YuZd2YOZWAaij9lxnmN9MPhWH+V1lduR852UEsLVN0XRJ/Lzw
MsBLtOugB2bvpR2QddcBVP1C3ZjdAHqoG9G6+Jx5uwLWNsUMgBd0kNGUnezFwHHaldAaK/TS
DsjvDQEipqoZ8VQ1TGwqGzRFnqtRAGu0l9GYtgCjaddBW8p7aZsuaYQi/mqtcpq/MQBPqhfN
4tA2xWnEY+qJIR45jPUxxQXmS+LnhRyAm6/QroR2lPfS1mvyfnpc+Dfb0DjV0vxdrQ+wTK1g
loeyKW4hHqZ4yEnFFJ+wRM/nkrsAPqFdCY2wWC/tgBR2Ydv6yGmVomFiUyXQNcUziVJTLNya
SmiY4u4wqKpjmknNmGzVZKfW66UdED7N332H1AnWBuA9dSLZAaqmWJIR111siu/GEELFFPsB
dNVcRAe4ZKff066E6oh6aduq9/HMSgC3qjKe+wdMbKoEqqaYTVZkiE1x6dSpo2mYYsENVhkq
3x/ARbsOKmPbdg1UAAAcAUlEQVTdXtoB+boWQM2VKgTqCNBPhTB2gaYp7o0dzWR4PFP8nYYp
zgJoqbWGPhyIgAgreUdpL+2IaCv20g7IT+zvQaUZIYc5WhnC1B8iY10ommJBStI5v6b4w2KW
6XUraW6KDwBM11pDJ5wAQ2jXQTV2plu8l3ZADtzNNj891A6Z6QBElerYBIqmOIlsY/yaYj8H
T6TWpvgLe5NyXmMNvVhnmTQctuilHZCzj7Kn4KXQBuXn3wjwjUr1sQX0THED4e4LjGCKPQBe
0VhCP1pZ46rXLr20A3KlI3sWokP6zf4QE5sqg5opnujUh3uV6M8U925lWVo7QmNTPGfeJH5e
mMnebZr9f8AJG/XSDkhxX/ZMtDgSQoQWAB+pVh07QM0U15CeGSwJZEDGKtFuCi9apgB4pl4w
MVyyUw2TH2mP3XppB4ZL81f/t6APXw1QR4tZa60LRVMsY7ZoNwVTbG6tYSBvALSjXYfgsWEv
7cAsqsaekG+DPfo5gAw1a2N9aI99pt8l51tTJ/GryF9VTJvs1K69tAOyuS5A1SBzCfwZDpVC
ufm2IcYwxeJt2y4K2/qbYgLAIE0F9MasyU5t3Es7IH80CjrNX1+ABHUrY3mMYYoXCNklbOtu
ilwSv72Bi5kIUyY7tXkv7YAcd7An59Ug5nQ4Xxtgi/r1sTS2N8XxAE9rGZ8CD5tuyp/yXto4
Y74PLj7Hnp9Y5S9M3gV4QIPqWBraphgQjU3xWmPr5cD7HKCRiS63sJe2LIp6sufoIaVzORU3
AZivSX0sjN1NcSXAreZO4leRooYAi2lXQi7YS1s2mWEAdyh81LMEE5sqx+6m2B5gpIbh6TAe
4DHadZAF9tJWxMeVAW5UNjXc4wBvalQb62JzUzwcYcX+CuZIdoq9tBWztjZAjRwFB+wIg6p2
nUwjeGxuim8AdNAuOjVSAF6kXYcAYC/tYNjRACBimvzyLwG8rF1trIq9TZFL4rdas+j0MHqy
08IcVyXspR0MR1spSfPHJTYNfnygbbG3KX5hiSR+XoiW/WelwF53L+0o7KWtnLzH2TMXL3MI
1miAp7StjiWxtyk+CfCWZsFpshzgZmOOXcRe2iFyJZE9e0/+Lacol9j0S63rY0FsbYq7LfsY
uuRugLm0K+EF7KUdOnyav2b/k1HyU4DGmNhUObY2xQEASVrFpswUgPtp18ET7KWtEh9xaf5k
TAHaBmCy9rWxHnY2xYI6VkwIKsAlO91EuxISsJe2eiyrAVBzVaBS32Ni0+CwsynOZv+HahSa
PuxVcDztOpSTN6OFu5e2sZzarPzIpfn7T4BCLoD+utTGatjZFNm7iw80Ck2fg8ZJdoq9tNVn
/10B5xI7WhnCrTX/k17Y2BStlMTPCzEAg2nXgeNoZmPspa0+Z/7FntNu/obtDwFw6lYdS2Fj
U0wB6KlNZEOw3gDJTq/unf/vcL6X9rPZ2EtbXS4R9rw+7/svnF8HE5sGiX1N8UItgO2aRDYI
rWg+HcjbNCPd5agG2EtbM4r7sKe25VFfH08HaI4v+YPCvqY4FeBhTQIbhVkA9+j/v+L4xpnp
LzR3uyFH5bhVlhw0ZAAmhAE03uP9s5L7MLFpsNjXFJsBfKxJYKNw+SaAr/STy9v66fAER20Q
U+Vu57vYS1s75lXxOZfYaoC6BTpXxyrY1hQ3Atxg8Wy4wwCe1UHmyv6czNToJhI3hFujUzMX
7sSBfBqz/nqAqp97+6QdwBt618Yq2NYUOwOkaRHXQByrAmG7NIx/df/aGf2im4RL3PAGR9fM
hbkW/7kxDjtvAwjLrLj/z3CobL2JQnXCrqZ42nJJ/LyQCNBbk8B/rZ2R7rqvkocbutLn5lq4
j5MxOXa/17nE+gB0plEdS2BXU5wAEK1BWGORq3qy07zcuekuRw2JG1a9z5U+Y+0xVXUQ2Vxk
b5Shg8fjw79rAvxIpz4WwKamWNIUYJH6YY3GIwBvqxMpL3dhZldHLYkbVm4S3W/G2v3Y74Mu
RSns3+JhaZq/d6zetUJTbGqKqyyYxM8LC0JPdnpl58LM1Ohbvb1GwVmpjAE/l1jTP0V7uMSm
Xl+/IHKwqSk6AUaoH9VwcMlOg70gLty/dnJqdJMwL69RsKuHwZhdGaCeKFXZYoAoG/zma4U9
TfFwBEQcUj2qAZkA8H9Kjynav3ZGevsmEV5eo1zUoo5I6KypDRC5vGzzMYDxFGtjduxpisMA
YlQPakTyIgF+kl+aH5tXXeKG1fjXKEbOgoWw/FYfIGK6e+NngOqnqVbH3NjSFIuiAL5WO6gx
SQVIDlwqL3fhSJejpnQ0Cr5GMRMH7+G65gh/rRcBUihXx9TY0hSzAZrYZDzuH2FQxc9l3mXu
Ncq/rpO4YaUm0amZOfvxNYq5yGPvmSGZm4sIE5uGiC1N8SmAiWrHNCrRACO97Pb+GuVfqZkL
c42ZBRAJxJUE9k/41DmGGQXQlnZlTI0dTXEfe/VkzSR+XvBMdnpVeI3iOTbPNXJhLu3ZF5HQ
4LvmND9cWA8gh3ZdTI0dTfE1gESVQxqXa3e6k51eO7hmWv92TT3G5rXpMuZzHJtnFd5jf+sa
ZgA0tcnDIY2woSlySfy+UzekkckCaPHRkA7NqkrcMLK1K2POZnxFaTGyhYksMbFpSNjQFD9m
7zHUjWhoLkhfo1S5J2bQjPU4gYpF2cT+4kNtvPQPCRua4sMAU9WNaGxeE9wwosm/+2Z9jS+V
Lc7uxgADaFfC5NjPFH8GqGmrFOFnOjyR+vayXZg4yh6ccMXiU5HQsJ8ppgKkqhoQQRArYTtT
tHwSPwRBQsJ2pvg+wENqxkMQxFrYzhRbWD2JH4IgIWE3U9wEcD1mVUIQxCd2M8VEgIEqhkMQ
xGrYzBRPV4OwPeqFQxDEctjMFCfiBCIIgviFtilOI+Lsy7tHJbrSNkgKqGqKJXcCZKsWDUEQ
C0LZFLcQsSn+GEOSexEyT1xCVVP8CqAeJvRBEMQPdE3xTKLYFIuTyUqG2fmCUzxVtKqmGAMw
XLVgCIJYEaqmWJIR111kilvIOG6xQHKpqKYpHqlkkyR+CIIEDVVTzCYrMkSmOIGs5xaHiTjr
jpqmOALAqVYsBEGsCU1T3Bs7mhGbYn9ygl92doomDlbRFIvqA6xSKRaCIBaFoikWpCSdk5hi
MhHGmvQkeeWlVDTFRQCNcDpBBEH8QtEUJ5FtjNgUS2JihLS1aWQ/vxztZGnXvLpapvgMwASV
QiEIYlXomeIGMoORmOI1Z6ywkube18/BE6mWKR7LbGqbJH4IggQJNVM80akPNxe0+Pa5KxFy
cfYkwtTBal8pshejqkVCEMSiUDPFNaRnBksCGZBR+vKjHxEu5BKdoid/GqQ4RRAE8QlFUyxj
tnvXeLKJWxwn3UTl0BQRBNET2mOfxbfPP5B3ucWXZK6oAJoigiB6YgxTLN627SL7b5JzG8Mc
TXCeEBVAU0QQRE+MYYoXCNnFLjY7Y4aMiCPzxQXQFBEE0RNDmSKzc3in+LSNkgJoigiC6Alt
UwwImiKCIHqCpoggCCICTRFBEEQEmiKCIIgINEUEQRARrCkOzZPFADRFBEGsD2uK8qFkirdF
IwiC6ES80U3xZOpNSqrojzp1b1ArlFLC69atSUu7at26VWlp16xbN5yW9g1U/9y1aGmzf+5q
tLQj69aNoKV9fd06aoVqkaqAYxRMkWEeVK2tjnvVCqWUKg5HQ1raNzoc1NyhkcNRmZZ2M0cz
WtKVHI5GtLRvcDhupKXd0OGg9vt7r6OlWqEcwZuVXqaoGs87OtOSPuZwvEVLe6XDsZaW9psO
xxla2nGODrSk8xyOMbS01zkcy2lpv+twHKWlneRoR0taBJqifNAU9QdNUXfQFNEU5YOmqD9o
irqDpoimKB80Rf1BU9QdNEU0RfmgKeoPmqLuoCmazhTnZM0PXEgbLmRlbQxcShv2ZGXto6W9
Lisrn5b2p1mf0JIuyMpaR0v7v1lZu2lpb8zKOk9Le0HWLFrSIkxnigiCIFqCpoggCCICTRFB
EEQEmiKCIIgINEUEQRAR9E1x+4gertfmXubXd49KdKVtKPtoiLtLRMnyIYlJg78uEbbyuOyp
Mo7imSZKSW06bWkUudqTiMBHptWWRpF9zi/NSol7ZXaBIaWVR5GpHUtKmW1SbY8oss/5tmHJ
CYNXFPtUDh7qpvgJcfYa5CLdTrHrP8aQ5F6EzHN/dMjpbv9IEjewfywZK2ytHCjvKI4txJ8x
GV1bGkWu9mDSKYFjrmm1pVHkaue9TOLTEkifQgNKBxFFpnZigsAL5DOTantEkXvOZxFn34Fx
JOOaL+ngoW2KB2Ncv7E/U2+SDIYpTiYrGWbnC87j3CeFW1OJ0P6NpO9phjmcTL7jNzOyZR3F
cSbRnzEZXdsjilztpEQVzjlVbWkUudpjyZSrTP5w4suQKUoHE0XBV43lau9ul8yqLY0iU3sn
6XKQ9fKB5Etf5zx4aJvif8in3OJyIjnDXpiM49YX8L8K78aw19NC+8eSbdwih0zjFudi/pJ1
FEtJRlx3P8ZkdG1pFLna+WSwT1VzaEujyNU+5ezPXTScICnGkw4iioKvGscc5w6zakujyNX+
jCzgFtvIaF/awUPbFEeQXfxyJGs+E8h6bvUw/5dZOnXqaHf7exK+h/3PZDi3+Kq/vKNYssmK
DD/GZHRtaRS52vvIFJ+q5tCWRpGr/RnJ4ZcnjpcYTjqIKAq+aiy7nXN8KBtfWxpFrvYMsphb
/BrwZzgIaJvi4tnCCLKBZA/Tn5zg1zs7hecEv7vb/8fv/GIlmcothn0h7yiG2Rs7mvFnTEbX
lkaRq/0d+TCrR8dBn/l+vmV0bWkUudpvkMM+VWlLBxFF/leNpaRv8hXTakujyNXe4exxhr2Y
HEaW+BQPGtqm6CaXdC1kkolwLnqSPH4pPmuFp9cmxh1gVy7EHpF5VEFK0jm/xmR4bXEU2doL
CHH27h1Dep0zq7Ykimzt3uTs/CEd+04PNG6XorSCKPK/ahzryKpA0sbVlkSRr73VFT9ibJJz
cUBx5RjDFL/tQNYyJTExwt1HGtnPL0Vn7W9CSDL/H3R1X7lHTeIeBwY2JgNri6PI1n6P9GN/
Qk8MJO+aVVsSRbZ2J+cQ0iOtE0kq/19lMGklUeR/1ViKXk4J2DPFuNqSKPK1d6ZwvXg6azFF
ixFM8eQE4sxmmGvOWGE7zW0morOW/9bEDOfA0+zayM9lHrWBzGACG5ORtSVRZGvv/5X/aT3e
gfi7XDOytiSKXO1iQhJ+Ya/qp5Ahvh7s0ZVWFkX2KedYRVb70TW4tjSKbO3tsYmr8y7+1Iss
DSAfBPRNsWRpHOnLz5PUlQi9NXuS0/xScn3NMJtJGsNcjD0s76gTnfg+V/6NydDakiiytcsY
THy+EzS2tiSKfO148hW3KEwmxw0orTCKslPeJ95ft3Gja4ujyNYuSSXbueVJV1ygRzXKoW6K
F9NJ8lrhB7YfOckvE53CpXTpz9gF92nvQU4x37wi86g1pGcGSwIZkOHzmYextSVRZGuX8ba7
a6XptCVR5GunuB1pHNlsPGmlURSd8t1kki9ZM2iLo8jWPk3cHUpHkK1+KxAMtE2xcAjJ+Nu9
Pp5s4hbHSTdh293+g2SosN2b/MWMnifzqDVEOnrIfNqSKLK1Lyz6RtjOIAfMqS2JIlubGep+
gTqW/Go4acVR5GuzTPYpawptcRTZ2mdI99LPt/irQFDQNsVlZGLZOJ0fhOfzX5YODCi9Wotz
XeSWf8fGl+R3OCTzKDf+bmENri2OIl+7JDmGv8/Ic8VfNae2OIqCc55DFnGLgi6+nmdSlFYa
RdFXrcjVyd+jTMNri6Io0O5C+AT27A3/KX8VCArapthL1KbiJOc2hjma4BR6JpW1fxIZn8/6
0jDyAbO+p+yjBPwZk9G1RVEUaM8hg/MY5myG8DU3o7YoigLtfJeLvZHKH+/zfo6itNIoir5q
O8hIX7Km0BZFUfRVe429r770FhnmtwJBQdkU8wnp4ob977fZGTNkRBwpTcJS2v7z3UjHtIFx
ZOBlZuwnso8S8GNMhtcWRVGgfTWNxKf1f4GM9dVTwvDaoihKzvlXhKQMdpG+FwwnrTiKoq/a
XGHAmy+Mr10eRYF20VDSoX+ai/TQIKcaZVM8UP7sihvZs3N4p/i0sp5HZWctf07/Tl1fX3GN
KXhhv/yjePwYk/G1y6Io0r6yuF+nriN851wyvnZZFGXn/JfhnTsOXujLjylKK42iTHuAn1f9
5tAujaJIu2RtRnLCoPm+R9MED+3bZwRBEEOBpoggCCICTRFBEEQEmiKCIIgINEUEQRARaIoI
giAi0BQRBEFEoCkiCIKIsJApSjIW64k4SS0FsN36YtNm26jdRjTFkwEGVHpHkrFYT21xklq9
tRlst97SVmi2bdstD6uYYoU0srppi5PU6q2N7dZd2hLNtm275WEeUzz5k+8ccV7SyOqmLU5S
q7c2tlt3aUs027btlocBTXEMNxKcm0Rtb2aqq98SbsT3UrLrqxhyMof8un1w/CsfXCzJTnOl
ZotmcquQRlY/bXGSWr21sd26S1uh2bZtt0wMaIobPiQp875nmJxYZ6+0ODLwAnfWsmMTBp/L
IdNeWrp+KBmambZ6xUtkueQwzxnl9dIWJ6nVW5sD262rtBWabdt2y8SApui+vv5fTDL723Ru
JJnCnbWYOUXc/MAdT/NX8IOKGWYneV1ylDpnLThtxp2kloY2tlt3acbszbZtu+VhXFN0J1/I
T4rJZ89af249h3zILd7g8wMVx7wsOUrNb4tSbXeSWira2G7dpU3fbNu2Wx7GNcWX4oU5OyeQ
39izxk/Jm0NWcIsxhE86HtdDcpSa3xal2u4ktVS0sd26S5u+2bZttzwMa4qXy6ff/Z49a/zp
yhGy044R8jFq921RqF2epFZ/bWy37tIWaLZt2y0Pw5piPkmc52Y/e9bWcB/o9W1Rpi1KUqu7
NoPt1lvaCs22bbvlYVhTZJLiyv8COn9bFGmLk9Tqrc2B7dZV2hLNtm275WFcUxxBtnMb10Zn
FOn+bVGiLU5Sq7c2B7ZbV2lLNNu27ZaHMU1xEPvvbtJjP8MUzyTv6fsTqlS7l2rZuLHdurfb
ps22bbvlYURTzCcx45YzzKfOmL5vdCV9L+l51hRrS5PU6qvNg+3WU9oazbZtu+VhRFNkFneJ
m8Eufh7bo2P/bG6uIu9nLUVykEpnTam2R5JaXbV5sN16Sluk2bZttywMaYoIgiC0QFNEEAQR
gaaIIAgiAk0RQRBEBJoigiCICDRFBEEQEWiKCIIgItAUEQRBRKApIgiCiEBTRBAEEYGmiCAI
IgJNEUEQRASaIoIgiAg0RSR08j5q3zTypn+++IX86eoHwBMaVghBggdNEQmZaXXATYuVco+R
Y4pJkMAtFgAMCqF2CKIMNEUkRIq7A0Q8+96iT4bfDxD2vsyj0BQRo4KmiIRIGoBjh7D6ZW2I
+EHeUQpM8csGDcYGXTsEUQqaIhIaG8PgkYulG99XBVL2yfklC30fpsAUtcRvHRF7gqaIhEY0
1DxUvvUiVDrJLs4BXNp4E9RjVwtnPdG42q0PZvwlFLg4rnXN6x6aVsybYi7AUWF3XZjJeBR+
SXhMeYkL9i1faGlMvSo3R88sZgSFM1ffblXzlsfErrYS4HdhbTqEc6F/6d64WtQTs68IOyV1
EdURQUSgKSIh8SdAf9Hmvnfe2cPwhpNbEzjDudDC/Q6mFn+LvbeRsNW2lzdTlBQe2KAGVG/Q
IL/UFC/Huj980G27h/6vcpvYhgCvlstfvR5GCWuPQVv23zHhwiHNDzOe4UV1RBAxaIpISEwH
2FZxL2s4LcN6LdnLMF0h/NX1O78bXg3asPsv3QEQM+/7yU2gqjdTlBYuvX12m2I3gEfnbl8Y
xy6u8Tvb3bePvfjrIalAMrTkl0fCYA7DvA/Q6uPtq/qEQ+P8CuHL64ggYtAUkZDoBpHFFfey
hgN8arZr18Hr/J6pUKmAYcYB8EnZTt8PXkzRo7DUFLcDJBZxmyMBFvA7q/C37fnVYUq58HKA
fdzyHah+njkbCR34Q9aGw7AK4cvqiCAS0BSRkHgOmrrXtn8j8BsjXMfxO08lJf2XX9nK+9/d
0Owav7nOmyl6FJaa4gCofoL/8GpDeJ7f2U04tDUMLa/OldowkVs+wB36PkSeEXb3gjsqhC+r
I4JIQFNEQuJRaOVee8L9wC6W4Q1nqrTcRM6IrkZAaT/GO72+aBEX9jDFZyHe/WkG53Dszg+E
zYfFpsgew90a7wNYwTA94Wn33sUAJzzDV6wjgnCgKSIhQeA295qHKS4pLVG4df7YzvWAM6I9
AN+497b3boqiwh6m2LTM+2ZBpSJup/veV2qKyyDsMMOMgZvY++bHodbtAmzEXZ7hxXVEkHLQ
FJGQeAUizom3Xy41xQ3C9uGukZxTVnuYM6KNALvd5Xp6M0VJYQ9TrA6T3Yd+BfC/8n46HqZ4
uRb3iPFe/pX0nSBii2f48joiiBg0RSQkvgD4Qrx9f6kpCpZ1OArCnx69bPdV3v8OAKxzl4uR
mOK1KpwpSgv7vFKcC+GXfZoi0xkeY34F2MqutoVe4k88wpdHQBAxaIpISPxdExzXyjdPRUhN
sQ/U3s6v/MgZUXHl0geBzH0SUzwInClKC1d4puhyHzocbmd8m+JiCD85FO7kVnuy/ijCIzya
IuIdNEUkNIaCyJSKngSpKT4InYVPpvJG1AxaCrOLbSl9+7yj9NOZFQpLTbE/1DgpaDSGZ/2Y
YkEkfHi70PFnCtRw352Pa921Qng0RcQ7aIpIaFxqDtDjrLC+zwkepvg0Z2AsRxoBHGKYTIDx
3Ob5R3hTPAIwgds8dStvih6FWVPkXzgLwbYBdOV7RI4G+MyPKTIdoQHAfm7tZFV3P8XfI+G9
CuHRFBHvoCkiIbK/KUCtpA+/XPhmp0rw+DCpKbIONvbwxV1v14sAePUPJp8tG7dg64x74DZ+
QoiGUG3SkWPZDWs05UzRozCTDLftP1NSGiyZ9dHPdyztCPBosT9TzGaN+Z/C6gSAf8z/Lfet
G+HecxXCoyki3kFTRELlbEKY+w1vlSGFuVJTLGgpfHLzRnalKcP8eZuw/dTnvCmuFsYmV1/W
njNFz8ITJRNCFBC3SptTjD9TzK9R1oWxZKD7kKaHKtYFTRHxDpoiEjq/DX3g5sq3PDT6AMMU
j17AiC0r/03HdbUfGH+eOdqj7TB2++LY1jUj759c/GuvSfyR8U2qRnX9g5nW6/uKhS93r1u9
cUF5sEXtb6lct23ZLDmlphj+urQ2cVD5TOn6ps4NqzZ8avpVL3VBU0S8g6aIWI3HIYZ2FRAz
g6aIWIwDYZBNuw6ImUFTRCxGP7juMu06IGYGTRGxErnLRkVAOu1aIKYGTRGxEqMAoPGZwOUQ
xCdoioiVmH/79fGHAhdDEN+gKSIIgohAU0QQBBGBpoggCCICTRFBEEQEmiKCIIgINEUEQRAR
aIoIgiAi0BQRBEFEoCkiCIKIQFNEEAQRgaaIIAgiAk0RQRBEBJoigiCICDRFBEEQEWiKCIIg
Iv4f5igH/0Fdk5YAAAAASUVORK5CYII=" width="650" height="400" />
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Dengan begini, fluktuasinya jadi lebih terlihat dan orang tidak akan berekspektasi bahwa waktu lulusnya bertambah sampai dua kali lipat. Berdasarkan ilmu dari <a href="https://flowingdata.com/2015/08/31/bar-chart-baselines-start-at-zero/">sini</a>,</p>
<blockquote><p>Memulai diagram batang dari nol itu adalah aturan, bukan saran.</p>
</blockquote>
<p>Ngomong-ngomong, apakah Anda melihat pola yang lain dari grafik di atas?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><div class="footnotes"><p id="fn-1">1. <a href="https://grafik.tentangdata.com/statis/2020/05/30/Muslihat-Visualisasi-dan-Politik.html">Ini</a>, <a href="https://grafik.tentangdata.com/dinamis/2020/06/03/Lokadata-Rerata-ART.html">ini</a>, dan <a href="https://grafik.tentangdata.com/statis/2020/06/03/Pertumbuhan-Kargo-Domestik-dan-Internasional.html">ini</a>.<a href="#fnref-1" class="footnote footnotes">↩</a></p></div></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="tentangdata/grafik"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/statis/2020/06/17/Lulusnya-Jadi-Dua-Kali-Lebih-Lama.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Kurasi dan kreasi konten lokal berupa grafik yang menarik di internet</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/tentangdata" title="tentangdata"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tentangdata" title="tentangdata"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
